<!DOCTYPE html>
<html class="no-js">


<!-- Mirrored from www.gojek.com/gobox/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Aug 2019 15:35:47 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="theme-color" content="#00AA13" />
  <link rel="canonical" href="index.html" />
  <title>GoBox: Jasa Angkut Barang, Pindahan Rumah, dan Lainnya | Gojek</title>
  <meta name="description"
    content="Pesan GoBox untuk pindahan rumah, kost, kantor, dan lainnya. Jasa angkut dan pengiriman barang dengan mobil pickup, truk engkel/blind van, dan mobil boks." />
  <meta name="keywords" content="Jasa pindah barang, jasa angkut barang" />


  <meta itemprop="name" content="GoBox: Jasa Angkut Barang, Pindahan Rumah, dan Lainnya | Gojek">
  <meta itemprop="description"
    content="Pesan GoBox untuk pindahan rumah, kost, kantor, dan lainnya. Jasa angkut dan pengiriman barang dengan mobil pickup, truk engkel/blind van, dan mobil boks.">
  <meta itemprop="image" content="https://lelogama.go-jek.com/cache/26/9e/269e3b6deeab63940b484c53fb1f9c37.jpg">



  <meta name="twitter:title" content="GoBox: Jasa Angkut Barang, Pindahan Rumah, dan Lainnya | Gojek">
  <meta name="twitter:description"
    content="Pesan GoBox untuk pindahan rumah, kost, kantor, dan lainnya. Jasa angkut dan pengiriman barang dengan mobil pickup, truk engkel/blind van, dan mobil boks.">

  <meta name="twitter:image:src" content="https://lelogama.go-jek.com/cache/62/dc/62dc0d2997f576c3582c2b44962b998a.jpg">
  <meta name=twitter:card content="summary_large_image">

  <meta property="og:title" content="GoBox: Jasa Angkut Barang, Pindahan Rumah, dan Lainnya | Gojek" />

  <meta property="og:image" content="https://lelogama.go-jek.com/cache/73/99/73997179ced974f5454663817a5228d0.jpg" />
  <meta property="og:description"
    content="Pesan GoBox untuk pindahan rumah, kost, kantor, dan lainnya. Jasa angkut dan pengiriman barang dengan mobil pickup, truk engkel/blind van, dan mobil boks." />


  <link rel="icon" type="image/png" sizes="32x32" href="https://lelogama.go-jek.com/favicon/gojek_32px.png">
  <link rel="apple-touch-icon" type="image/png" sizes="32x32" href="https://lelogama.go-jek.com/favicon/gojek_32px.png">
  <link rel="icon" type="image/png" sizes="48x48"
    href="https://srv4.imgonline.com.ua/result_img/imgonline-com-ua-resize-h8v7tzkTUy.png">
  <link rel="apple-touch-icon" type="image/png" sizes="48x48"
    href="https://srv4.imgonline.com.ua/result_img/imgonline-com-ua-resize-h8v7tzkTUy.png">
  <link rel="icon" type="image/png" sizes="96x96"
    href="https://srv2.imgonline.com.ua/result_img/imgonline-com-ua-resize-ETaYugDK71vB.png">
  <link rel="apple-touch-icon" type="image/png" sizes="96x96"
    href="https://srv2.imgonline.com.ua/result_img/imgonline-com-ua-resize-ETaYugDK71vB.png">
  <link rel="icon" type="image/png" sizes="144z144"
    href="https://i.ibb.co/SBNtYMd/imgonline-com-ua-resize-5-BCtl-EVy-Wnyp-Zw-HD.png">
  <link rel="apple-touch-icon" type="image/png" sizes="144z144"
    href="https://i.ibb.co/SBNtYMd/imgonline-com-ua-resize-5-BCtl-EVy-Wnyp-Zw-HD.png">
  <link rel="icon" type="image/png" sizes="192x192"
    href="https://i.ibb.co/bm5L6j6/imgonline-com-ua-resize-4p52-Vfr-Jr0z-W6.png">
  <link rel="apple-touch-icon" type="image/png" sizes="192x192"
    href="https://i.ibb.co/bm5L6j6/imgonline-com-ua-resize-4p52-Vfr-Jr0z-W6.png">
  <link rel="icon" type="image/png" sizes="256x256"
    href="https://srv4.imgonline.com.ua/result_img/imgonline-com-ua-resize-AO6nHSR6Gw.png">
  <link rel="apple-touch-icon" type="image/png" sizes="256x256"
    href="https://srv4.imgonline.com.ua/result_img/imgonline-com-ua-resize-AO6nHSR6Gw.png">
  <link rel="preconnect" href="https://www.google.com" crossorigin>
  <link rel="preconnect" href="https://static.doubleclick.net" crossorigin>
  <link rel="preconnect" href="https://googleads.g.doubleclick.net" crossorigin>
  <link rel="icon" type="image/png" sizes="32x32" href="https://lelogama.go-jek.com/favicon/gojek_32px.png">
  <link rel="apple-touch-icon" type="image/png" sizes="32x32" href="https://lelogama.go-jek.com/favicon/gojek_32px.png">
  <link rel="icon" type="image/png" sizes="48x48"
    href="https://srv4.imgonline.com.ua/result_img/imgonline-com-ua-resize-h8v7tzkTUy.png">
  <link rel="apple-touch-icon" type="image/png" sizes="48x48"
    href="https://srv4.imgonline.com.ua/result_img/imgonline-com-ua-resize-h8v7tzkTUy.png">
  <link rel="icon" type="image/png" sizes="96x96"
    href="https://srv2.imgonline.com.ua/result_img/imgonline-com-ua-resize-ETaYugDK71vB.png">
  <link rel="apple-touch-icon" type="image/png" sizes="96x96"
    href="https://srv2.imgonline.com.ua/result_img/imgonline-com-ua-resize-ETaYugDK71vB.png">
  <link rel="icon" type="image/png" sizes="144z144"
    href="https://i.ibb.co/SBNtYMd/imgonline-com-ua-resize-5-BCtl-EVy-Wnyp-Zw-HD.png">
  <link rel="apple-touch-icon" type="image/png" sizes="144z144"
    href="https://i.ibb.co/SBNtYMd/imgonline-com-ua-resize-5-BCtl-EVy-Wnyp-Zw-HD.png">
  <link rel="icon" type="image/png" sizes="192x192"
    href="https://i.ibb.co/bm5L6j6/imgonline-com-ua-resize-4p52-Vfr-Jr0z-W6.png">
  <link rel="apple-touch-icon" type="image/png" sizes="192x192"
    href="https://i.ibb.co/bm5L6j6/imgonline-com-ua-resize-4p52-Vfr-Jr0z-W6.png">
  <link rel="icon" type="image/png" sizes="256x256"
    href="https://srv4.imgonline.com.ua/result_img/imgonline-com-ua-resize-AO6nHSR6Gw.png">
  <link rel="apple-touch-icon" type="image/png" sizes="256x256"
    href="https://srv4.imgonline.com.ua/result_img/imgonline-com-ua-resize-AO6nHSR6Gw.png">
  <link rel="shortcut icon" href="https://lelogama.go-jek.com/favicon/gojek_32px.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://lelogama.go-jek.com/favicon/gojek_32px.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/gobox.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/slick.css" />
</head>

<body class="go-box transport-logistics">
  <header class="container-fluid header">
    <div class="container">
      <div class="row no-gutters align-items-center header__menu">
        <div class="col-auto">
          <a href="../index.html">
            <picture class="header__logo">

              <source srcset="https://lelogama.go-jek.com/service_icon_text/gojek-logo_normal.svg" type="image/svg+xml"
                media="(max-width: 768px)">
              <img alt="GoJek Logo" src="/media/images/gojek-logo-normal.svg">

            </picture>
          </a>
        </div>
        <nav class="col-auto col-md u-hide--tablet">
          <ul class="row no-gutters header__link">


            <li class="col-auto header__link-item ">
              <a href="../about/index.html">
                About Us

              </a>

            </li>


            <li class="col-auto header__link-item js-toggler-parent" id="link-item-service">
              <a href="javascript:void(0)" class="js-toggler js-menu-secondary row no-gutters align-items-center">
                Services
                <i class="gi gi-caret-down"></i>
              </a>



              <ul class="header-link__sub container-fluid row no-gutters" id="c-service-menu-desktop">
                <li class="col-md">

                  <span class="header-link__sub-title">Transport &amp; Logistics</span>
                  <ul class="header-link__sub-item">

                    <li><a href="../goride/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/goride-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../gocar/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gocar-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../gosend/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gosend-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gobox-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                  </ul>


                  <span class="header-link__sub-title">Food &amp; FMCG</span>
                  <ul class="header-link__sub-item">

                    <li><a href="../gofood/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gofood-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../gofoodfestival/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/go-food-festival.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../gomed/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gomed-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                  </ul>

                </li>
                <li class="col-md-3">
                  <span class="header-link__sub-title">Payments</span>
                  <ul class="header-link__sub-item">

                    <li><a href="../gopay/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gopay-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../gobills/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gobills-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../gopoints/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gopoints-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../paylater/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/payment-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../gopulsa/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gopulsa-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>
                  </ul>

                  <span class="header-link__sub-title">Daily Needs</span>
                  <ul class="header-link__sub-item">

                    <li><a href="../gomassage/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gomassage-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../goclean/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/goclean-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../goauto/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/goauto-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../goglam/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/goglam-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../../www.go-life.co.id/layanan/go-laundry/index.html"><img
                          src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/golaundry-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../../www.go-life.co.id/layanan/go-daily/index.html"><img
                          src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/godaily-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../../www.go-life.co.id/layanan/go-fix/index.html"><img
                          src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gofix-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>
                  </ul>

                </li>
                <li class="col-md">
                  <span class="header-link__sub-title">News &amp; Entertainment</span>
                  <ul class="header-link__sub-item">

                    <li><a href="javascript:;"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/go-play-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../gotix/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gotix-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>
                  </ul>
                </li>
              </ul>

            </li>


            <li class="col-auto header__link-item ">
              <a href="../blog/index.html">
                Blog
              </a>

            </li>
            <li class="col-auto header__link-item ">
              <a href="../faq/index.html">
                Help Centre
              </a>

            </li>

            <li class="col-auto header__link-item js-toggler-parent" id="link-item-join">
              <a href="javascript:void(0)" class="js-toggler js-menu-secondary row no-gutters align-items-center">
                Join Us
                <i class="gi gi-caret-down"></i>
              </a>

              <ul class="header-link__sub container-fluid row no-gutters" id="c-join-menu-desktop">

                <li class="col-md">

                  <span class="header-link__sub-title">Driver</span>
                  <ul class="header-link__sub-item">
                    <li><a href="../../daftar.go-ride.co.id/index.html"><img
                          src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/goride-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../../daftar.go-car.co.id/index.html"><img
                          src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gocar-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../gosend/join/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gosend-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../../join.go-jek.com/go-box.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gobox-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>
                  </ul>
                </li>
                <li class="col-md-3">

                  <span class="header-link__sub-title">Business</span>
                  <ul class="header-link__sub-item">

                    <li><a href="../golife/join/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/normal.svg" alt=""
                          class="defer col-auto"></a></li>
                  </ul>
                </li>

                <li class="col-md">

                  <span class="header-link__sub-title">Talent</span>
                  <ul class="header-link__sub-item">

                    <li><a href="../gomassage/join/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gomassage-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../goclean/join/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/goclean-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../goauto/join/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/goauto-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>

                    <li><a href="../goglam/join/index.html"><img src="/media/images/gojek-logo-horizondal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/goglam-horizontal.svg" alt=""
                          class="defer col-auto"></a></li>
                  </ul>
                </li>
              </ul>
            </li>


            <li class="col-auto header__link-item ">
              <a href="../cerdikiawan/index.html">
                Cerdikiawan

              </a>
            </li>
          </ul>
        </nav>
        <div class="col-auto">
          <div class="container">
            <div class="row no-gutters justify-content-end u-hide--tablet">
              <div class="col col-auto" data-toggle="#c-language,#c-link-menu-lang">
                <div class="row no-gutters align-items-center header__link o-cursor__pointer">
                  <i class="col col-auto header__link-icon gi gi-globe"></i>
                  <div id="c-link-menu-lang"
                    class="col header__link-item header__link-item__lang pr-md-1 row no-gutters align-items-center">

                    English <i class="gi gi-caret-down"></i>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="c-hamburger u-hide--desktop" id="c-hamburger" data-toggle="#c-hamburger,#c-navigation-mobile">
    <div></div>
    <div></div>
    <div></div>
  </div>


  <!-- I change this to nav because it is navigation  -->
  <nav class="c-navigation-mobile container-fluid" id="c-navigation-mobile">
    <div class="c-navigation-mobile__wrapper">

      <div class="c-navigation-mobile__header row no-gutters">
        <div class="col-12 c-navigation-mobile__logo">
          <a href="../index.html">

            <img src="/media/images/gojek-logo-inverse.svg" />
          </a>
        </div>
      </div>



      <div class="c-treemenu__wrapper">
        <div class="c-treemenu__wrapper root">


          <div id="c-treemenu" class="row no-gutters c-treemenu">

            <nav class="c-treemenu__container parent">
              <div class="c-treeemenu__wrapper">

                <ul class="c-treemenu__list active">
                  <div class="c-treemenu__list-title c-treemenu__list-title--language">
                    <div class="c-language-mobile row no-gutters js-toggler-parent">
                      <span class="c-language-mobile__title js-toggler">
                        Language
                        <i class="c-language-mobile__title-icon gi gi-caret-down"></i>
                      </span>

                      <ul id="go-language-switcher" class="c-language-mobile__switcher">
                        <li class="c-language-mobile__switcher-item " data-lang="id">
                          Bahasa Indonesia
                        </li>
                        <li class="c-language-mobile__switcher-item active" data-lang="en">
                          English
                        </li>
                      </ul>
                    </div>

                  </div>





                  <li class="c-treemenu-item c-treemenu-item--root">
                    <a href="../about/index.html" class="c-treemenu__link">About Us</a>
                  </li>






                  <li class="c-treemenu-item c-treemenu-item--root">
                    <a href="javascript:void(0)" class="c-treemenu__link  c-treemenu--has-child" data-navbg="Gojek">
                      Services
                      <i class="c-treemenu__icon gi gi-caret-right"></i>
                    </a>
                    <ul class="c-treemenu__list">
                      <div class="c-treemenu__list-title">
                        <a class="c-treemenu__back" data-navbg="Current">
                          <i class="c-treemenu__icon gi gi-caret-left"></i>
                          Services
                        </a>
                      </div>




                      <li class="c-treemenu-item js-toggler-parent">
                        <a href="#" class="c-treemenu__link js-toggler" data-navbg="Transport & Logistics">
                          Transport & Logistics
                          <i class="c-treemenu__icon gi gi-caret-down"></i>
                        </a>


                        <ul class="c-treemenu__list-collapse">


                          <li class="c-treemenu-item">
                            <a href="../goride/index.html" class="c-treemenu__link">
                              GoRide
                            </a>
                          </li>



                          <li class="c-treemenu-item">
                            <a href="../gocar/index.html" class="c-treemenu__link">
                              GoCar
                            </a>
                          </li>





                          <li class="c-treemenu-item">
                            <a href="../gosend/index.html" class="c-treemenu__link">
                              GoSend
                            </a>
                          </li>



                          <li class="c-treemenu-item">
                            <a href="index.html" class="c-treemenu__link">
                              GoBox
                            </a>
                          </li>




                        </ul>
                      </li>

                      <li class="c-treemenu-item js-toggler-parent">
                        <a href="#" class="c-treemenu__link js-toggler" data-navbg="Food & FMCG">
                          Food & FMCG
                          <i class="c-treemenu__icon gi gi-caret-down"></i>
                        </a>


                        <ul class="c-treemenu__list-collapse">


                          <li class="c-treemenu-item">
                            <a href="../gofood/index.html" class="c-treemenu__link">
                              GoFood
                            </a>
                          </li>



                          <li class="c-treemenu-item">
                            <a href="../gofoodfestival/index.html" class="c-treemenu__link">
                              GoFood Festival
                            </a>
                          </li>



                          <li class="c-treemenu-item">
                            <a href="../gomed/index.html" class="c-treemenu__link">
                              GoMed
                            </a>
                          </li>










                        </ul>
                      </li>

                      <li class="c-treemenu-item js-toggler-parent">
                        <a href="#" class="c-treemenu__link js-toggler" data-navbg="Payments">
                          Payments
                          <i class="c-treemenu__icon gi gi-caret-down"></i>
                        </a>


                        <ul class="c-treemenu__list-collapse">


                          <li class="c-treemenu-item">
                            <a href="../gopay/index.html" class="c-treemenu__link">
                              GoPay
                            </a>
                          </li>



                          <li class="c-treemenu-item">
                            <a href="../gobills/index.html" class="c-treemenu__link">
                              GoBills
                            </a>
                          </li>



                          <li class="c-treemenu-item">
                            <a href="../gopoints/index.html" class="c-treemenu__link">
                              GoPoint
                            </a>
                          </li>





                          <li class="c-treemenu-item">
                            <a href="../paylater/index.html" class="c-treemenu__link">
                              PayLater
                            </a>
                          </li>



                          <li class="c-treemenu-item">
                            <a href="../gopulsa/index.html" class="c-treemenu__link">
                              GoPulsa
                            </a>
                          </li>


                        </ul>
                      </li>

                      <li class="c-treemenu-item js-toggler-parent">
                        <a href="#" class="c-treemenu__link js-toggler" data-navbg="Daily Needs">
                          Daily Needs
                          <i class="c-treemenu__icon gi gi-caret-down"></i>
                        </a>


                        <ul class="c-treemenu__list-collapse">


                          <li class="c-treemenu-item">
                            <a href="../gomassage/index.html" class="c-treemenu__link">
                              GoMassage
                            </a>
                          </li>



                          <li class="c-treemenu-item">
                            <a href="../goclean/index.html" class="c-treemenu__link">
                              GoClean
                            </a>
                          </li>



                          <li class="c-treemenu-item">
                            <a href="../goauto/index.html" class="c-treemenu__link">
                              GoAuto
                            </a>
                          </li>



                          <li class="c-treemenu-item">
                            <a href="../goglam/index.html" class="c-treemenu__link">
                              GoGlam
                            </a>
                          </li>



                          <li class="c-treemenu-item">
                            <a href="../../www.go-life.co.id/layanan/go-laundry/index.html" class="c-treemenu__link">
                              GoLaundry
                            </a>
                          </li>



                          <li class="c-treemenu-item">
                            <a href="../../www.go-life.co.id/layanan/go-daily/index.html" class="c-treemenu__link">
                              GoDaily
                            </a>
                          </li>



                          <li class="c-treemenu-item">
                            <a href="../../www.go-life.co.id/layanan/go-fix/index.html" class="c-treemenu__link">
                              GoFix
                            </a>
                          </li>




                        </ul>
                      </li>

                      <li class="c-treemenu-item js-toggler-parent">
                        <a href="#" class="c-treemenu__link js-toggler" data-navbg="News & Entertainment">
                          News & Entertainment
                          <i class="c-treemenu__icon gi gi-caret-down"></i>
                        </a>


                        <ul class="c-treemenu__list-collapse">


                          <li class="c-treemenu-item">
                            <a href="javascript:;" class="c-treemenu__link">
                              GoPlay
                            </a>
                          </li>





                          <li class="c-treemenu-item">
                            <a href="../gotix/index.html" class="c-treemenu__link">
                              GoTix
                            </a>
                          </li>


                        </ul>
                      </li>





                    </ul>
                  </li>






                  <li class="c-treemenu-item c-treemenu-item--root">
                    <a href="../blog/index.html" class="c-treemenu__link">Blog</a>
                  </li>






                  <li class="c-treemenu-item c-treemenu-item--root">
                    <a href="../faq/index.html" class="c-treemenu__link">Help Centre</a>
                  </li>






                  <li class="c-treemenu-item c-treemenu-item--root">
                    <a href="javascript:void(0)" class="c-treemenu__link  c-treemenu--has-child" data-navbg="Gojek">
                      Join Us
                      <i class="c-treemenu__icon gi gi-caret-right"></i>
                    </a>
                    <ul class="c-treemenu__list">
                      <div class="c-treemenu__list-title">
                        <a class="c-treemenu__back" data-navbg="Current">
                          <i class="c-treemenu__icon gi gi-caret-left"></i>
                          Join Us
                        </a>
                      </div>







                      <li class="c-treemenu-item js-toggler-parent">
                        <a href="#" class="c-treemenu__link js-toggler">
                          Driver
                          <i class="c-treemenu__icon gi gi-caret-down"></i>
                        </a>

                        <ul class="c-treemenu__list-collapse">





                          <li class="c-treemenu-item">
                            <a href="../../daftar.go-ride.co.id/index.html" class="c-treemenu__link">
                              GoRide
                            </a>
                          </li>







                          <li class="c-treemenu-item">
                            <a href="../../daftar.go-car.co.id/index.html" class="c-treemenu__link">
                              GoCar
                            </a>
                          </li>









                          <li class="c-treemenu-item">
                            <a href="../index.html" class="c-treemenu__link">
                              GoSend
                            </a>
                          </li>







                          <li class="c-treemenu-item">
                            <a href="join/event.html" class="c-treemenu__link">
                              GoBox
                            </a>
                          </li>
                          <li class="c-treemenu-item">
                            <a href="join/business.html" class="c-treemenu__link">
                              GoBox Pro
                            </a>
                          </li>



                        </ul>
                      </li>

                      <li class="c-treemenu-item js-toggler-parent">
                        <a href="#" class="c-treemenu__link js-toggler">
                          Business
                          <i class="c-treemenu__icon gi gi-caret-down"></i>
                        </a>

                        <ul class="c-treemenu__list-collapse">





















                          <li class="c-treemenu-item">
                            <a href="../golife/join/index.html" class="c-treemenu__link">
                              GoLife
                            </a>
                          </li>





                        </ul>
                      </li>

                      <li class="c-treemenu-item js-toggler-parent">
                        <a href="#" class="c-treemenu__link js-toggler">
                          Talent
                          <i class="c-treemenu__icon gi gi-caret-down"></i>
                        </a>

                        <ul class="c-treemenu__list-collapse">





                          <li class="c-treemenu-item">
                            <a href="../index.html" class="c-treemenu__link">
                              GoMassage
                            </a>
                          </li>







                          <li class="c-treemenu-item">
                            <a href="../goclean/join/index.html" class="c-treemenu__link">
                              GoClean
                            </a>
                          </li>







                          <li class="c-treemenu-item">
                            <a href="../goauto/join/index.html" class="c-treemenu__link">
                              GoAuto
                            </a>
                          </li>









                          <li class="c-treemenu-item">
                            <a href="../goglam/join/index.html" class="c-treemenu__link">
                              GoGlam
                            </a>
                          </li>









                        </ul>
                      </li>


                    </ul>
                  </li>






                  <li class="c-treemenu-item c-treemenu-item--root">
                    <a href="../cerdikiawan/index.html" class="c-treemenu__link">Cerdikiawan</a>
                  </li>




                </ul>

              </div>
            </nav>
          </div>

        </div>
      </div>

    </div>

  </nav>

  <div class="c-language u-hide--tablet" id="c-language">
    <form method="post" class="u-hide-all" id="go-language-switcher-form">
      <input name="next" type="hidden" value="">
      <input name="language" type="hidden">
    </form>
    <div class="row" id="go-language-switcher">
      <div class="c-language__item col-12 " data-lang="id">
        Bahasa Indonesia <i class="gi gi-tick"></i>
      </div>
      <div class="c-language__item col-12 active" data-lang="en">
        English <i class="gi gi-tick"></i>
      </div>
      <span class="c-language-arrow no-gutters">
      </span>
    </div>
  </div>

  <div class="c-secondary-navbar">
    <div class="container">
      <div class="row no-gutters align-items-center u-hide--tablet">
        <div class="col-lg-auto col-auto">
          <ul class="row no-gutters c-secondary-navbar__list">
            <li class="col-auto c-secondary-navbar__list-item--service"><a class="c-secondary-navbar__list-item-link"
                href="index.html"><img src="/media/images/gobox-horizontal-invert.svg" alt="" class="col-auto"></a></li>

            <li class="col-auto c-secondary-navbar__list-item"><a class="c-secondary-navbar__list-item-link"
                href="../blog/index.html">Blog</a></li>

            <li class="col-auto c-secondary-navbar__list-item"><a class="c-secondary-navbar__list-item-link"
                href="join/index.html">Driver Join</a></li>

          </ul>
        </div>
      </div>
      <div class="row no-gutters u-hide--desktop">
        <div
          class="col-12 row no-gutters c-secondary-navbar-mobile__list--service o-cursor__pointer justify-content-between align-items-center js-secondary-nav-mobile"
          id="c-sec-nav-mobile-show"><img src="/media/images/gobox-horizontal-invert.svg" alt="" class="col-auto"><i
            class="gi gi-caret-down"></i></div>
        <ul id="c-sec-nav-mobile" class="c-secondary-navbar-mobile__list-wrapper col-12">

          <li class="c-secondary-navbar-mobile__list col-auto">
            <a href="../blog/index.html" class="col-12">Blog</a>
          </li>

          <li class="c-secondary-navbar-mobile__list col-auto">
            <a href="join/index.html" class="col-12">Driver Join</a>
          </li>

        </ul>
      </div>
    </div>
  </div>

  <main class="component-wrapper">
    <!-- I change all <section> on child main to <article> to make it more semantic -->
    <article class="c-section">
        <!-- I change <div> on child <article> to <section> to make it more semantic -->
      <div class="c-hero c-hero--banner-full ">
        <div class="row no-gutters js-slider-both" data-slider-desktop="true,false,1,true,true,true"
          data-slider-mobile="true,false,1,true,true,true">


          <div class="col-12">
            <div class="c-hero--banner-full__wrapper container-fluid">
              <picture>
                <source srcset="https://lelogama.go-jek.com/component/hero/picture/GoBox_HeroBanner_desktop.jpg"
                  srcset="https://lelogama.go-jek.com/cache/e7/08/e708883fa3e53e1ecc446c20d9dcd6db.webp 400w, https://lelogama.go-jek.com/cache/67/65/6765bfbdab30ba1c0d33f28c7aac1042.webp 800w, https://lelogama.go-jek.com/cache/31/4e/314e66420a9068b9a452b96859290227.webp 3000w"
                  media="(min-width: 769px)" alt="GO-JEK" type="image/webp">
                <source srcset="https://lelogama.go-jek.com/component/hero/picture/GoBox_HeroBanner_desktop.jpg"
                  srcset="https://lelogama.go-jek.com/cache/c2/21/c2214077fb5a0e1235516fa17cc5b9b3.jpg 400w, https://lelogama.go-jek.com/cache/ca/7b/ca7be6129a5f1b0f712714f083a87e87.jpg 800w, https://lelogama.go-jek.com/cache/54/d1/54d144db0db7819af3a2b00d643aa65e.jpg 3000w"
                  media="(min-width: 769px)" alt="GO-JEK" type="image/jpeg">
                <img src="https://lelogama.go-jek.com/component/hero/picture/GoBox_HeroBanner_desktop.jpg"
                  srcset="https://lelogama.go-jek.com/cache/e7/08/e708883fa3e53e1ecc446c20d9dcd6db.webp 400w, https://lelogama.go-jek.com/cache/67/65/6765bfbdab30ba1c0d33f28c7aac1042.webp 800w, https://lelogama.go-jek.com/cache/31/4e/314e66420a9068b9a452b96859290227.webp 3000w"
                  alt="GO-JEK" type="image/webp">
                <img src="../../lelogama.go-jek.com/component/hero/picture_mobile/GoBox_HeroBanner.jpg"
                  srcset="https://lelogama.go-jek.com/cache/80/de/80de55b4a7de5424a2bf59db8ce230de.jpg 400w, https://lelogama.go-jek.com/cache/8b/4a/8b4a9b33c05516c5566e359414e65ba9.jpg 800w, https://lelogama.go-jek.com/cache/1e/e9/1ee962bfde9a11764d68b15dca8f239a.jpg 3000w"
                  alt="GO-JEK" type="image/jpeg">
              </picture>


              <div class="container">
                <div class="c-hero--banner-full__content ">
                  <div class="row no-gutters">
                    <div class="col-12 col-lg-6 text-sm-center text-md-left"> <!-- I change this to align center text when on small device and align right text when on medium device above-->
                      <h1>Heavy lifting? <br>We got it movin'</h1>
                      <p>
                        <small>Rizal • Cerdikiawan</small>
                        <br><em style="color:#f0b323"><strong>#ThereIsAlwaysAWay</strong></em>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </article>
    <!-- I change all <section> on child main to <article> to make it more semantic -->
    <article class="container-fluid c-section c-howto " id="howto-5">
        <!-- I change <div> on child <article> to <section> to make it more semantic -->
      <div class="container">
        <div class="row no-gutters c-howto__intro u-text-align__center">
          <div class="col-12 px-2 px-md-0">
            <h2 class="c-howto__title">
              How to order GoBox
            </h2>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-12 col-md-6 order-md-2 mb-2 mb-md-0 js-slider-both align-self-center"
            data-slider-desktop="false,false,1,false,false,false" data-slider-mobile="false,false,1,true,false,false"
            id="slider-phone-5" data-slider-relation="#slider-list-5">

            <div class="c-howto__image">
              <img src="../../lelogama.go-jek.com/component/howto/howto_steps/STEP_1_ENGLISH_gobox.jpg"
                srcset="https://lelogama.go-jek.com/cache/4b/58/4b58aef64b4e16848f17292bd07c8e0a.jpg 400w, https://lelogama.go-jek.com/cache/0e/2d/0e2ddab0248b86ac2fc6df876d4678c1.jpg 800w, https://lelogama.go-jek.com/cache/28/9b/289bf8c801a36248f77f40dbc982c3d2.jpg 3000w"
                class='col-12' type="image/jpeg">
            </div>

            <div class="c-howto__image">
              <img src="../../lelogama.go-jek.com/component/howto/howto_steps/STEP_2_ENGLISH_gobox.jpg"
                srcset="https://lelogama.go-jek.com/cache/e1/2a/e12ac8c4159e839828a798b102211f5a.jpg 400w, https://lelogama.go-jek.com/cache/60/92/6092fe8ebdc1618336ab58c42648db81.jpg 800w, https://lelogama.go-jek.com/cache/d0/77/d077540f274992394cecc76aa5c921d6.jpg 3000w"
                class='col-12' type="image/jpeg">
            </div>

            <div class="c-howto__image">
              <img src="../../lelogama.go-jek.com/component/howto/howto_steps/STEP_3_ENGLISH_gobox.jpg"
                srcset="https://lelogama.go-jek.com/cache/8c/58/8c5845255f4b0fe161aba1d5b6b11849.jpg 400w, https://lelogama.go-jek.com/cache/54/99/5499985f56ba19943ef6e4f7c1e19814.jpg 800w, https://lelogama.go-jek.com/cache/b0/55/b055031bd6550f951fd5838d939fba60.jpg 3000w"
                class='col-12' type="image/jpeg">
            </div>

            <div class="c-howto__image">
              <img src="../../lelogama.go-jek.com/component/howto/howto_steps/STEP_4_ENGLISH_gobox.jpg"
                srcset="https://lelogama.go-jek.com/cache/11/41/1141fc45f1d3bdfed57e2f309cb97459.jpg 400w, https://lelogama.go-jek.com/cache/c5/8a/c58a3986944db7fa9d7bd182c556f7e7.jpg 800w, https://lelogama.go-jek.com/cache/6b/16/6b168ba12401533a5d8998e2b5404df1.jpg 3000w"
                class='col-12' type="image/jpeg">
            </div>

            <div class="c-howto__image">
              <img src="../../lelogama.go-jek.com/component/howto/howto_steps/STEP_5_ENGLISH_gobox.jpg"
                srcset="https://lelogama.go-jek.com/cache/df/01/df019bc69c3496043d5c46fd74234ed5.jpg 400w, https://lelogama.go-jek.com/cache/c2/a5/c2a51359bd379ee1465eb1fb1bdcfbcb.jpg 800w, https://lelogama.go-jek.com/cache/e8/e9/e8e9d482a35369347b8a9e1ca99a2073.jpg 3000w"
                class='col-12' type="image/jpeg">
            </div>

          </div>
          <div class="col-12 col-md-6 pl-3 pl-md-0">
            <div class="u-full-width c-howto js-slider-mobile"
              data-slider-mobile="true,false,1,false,false,false,1,true" id="slider-list-5"
              data-slider-relation="#slider-phone-5">

              <div class="c-howto__panel o-cursor__pointer js-slider-controller js-toggle  active "
                data-parent="#slider-list-5" data-slider-controller="#slider-phone-5,0">
                <div class="body">
                  <div class="circle"></div>
                  <div class="row no-gutters">
                    <div class="col-12 col-md-1 mb-1">
                      <div class="number mr-2">1</div>
                    </div>
                    <div class="col-12 col-md-11">
                      <h3 class="title">Choose GoBox from Gojek</h3>

                      <p class="info">Open your Gojek app, look for the GoBox icon. Tap it.</p>

                    </div>
                  </div>
                </div>
              </div>

              <div class="c-howto__panel o-cursor__pointer js-slider-controller js-toggle " data-parent="#slider-list-5"
                data-slider-controller="#slider-phone-5,1">
                <div class="body">
                  <div class="circle"></div>
                  <div class="row no-gutters">
                    <div class="col-12 col-md-1 mb-1">
                      <div class="number mr-2">2</div>
                    </div>
                    <div class="col-12 col-md-11">
                      <h3 class="title">Select a vehicle to ship your items</h3>

                      <p class="info">GoBox has four kinds of vehicle, each with its detailed max. size and weight.</p>

                    </div>
                  </div>
                </div>
              </div>

              <div class="c-howto__panel o-cursor__pointer js-slider-controller js-toggle " data-parent="#slider-list-5"
                data-slider-controller="#slider-phone-5,2">
                <div class="body">
                  <div class="circle"></div>
                  <div class="row no-gutters">
                    <div class="col-12 col-md-1 mb-1">
                      <div class="number mr-2">3</div>
                    </div>
                    <div class="col-12 col-md-11">
                      <h3 class="title">Fill in delivery details</h3>

                      <p class="info">Addresses, a phone number for our driver to contact, and a couple of additional
                        instructions/services, if need be.</p>

                    </div>
                  </div>
                </div>
              </div>

              <div class="c-howto__panel o-cursor__pointer js-slider-controller js-toggle " data-parent="#slider-list-5"
                data-slider-controller="#slider-phone-5,3">
                <div class="body">
                  <div class="circle"></div>
                  <div class="row no-gutters">
                    <div class="col-12 col-md-1 mb-1">
                      <div class="number mr-2">4</div>
                    </div>
                    <div class="col-12 col-md-11">
                      <h3 class="title">Add items’ details</h3>

                      <p class="info">Describe your items specifically, e.g. how big/heavy they are. Make sure they
                        follow the size requirements accordingly.</p>

                    </div>
                  </div>
                </div>
              </div>

              <div class="c-howto__panel o-cursor__pointer js-slider-controller js-toggle " data-parent="#slider-list-5"
                data-slider-controller="#slider-phone-5,4">
                <div class="body">
                  <div class="circle"></div>
                  <div class="row no-gutters">
                    <div class="col-12 col-md-1 mb-1">
                      <div class="number mr-2">5</div>
                    </div>
                    <div class="col-12 col-md-11">
                      <h3 class="title">Review everything, before hitting Order!</h3>

                      <p class="info">You can pay with GoPay or cash. Don't forget to double-check every detail.</p>

                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- I change all <section> on child main to <article> to make it more semantic -->
    <article data-component-category="information" class="c-section information" id="component-">
        <!-- I change <div> on child <article> to <section> to make it more semantic -->
      <div class="container information__headline px-1">
        <!-- I Use px-1 for the smaller device, so the text did not hit the edge of the screen-->
        <div class="row no-gutters justify-content-md-center u-text-align__center">
          <div class="col-12">
            <h2 class="title mb-1 mb-md-2">
              GoBox is Available in 14 Regions
            </h2>
          </div>

          <div class="col-12 col-md-8">
            <p class="subtitle">
              JABODETABEK • BANDUNG • YOGYAKARTA • SEMARANG • SURABAYA • BALI • MEDAN • PALEMBANG • BALIKPAPAN •
              MAKASSAR • MALANG • SOLO • KARAWANG • TASIKMALAYA
            </p>
          </div>

        </div>
      </div>
    </article>
    <!-- I change all <section> on child main to <article> to make it more semantic -->
    <article data-component-category="factsheet" class="c-section c-fectsheet">
        <!-- I change <div> on child <article> to <section> to make it more semantic -->
      <div class="container-fluid">
        <div class="container">
          <h2 class="c-fectsheet__title u-text-align__center">Why GoBox</h2>


          <div class="row no-gutters c-fectsheet__row no-gutterss">



            <div class="col-12 col-md c-fectsheet__item u-text-align__center">
              <picture>
                <source srcset="https://lelogama.go-jek.com/component/factsheet/icon/247.svg">
                <img src="https://lelogama.go-jek.com/component/factsheet/icon/247.svg" alt="Ready in an instant">
              </picture>
              <h3 class="">Ready in an instant</h3>
              <p class="">
                Get a pickup or a truck right away. You can place an order directly, our service is available 24/7!
              </p>
            </div>



            <div class="col-12 col-md c-fectsheet__item u-text-align__center">
              <picture>
                <source srcset="https://lelogama.go-jek.com/component/factsheet/icon/economical.svg">
                <img src="https://lelogama.go-jek.com/component/factsheet/icon/economical.svg"
                  alt="Transparent pricing">
              </picture>
              <h3 class="">Transparent pricing</h3>
              <p class="">
                A simple pricing scheme based on vehicle type and shipping distance.
              </p>
            </div>



            <div class="col-12 col-md c-fectsheet__item u-text-align__center">
              <picture>
                <source srcset="https://lelogama.go-jek.com/component/factsheet/icon/trackable.svg">
                <img src="https://lelogama.go-jek.com/component/factsheet/icon/trackable.svg" alt="Live tracking">
              </picture>
              <h3 class="">Live tracking</h3>
              <p class="">
                Ship your items and track the vehicle location real-time.
              </p>
            </div>



            <div class="col-12 col-md c-fectsheet__item u-text-align__center">
              <picture>
                <source srcset="https://lelogama.go-jek.com/component/factsheet/icon/trustworthy.svg">
                <img src="https://lelogama.go-jek.com/component/factsheet/icon/trustworthy.svg" alt="Safe and insured">
              </picture>
              <h3 class="">Safe and insured</h3>
              <p class="">
                All drivers and vehicles have passed security and background checks. You items will be insured (by
                clicking on the desired insurance type)
              </p>
            </div>



          </div>

        </div>
      </div>
    </article>
    <!-- I change all <section> on child main to <article> to make it more semantic -->
    <article id="component-information-22" class="c-section information container-fluid ">
        <!-- I change <div> on child <article> to <section> to make it more semantic -->
      <div class="container information__wrapper px-3 px-md-0">
        <div class="information-2 row no-gutters">
          <div class="col-12 u-hide--tablet-desktop">

            <div class="u-lazy u-lazy__image">
              <img
                data-src="https://lelogama.go-jek.com/component/information/jasa-angkut-barang-pindahan-rumah-kost-apartemen-mobile.jpg"
                data-srcset="https://lelogama.go-jek.com/cache/d3/63/d3633acf587db56f291938f7f57583b9.jpg 400w, https://lelogama.go-jek.com/cache/8c/b2/8cb2bcae9cd3a491a96fc4f61a214926.jpg 800w, https://lelogama.go-jek.com/cache/b6/bc/b6bc887c81f87cf78e8179ac4c4cc330.jpg 3000w"
                class="col-12 lazy information__image px-0" alt="Jasa Angkut Barang, Pindahan Rumah, Kost, Apartemen"
                type="image/jpeg">
              <div class="u-lazy__placeholder-2"></div>
            </div>

          </div>
          <div class="col-12 u-hide--mobile">

            <div class="u-lazy u-lazy__image">
              <img
                data-src="https://lelogama.go-jek.com/component/information/jasa-angkut-barang-pindahan-rumah-kost-apartemen.jpg"
                data-srcset="https://lelogama.go-jek.com/cache/45/be/45be3c0ca2c3a7ed5dc0a789e698feba.jpg 400w, https://lelogama.go-jek.com/cache/e6/dc/e6dcf82246f03e20a81cf32a5e348585.jpg 800w, https://lelogama.go-jek.com/cache/da/f2/daf24a14c75e644935afa302858cada6.jpg 3000w"
                class="col-12 lazy information__image" alt="Jasa Angkut Barang, Pindahan Rumah, Kost, Apartemen"
                type="image/jpeg">
              <div class="u-lazy__placeholder-2"></div>
            </div>

          </div>
        </div>
        <div class="col-12 col-lg-6 information-2__text row no-gutters align-items-center">
          <div class="col-12">
            <h2 class="information-2__title mb-2">Join GoBox</h2>

            <div class="information-2__description mb-2 mb-md-4">Be a part of the most convenient logistics industry in
              Indonesia by joining as a GoBox driver.</div>


            <div class="col-auto u-text-align__center--mobile u-text-align__center--tablet information-2__action">

              <a href="join/index.html" class="col col-md-auto">
                <button class="btn btn-primary btn--dark col-12 col-lg-8">
                  Join Us
                </button>
              </a>


            </div>

          </div>
        </div>
      </div>
    </article>
  </main>
  <footer class="c-footer">
    <div class="container-fluid">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-12">

            <div class="c-footer__wrapper">


              <div id="f-logo" class="c-fitem c-fitem--logo">
                <a href="../index.html" class="c-fitem__a">

                  <picture class="c-fitem__picture">
                    <source srcset="/media/images/gojek-white-text.svg">
                    <img class="c-fitem__logo defer" data-src="/media/images/gojek-white-text.svg" src="#"
                      alt="GoJek Logo">
                  </picture>

                </a>
              </div>


              <div id="f-about" class="c-fitem c-fitem--list">
                <h3 class="c-fitem__title">About Gojek</h3>
                <div class="c-fitem__content">

                  <ul class="c-fitem__list">

                    <li class="c-fitem__list-item"><a href="../../career.go-jek.com/index.html">Careers</a></li>

                    <li class="c-fitem__list-item"><a href="../blog/semua-blog/index.html">Blog</a></li>

                    <li class="c-fitem__list-item"><a href="../blog/media-center/index.html">Media Centre</a></li>

                    <li class="c-fitem__list-item"><a href="../about/index.html">About Us</a></li>

                  </ul>

                </div>
              </div>


              <div id="f-support" class="c-fitem c-fitem--list">
                <h3 class="c-fitem__title">Support</h3>
                <div class="c-fitem__content">

                  <ul class="c-fitem__list">

                    <li class="c-fitem__list-item"><a href="../contact/index.html">Contact Us</a></li>

                    <li class="c-fitem__list-item"><a href="../privacy-policies/index.html">Privacy Policy</a></li>

                    <li class="c-fitem__list-item"><a href="../terms-and-condition/index.html">Terms & Conditions</a>
                    </li>

                    <li class="c-fitem__list-item"><a href="../faq/index.html">Help Centre</a></li>

                  </ul>

                </div>
              </div>


              <div id="f-transport-logistics" class="c-fitem c-fitem--dropdown js-toggler-parent c-fitem--dropdown-1">
                <h3 class="c-fitem__title js-toggler">
                  Transport &amp; Logistics
                  <i class="c-fitem__caret gi gi-caret-down"></i>
                </h3>

                <div class="c-fitem__content">
                  <ul class="c-fitem__list">


                    <li class="c-fitem__list-item"><a href="../goride/index.html">GoRide</a>
                    </li>



                    <li class="c-fitem__list-item"><a href="../gocar/index.html">GoCar</a>
                    </li>





                    <li class="c-fitem__list-item"><a href="../gosend/index.html">GoSend</a>
                    </li>



                    <li class="c-fitem__list-item"><a href="index.html">GoBox</a>
                    </li>




                  </ul>
                </div>
              </div>

              <div id="f-food-fmcg" class="c-fitem c-fitem--dropdown js-toggler-parent c-fitem--dropdown-2">
                <h3 class="c-fitem__title js-toggler">
                  Food &amp; FMCG
                  <i class="c-fitem__caret gi gi-caret-down"></i>
                </h3>

                <div class="c-fitem__content">
                  <ul class="c-fitem__list">


                    <li class="c-fitem__list-item"><a href="../gofood/index.html">GoFood</a>
                    </li>



                    <li class="c-fitem__list-item"><a href="../gofoodfestival/index.html">GoFood Festival</a>
                    </li>



                    <li class="c-fitem__list-item"><a href="../gomed/index.html">GoMed</a>
                    </li>










                  </ul>
                </div>
              </div>

              <div id="f-payments" class="c-fitem c-fitem--dropdown js-toggler-parent c-fitem--dropdown-3">
                <h3 class="c-fitem__title js-toggler">
                  Payments
                  <i class="c-fitem__caret gi gi-caret-down"></i>
                </h3>

                <div class="c-fitem__content">
                  <ul class="c-fitem__list">


                    <li class="c-fitem__list-item"><a href="../gopay/index.html">GoPay</a>
                    </li>



                    <li class="c-fitem__list-item"><a href="../gobills/index.html">GoBills</a>
                    </li>



                    <li class="c-fitem__list-item"><a href="../gopoints/index.html">GoPoint</a>
                    </li>





                    <li class="c-fitem__list-item"><a href="../paylater/index.html">PayLater</a>
                    </li>



                    <li class="c-fitem__list-item"><a href="../gopulsa/index.html">GoPulsa</a>
                    </li>


                  </ul>
                </div>
              </div>

              <div id="f-daily-needs" class="c-fitem c-fitem--dropdown js-toggler-parent c-fitem--dropdown-4">
                <h3 class="c-fitem__title js-toggler">
                  Daily Needs
                  <i class="c-fitem__caret gi gi-caret-down"></i>
                </h3>

                <div class="c-fitem__content">
                  <ul class="c-fitem__list">


                    <li class="c-fitem__list-item"><a href="../gomassage/index.html">GoMassage</a>
                    </li>



                    <li class="c-fitem__list-item"><a href="../goclean/index.html">GoClean</a>
                    </li>



                    <li class="c-fitem__list-item"><a href="../goauto/index.html">GoAuto</a>
                    </li>



                    <li class="c-fitem__list-item"><a href="../goglam/index.html">GoGlam</a>
                    </li>



                    <li class="c-fitem__list-item"><a
                        href="../../www.go-life.co.id/layanan/go-laundry/index.html">GoLaundry</a>
                    </li>



                    <li class="c-fitem__list-item"><a
                        href="../../www.go-life.co.id/layanan/go-daily/index.html">GoDaily</a>
                    </li>



                    <li class="c-fitem__list-item"><a href="../../www.go-life.co.id/layanan/go-fix/index.html">GoFix</a>
                    </li>




                  </ul>
                </div>
              </div>

              <div id="f-news-entertainment" class="c-fitem c-fitem--dropdown js-toggler-parent c-fitem--dropdown-5">
                <h3 class="c-fitem__title js-toggler">
                  News &amp; Entertainment
                  <i class="c-fitem__caret gi gi-caret-down"></i>
                </h3>

                <div class="c-fitem__content">
                  <ul class="c-fitem__list">


                    <li class="c-fitem__list-item"><a href="javascript:;">GoPlay</a>
                    </li>





                    <li class="c-fitem__list-item"><a href="../gotix/index.html">GoTix</a>
                    </li>


                  </ul>
                </div>
              </div>



              <div id="f-social" class="c-fitem c-fitem--social">
                <h3 class="c-fitem__title">Follow Us On</h3>
                <div class="c-fitem__content">

                  <ul class="c-fitem__list">

                    <li class="c-fitem__list-item">
                      <a href="../../www.facebook.com/gojekindonesia.html">
                        <i class="c-fitem__icon gi gi-facebook"></i>
                        <span class="c-fitem__social-text">Facebook</span>
                      </a>
                    </li>

                    <li class="c-fitem__list-item">
                      <a href="../../twitter.com/gojekindonesia.html">
                        <i class="c-fitem__icon gi gi-twitter"></i>
                        <span class="c-fitem__social-text">Twitter</span>
                      </a>
                    </li>

                    <li class="c-fitem__list-item">
                      <a href="../../www.instagram.com/gojekindonesia/index.html">
                        <i class="c-fitem__icon gi gi-instagram"></i>
                        <span class="c-fitem__social-text">Instagram</span>
                      </a>
                    </li>

                    <li class="c-fitem__list-item">
                      <a href="../../www.youtube.com/channel/UCmlKSK0OKn_B3oPwElW4n5w.html">
                        <i class="c-fitem__icon gi gi-youtube"></i>
                        <span class="c-fitem__social-text">Youtube</span>
                      </a>
                    </li>

                  </ul>

                </div>
              </div>


              <div id="f-location" class="c-fitem c-fitem--location js-toggler-parent">
                <h3 id="country-select-button" class="c-fitem__title c-fitem__title d-md-none">
                  <span class="c-fitem__title-left">
                    <i class="c-fitem__icon gi gi-icon gi-location"></i>
                    Location
                  </span>

                  <span class="c-fitem__title-right">
                    <span class="c-fitem__selected">
                      Indonesia
                    </span>
                    <i class="c-fitem__caret gi gi-caret-up"></i>
                  </span>
                </h3>

                <h3 id="country-select-desktop"
                  class="c-fitem__title c-fitem__title--desktop d-none d-md-flex js-toggler">
                  <span class="c-fitem__title-left">
                    <i class="c-fitem__icon gi gi-icon gi-location"></i>
                    <span class="c-fitem__selected">
                      Indonesia
                    </span>
                  </span>
                  <span class="c-fitem__title-right">
                    <i class="c-fitem__caret gi gi-caret-up"></i>
                  </span>
                </h3>


                <ul class="c-fitem__country-list">

                  <li class="c-fitem__country-item">
                    <a class="c-fitem__country-link" href="../../www.go-viet.vn/index.html">
                      Vietnam

                    </a>
                  </li>

                  <li class="c-fitem__country-item">
                    <a class="c-fitem__country-link" href="../../www.getthailand.com/index.html">
                      Thailand

                    </a>
                  </li>

                  <li class="c-fitem__country-item">
                    <a class="c-fitem__country-link" href="../../www.go-jek.com/sg/index.html">
                      Singapore

                    </a>
                  </li>

                  <li class="c-fitem__country-item">
                    <a class="c-fitem__country-link" href="../../www.go-jek.com/index.html">
                      Indonesia

                      <i class="c-fitem__tick gi gi-tick"></i>
                    </a>
                  </li>

                </ul>

              </div>


              <div id="f-download" class="c-fitem c-fitem--download">
                <h3 class="c-fitem__title">Download</h3>
                <div class="c-download">

                  <div class="c-download__container">

                    <a href="../../apps.apple.com/US/app/id944875099a946.html?af_banner=true&amp;pid=Go-Jek_Web&amp;c=WebToAppBanner&amp;af_adset=bottom-banner&amp;af_ad=%2Fv4%2F&amp;af_dp=gojek%3A%2F%2Fhome"
                      class="c-download__item">
                      <img data-src="https://lelogama.go-jek.com/component/nav/picture/google-play-badge3x-p.png"
                        data-srcset="https://lelogama.go-jek.com/cache/1e/aa/1eaaab41ce5c18194149550285c565b4.jpg 400w, https://lelogama.go-jek.com/cache/01/d1/01d1b997ef8a62cd96af80273dcc60b2.jpg 800w, https://lelogama.go-jek.com/cache/c5/0b/c50ba49bc9d41657404189fafe60cefc.jpg 3000w"
                        class="lazy" alt="Play Store Download Link" type="image/jpeg">
                    </a>

                    <a href="../../apps.apple.com/US/app/id944875099a946.html?af_banner=true&amp;pid=Go-Jek_Web&amp;c=WebToAppBanner&amp;af_adset=bottom-banner&amp;af_ad=%2Fv4%2F&amp;af_dp=gojek%3A%2F%2Fhome"
                      class="c-download__item">
                      <img data-src="https://lelogama.go-jek.com/component/nav/picture/app-store-badge3x-p.png"
                        data-srcset="https://lelogama.go-jek.com/cache/54/5b/545b0e137c6d007b78c8da80ae61aaff.jpg 400w, https://lelogama.go-jek.com/cache/14/c7/14c78667d62c014b49ebb21158fa0a0a.jpg 800w, https://lelogama.go-jek.com/cache/79/34/79349ff69dd80242d75601fa3f1f94a0.jpg 3000w"
                        class="lazy" alt="App Store Download Link" type="image/jpeg">
                    </a>

                  </div>

                </div>
              </div>


              <div id="f-copyright" class="c-fitem c-fitem--copyright">
                <div class="c-fitem__content">
                  <p class="c-fitem__copy-text">
                    &copy; 2019 Gojek
                    <br>
                    Gojek is a trademark of PT Aplikasi Karya Anak Bangsa. Registered in the Directorate General of
                    Intellectual Property of the Republic of Indonesia.
                  </p>
                </div>
              </div>

            </div>

          </div>

        </div>

      </div>
    </div>
  </footer>
  <div id="country-selector" class="c-bottom-sheet c-bottom-sheet--list">
    <div class="c-bottom-sheet__scrim"></div>
    <div class="c-bottom-sheet__sheet">
      <div class="c-bottom-sheet__content">


        <div class="c-bottom-sheet__handle">
          <span></span>
          <span></span>
        </div>




        <ul class="c-bottom-sheet__list">

          <li class="c-bottom-sheet__item active">
            <a href="../../www.go-jek.com/index.html" class="c-bottom-sheet__link">
              Indonesia
              <i class="c-bottom-sheet__tick gi gi-tick"></i>
            </a>
          </li>

          <li class="c-bottom-sheet__item ">
            <a href="../../www.go-jek.com/sg/index.html" class="c-bottom-sheet__link">
              Singapore
              <i class="c-bottom-sheet__tick gi gi-tick"></i>
            </a>
          </li>

          <li class="c-bottom-sheet__item ">
            <a href="../../www.getthailand.com/index.html" class="c-bottom-sheet__link">
              Thailand
              <i class="c-bottom-sheet__tick gi gi-tick"></i>
            </a>
          </li>

          <li class="c-bottom-sheet__item ">
            <a href="../../www.go-viet.vn/index.html" class="c-bottom-sheet__link">
              Vietnam
              <i class="c-bottom-sheet__tick gi gi-tick"></i>
            </a>
          </li>

        </ul>




      </div>
    </div>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/gojek.js"></script>
  <script>
    // Check that service workers are supported
    if ('serviceWorker' in navigator) {
      // Use the window load event to keep the page load performant
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js');
      });
    }
  </script>

</body>

</html>