.c-hero--cards .slick-slider .slick-list {
  padding-right: 1rem
}

@media screen and (min-width:769px) {
  .c-hero--cards .slick-slider .slick-list {
    padding-right: 0
  }
}


.slick-list,
.slick-slider {
  position: relative;
  display: block
}

.slick-slider {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent
}

.slick-list {
  overflow: hidden;
  margin: 0;
  padding: 0
}

.slick-list:focus {
  outline: 0
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto
}

.slick-track:after,
.slick-track:before {
  display: table;
  content: ''
}

.slick-track:after {
  clear: both
}

.slick-loading .slick-track {
  visibility: hidden
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px
}

[dir=rtl] .slick-slide {
  float: right
}

.slick-initialized .slick-slide,
.slick-slide img {
  display: block
}

.slick-slide.slick-loading img {
  display: none
}

.slick-slide.dragging img {
  pointer-events: none
}

.slick-loading .slick-slide {
  visibility: hidden
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent
}

.slick-arrow.slick-hidden {
  display: none
}

.o-row--slider.slick-slider {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.o-row--slider.slick-slider .slick-list {
  padding-right: .5rem !important;
  padding-left: 1rem
}

@media screen and (min-width:768px) {
  .o-row--slider.slick-slider .slick-list {
    padding-right: 105px !important;
    padding-left: 1.5rem
  }
}


.same-height-items .slick-track {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap
}

.same-height-items .slick-slide {
  height: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -moz-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto
}

.same-height-items .slick-slide>div,
.same-height-items .slick-slide>div>div {
  height: 100%
}

.slider-list--shadow .slick-dots {
  margin-top: .5rem !important
}

.slider-list--shadow .slick-list {
  padding: 8px
}

@media screen and (min-width:769px) {
  .slider-list--shadow .slick-list {
    padding: 16px 16px 24px
  }
}

.slider-no-gutter .slick-track {
  margin: 0;
  padding: 0
}

.slick-slider .slick-dots {
  position: relative;
  margin: 1rem 0 0;
  list-style: none;
  padding-left: 0;
  text-align: center
}

.slick-slider .slick-dots li {
  display: inline-block;
  padding: 0;
  margin-right: 8px
}

@media screen and (min-width:769px) {
  .slick-slider .slick-dots li {
    margin-right: 8px
  }
}

.slick-slider .slick-dots li button {
  background-color: #e8e8e8;
  color: #e8e8e8;
  height: 8px;
  width: 8px;
  overflow: hidden;
  padding: 0;
  display: inline-block;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  outline: 0;
  border: 0;
  cursor: pointer;
  border-radius: 6px;
  font-size: 1rem
}

.slick-slider .slick-dots li:last-child {
  margin-right: 0
}

.slick-slider .slick-dots li.slick-active button {
  background-color: #00aa13;
  color: #00aa13
}

.slick-slider .slick-arrow {
  cursor: pointer;
  width: 48px;
  height: 48px;
  border-radius: 50px;
  -o-object-fit: contain;
  object-fit: contain;
  background: #fff;
  outline: 0;
  border: 0;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2)
}


.slider-caret-arrow__prev.slick-disabled {
  opacity: .5
}

.o-slider-padding-desktop .slick-track>.slick-slide:focus,
.o-slider-padding-mobile .slick-track>.slick-slide:focus,
.slider-caret-arrow__next:focus {
  outline: 0
}

.slider-caret-arrow__next.slick-disabled {
  opacity: .5
}


@media screen and (min-width:769px) {

  .o-slider-padding-desktop.o-slider-padding-desktop-1 .slick-list,
  .o-slider-padding-mobile.o-slider-padding-desktop-1 .slick-list {
    padding-right: -moz-calc(3*104px + 48px);
    padding-right: calc(3*104px + 48px)
  }

  .o-slider-padding-desktop.o-slider-padding-desktop-1 .slick-track>.slick-slide,
  .o-slider-padding-desktop.o-slider-padding-desktop-2 .slick-track>.slick-slide,
  .o-slider-padding-mobile.o-slider-padding-desktop-1 .slick-track>.slick-slide,
  .o-slider-padding-mobile.o-slider-padding-desktop-2 .slick-track>.slick-slide {
    padding-right: 32px
  }

  .o-slider-padding-desktop.o-slider-padding-desktop-2 .slick-list,
  .o-slider-padding-mobile.o-slider-padding-desktop-2 .slick-list {
    padding-right: 130px
  }
}

@media screen and (max-width:768px) {

  .o-slider-padding-desktop.o-slider-padding-mobile-1 .slick-list,
  .o-slider-padding-mobile.o-slider-padding-mobile-1 .slick-list {
    padding-right: 3.5rem !important
  }

  .o-slider-padding-desktop.o-slider-padding-mobile-1 .slick-track>.slick-slide,
  .o-slider-padding-mobile.o-slider-padding-mobile-1 .slick-track>.slick-slide {
    padding-right: 8px
  }

  .o-slider-padding-desktop.o-slider-padding-mobile-2 .slick-list,
  .o-slider-padding-desktop.o-slider-padding-mobile-2 .slick-track>.slick-slide,
  .o-slider-padding-mobile.o-slider-padding-mobile-2 .slick-list,
  .o-slider-padding-mobile.o-slider-padding-mobile-2 .slick-track>.slick-slide {
    padding-right: 16px
  }
}

.o-slider-dots--black .slick-dots li.slick-active button {
  background-color: rgba(0, 0, 0, .6);
  color: rgba(0, 0, 0, .6)
}

.c-card-testimony__slider-prev.slick-disabled {
  opacity: .5
}


.c-card-testimony__slider-next.slick-disabled {
  opacity: .5
}


.c-card .c-card__slick {
  position: relative
}

.c-card .c-card__slick .slick-slider .slick-list {
  padding-left: 1rem;
  padding-right: 1rem
}

@media screen and (min-width:769px) {
  .c-card .c-card__slick .slick-slider .slick-list {
    padding-right: 0
  }

  .c-card .c-card__slick {
    width: unset;
    margin: unset
  }

  .c-hero__text--right {
    padding-left: 95px
  }
}


.c-hero--cards .slick-slider .slick-list {
  padding-right: 1rem
}

@media screen and (min-width:769px) {
  .c-hero--cards .slick-slider .slick-list {
    padding-right: 0
  }
}


.c-howto__card__info .slick-slider .slick-dots {
  position: relative;
  margin: 2rem 0 0
}

.c-howto__card__info .slick-slider .slick-dots li button {
  background-color: #e8e8e8;
  color: #e8e8e8
}

.c-howto__card__info .slick-slider .slick-dots li.slick-active button {
  background-color: #1c1d1d;
  color: #1c1d1d;
  opacity: .6
}

@media screen and (min-width:769px) {
  .c-howto__card__info .slick-slider .slick-dots {
    position: absolute;
    width: 100%;
    margin: 0;
    bottom: .5rem
  }
}

.c-howto__card__info .slick-slider .slick-arrow {
  background-color: rgba(255, 255, 255, .35)
}

.c-howto__card__info .slick-slider .slick-list {
  z-index: 3
}


.c-howto.slick-slider .slick-list {
  padding-right: .5rem !important;
  padding-left: .5rem
}

@media screen and (min-width:769px) {
  .c-howto.slick-slider .slick-list {
    padding-right: 105px !important;
    padding-left: 1.5rem
  }
}


@media screen and (max-width:767px) {
  .c-grid-hero .slick-slider .slick-dots {
    position: absolute;
    width: 100%;
    bottom: 0;
    margin: 0 0 1rem;
    line-height: normal
  }

  .c-grid-hero .slick-slider .slick-dots li {
    line-height: normal
  }

  .c-grid-hero .slick-slider .slick-dots li button {
    font-size: 0
  }
}

@media screen and (max-width:767px) {
  .u-full-width-mb {
    position: relative;
    right: 0;
    width: -moz-calc(100% + 32px) !important;
    width: calc(100% + 32px) !important;
    left: -16px !important
  }

  .u-full-width-mb .slick-list {
    padding-left: 16px
  }
}