<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gojek Super App: Ojek Online, Taksi Online, Pesan Makan, Kirim Barang, Pembayaran</title>
    <meta name="description"
        content="Lebih dari 1 juta driver Gojek siap melayani transportasi online, pesan antar makanan, kirim barang, belanja &amp; pembayaran. Download Gojek sekarang!">
    <meta name="keywords"
        content="Lebih dari 1 juta driver Gojek siap melayani transportasi online, pesan antar makanan, kirim barang, belanja &amp; pembayaran. Download Gojek sekarang!">
    <meta itemprop="name" content="Gojek Indonesia: Transportasi Online, Pesan Makan, Kirim Barang &amp; Pembayaran">
    <meta itemprop="description"
        content="Lebih dari 1 juta driver Gojek siap melayani transportasi online, pesan antar makanan, kirim barang, belanja &amp; pembayaran. Download Gojek sekarang!">
    <meta itemprop="image" content="https://lelogama.go-jek.com/cache/26/9e/269e3b6deeab63940b484c53fb1f9c37.jpg">
    <meta name="twitter:title"
        content="Gojek Indonesia: Transportasi Online, Pesan Makan, Kirim Barang &amp; Pembayaran">
    <meta name="twitter:description"
        content="Lebih dari 1 juta driver Gojek siap melayani transportasi online, pesan antar makanan, kirim barang, belanja &amp; pembayaran. Download Gojek sekarang!">
    <meta name="twitter:image:src"
        content="https://lelogama.go-jek.com/cache/62/dc/62dc0d2997f576c3582c2b44962b998a.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title"
        content="Gojek Indonesia: Transportasi Online, Pesan Makan, Kirim Barang &amp; Pembayaran">
    <meta property="og:image" content="https://lelogama.go-jek.com/cache/73/99/73997179ced974f5454663817a5228d0.jpg">
    <meta property="og:description"
        content="Lebih dari 1 juta driver Gojek siap melayani transportasi online, pesan antar makanan, kirim barang, belanja &amp; pembayaran. Download Gojek sekarang!">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Gojek">
    <meta name="apple-mobile-web-app-title" content="Gojek">
    <meta name="theme-color" content="#00AA13">
    <meta name="msapplication-navbutton-color" content="#00AA13">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" sizes="32x32" href="https://lelogama.go-jek.com/favicon/gojek_32px.png">
    <link rel="apple-touch-icon" type="image/png" sizes="32x32"
        href="https://lelogama.go-jek.com/favicon/gojek_32px.png">
    <link rel="icon" type="image/png" sizes="48x48"
        href="https://srv4.imgonline.com.ua/result_img/imgonline-com-ua-resize-h8v7tzkTUy.png">
    <link rel="apple-touch-icon" type="image/png" sizes="48x48"
        href="https://srv4.imgonline.com.ua/result_img/imgonline-com-ua-resize-h8v7tzkTUy.png">
    <link rel="icon" type="image/png" sizes="96x96"
        href="https://srv2.imgonline.com.ua/result_img/imgonline-com-ua-resize-ETaYugDK71vB.png">
    <link rel="apple-touch-icon" type="image/png" sizes="96x96"
        href="https://srv2.imgonline.com.ua/result_img/imgonline-com-ua-resize-ETaYugDK71vB.png">
    <link rel="icon" type="image/png" sizes="144z144"
        href="https://i.ibb.co/SBNtYMd/imgonline-com-ua-resize-5-BCtl-EVy-Wnyp-Zw-HD.png">
    <link rel="apple-touch-icon" type="image/png" sizes="144z144"
        href="https://i.ibb.co/SBNtYMd/imgonline-com-ua-resize-5-BCtl-EVy-Wnyp-Zw-HD.png">
    <link rel="icon" type="image/png" sizes="192x192"
        href="https://i.ibb.co/bm5L6j6/imgonline-com-ua-resize-4p52-Vfr-Jr0z-W6.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192"
        href="https://i.ibb.co/bm5L6j6/imgonline-com-ua-resize-4p52-Vfr-Jr0z-W6.png">
    <link rel="icon" type="image/png" sizes="256x256"
        href="https://srv4.imgonline.com.ua/result_img/imgonline-com-ua-resize-AO6nHSR6Gw.png">
    <link rel="apple-touch-icon" type="image/png" sizes="256x256"
        href="https://srv4.imgonline.com.ua/result_img/imgonline-com-ua-resize-AO6nHSR6Gw.png">
    <link rel="shortcut icon" href="https://lelogama.go-jek.com/favicon/gojek_32px.png" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <header class="container-fluid">
        <div class="container">
            <div class="row no-gutters align-items-center header__menu">

                <div class="col-auto">
                    <a href="index.html">
                        <picture class="header__logo">
                            <source srcset="media/images/gojek-logo-normal.svg" type="image/svg+xml"
                                media="(max-width: 768px)">
                            <img alt="GoJek Logo" src="media/images/gojek-logo-normal.svg">
                        </picture>
                    </a>
                </div>

                <nav class="col-auto col-md u-hide--tablet">
                    <ul class="row no-gutters header__link">
                        <li class="col-auto header__link-item ">
                            <a href="about/index.html">
                                About Us
                            </a>
                        </li>
                        <li class="col-auto header__link-item js-toggler-parent" id="link-item-service">
                            <a href="javascript:void(0)"
                                class="js-toggler js-menu-secondary row no-gutters align-items-center">
                                Services
                                <i class=" i i-caret-down"></i>
                            </a>
                            <!-- dropdown -->
                        </li>
                        <li class="col-auto header__link-item ">
                            <a href="blog/index.html">
                                Blog
                            </a>
                        </li>
                        <li class="col-auto header__link-item ">
                            <a href="faq/index.html">
                                Help Centre
                            </a>
                        </li>
                        <li class="col-auto header__link-item js-toggler-parent" id="link-item-join">
                            <a href="javascript:void(0)"
                                class="js-toggler js-menu-secondary row no-gutters align-items-center">
                                Join Us
                                <i class=" i i-caret-down"></i>
                            </a>
                            <!-- dropdown -->
                        </li>
                        <li class="col-auto header__link-item ">
                            <a href="cerdikiawan/index.html">
                                Cerdikiawan
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="col-auto">
                    <div class="container">
                        <div class="row no-gutters justify-content-end u-hide--tablet">
                            <div class="col col-auto" data-toggle="#c-language,#c-link-menu-lang">
                                <div class="row no-gutters align-items-center header__link o-cursor__pointer">
                                    <div id="c-link-menu-lang"
                                        class="col header__link-item header__link-item__lang pr-md-1 row no-gutters align-items-center">
                                        <i class="col col-auto i i-globe mr-1"></i> English <i
                                            class=" i i-caret-down"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <button class="hamburger hamburger--elastic u-hide--desktop" type="button" aria-label="Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <div id="mobile-navigation" class="mobile-navigation u-hide--desktop">
        <div class="mobile-navigation__wrapper">
            <div class=" border-bottom border-white">
                <div class="row no-gutters align-items-center mobile-navigation__logo--container">
                    <div class="col-12">
                        <a href="index.html">
                            <picture class="mobile-navigation__logo">
                                <source srcset="media/images/gojek-logo-inverse.svg" type="image/svg+xml"
                                    media="(max-width: 768px)">
                                <img alt="GoJek Logo" src="media/images/gojek-logo-inverse.svg">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
            <!-- <hr /> -->
            <div class="row no-gutters align-items-center mt-2">
                <div class="col-12 text-right">
                    <span class="mr-1 mobile-language">Language
                        <i class="mobile-language__title-icon i i-caret-down"></i></span>
                </div>
            </div>
            <nav class="mnav-tree__container">
                <ul class="mnav-tree__list">
                    <li class="mnav-tree-item mnav-tree-item--root">
                        <a href="#">About Us
                        </a>
                    </li>
                    <li class="mnav-tree-item mnav-tree-item--root">
                        <a href="#">Services
                            <i class="i i-caret-right"></i>
                        </a>
                    </li>
                    <li class="mnav-tree-item mnav-tree-item--root">
                        <a href="#">Blog
                        </a>
                    </li>
                    <li class="mnav-tree-item mnav-tree-item--root">
                        <a href="#">Help Centre
                        </a>
                    </li>
                    <li class="mnav-tree-item mnav-tree-item--root">
                        <a href="#">Join Us
                            <i class="i i-caret-right"></i>
                        </a>
                    </li>
                    <li class="mnav-tree-item mnav-tree-item--root">
                        <a href="#">Cerdikiawan
                        </a>
                    </li>
                </ul>
            </nav>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <main class="section-wrapper container-fluid">
        <!-- Why I use <section> tag first and the second component and the fourth using <article> tag?
        according https://www.lifewire.com/html5-section-element-3467994 we can use <section> if 
        none of the other semantic container elements are appropriate. -->
        <section class="section-banner__wrapper--base"> 
            <p class="mt-5 text-center">Banner full goes here</p>
        </section>

        <!-- I use <article> tag instead of <section> because this component will contains information about something,
        and I think using the tag <article> make this component looks more semantic -->
        <article class="container section-information__wrapper--base">
            <p class="mt-5 text-center">Section information goes here</p>
        </article>
        
        <section class="container section-information__wrapper--base">
            <div>
                <p class="mt-5 text-center">Section slider goes here</p>
            </div>
        </section>
        
        <!-- I use <article> tag instead of <section> because this component will contains information about something,
          especially on gojek.com page, this component used for list of service and i will separate all those information with section -->
        <article class="container section-service__wrapper--base">
            <div>
                <p class="mt-5 text-center">Section service goes here</p>
            </div>
        </article>
    </main>

    <footer class="footer">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer__wrapper">

                            <div id="f-logo" class="footer-item footer-item--logo">
                                <a href="/" class="footer-item__a">
                                    <picture class="footer-item__picture">
                                        <source
                                            srcset="https://d1j87w3j7cc3a6.cloudfront.net/media/gojek/media/images/gojek-white-text.svg">
                                        <img class="footer-item__logo defer"
                                            data-src="https://d1j87w3j7cc3a6.cloudfront.net/media/gojek/media/images/gojek-white-text.svg"
                                            src="https://d1j87w3j7cc3a6.cloudfront.net/media/gojek/media/images/gojek-white-text.svg"
                                            alt="GoJek Logo">
                                    </picture>
                                </a>
                            </div>
                            <div id="f-about" class="footer-item footer-item--list">
                                <h3 class="footer-item__title">About Gojek</h3>
                                <div class="footer-item__content">
                                    <ul class="footer-item__list">
                                        <li class="footer-item__list-item"><a
                                                href="https://career.go-jek.com/">Careers</a></li>
                                        <li class="footer-item__list-item"><a href="/blog/semua-blog/">Blog</a></li>
                                        <li class="footer-item__list-item"><a href="/blog/media-center/">Media
                                                Centre</a></li>
                                        <li class="footer-item__list-item"><a href="https://www.gojek.com/about/">About
                                                Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="f-support" class="footer-item footer-item--list">
                                <h3 class="footer-item__title">Support</h3>
                                <div class="footer-item__content">
                                    <ul class="footer-item__list">
                                        <li class="footer-item__list-item"><a href="/contact/">Contact Us</a></li>
                                        <li class="footer-item__list-item"><a href="/privacy-policies/">Privacy
                                                Policy</a></li>
                                        <li class="footer-item__list-item"><a href="/terms-and-condition/">Terms &amp;
                                                Conditions</a></li>
                                        <li class="footer-item__list-item"><a href="/faq/">Help Centre</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="f-transport-logistics"
                                class="footer-item footer-item--dropdown js-toggler-parent footer-item--dropdown-1">
                                <h3 class="footer-item__title js-toggler">
                                    Transport &amp; Logistics
                                    <i class="footer-item__caret i i-caret-down"></i>
                                </h3>
                                <div class="footer-item__content">
                                    <ul class="footer-item__list">
                                        <li class="footer-item__list-item"><a href="/goride/">GoRide</a>
                                        </li>
                                        <li class="footer-item__list-item"><a href="/gocar/">GoCar</a>
                                        </li>
                                        <li class="footer-item__list-item"><a href="/gosend/">GoSend</a>
                                        </li>
                                        <li class="footer-item__list-item"><a href="/gobox/">GoBox</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div id="f-food-fmcg"
                                class="footer-item footer-item--dropdown js-toggler-parent footer-item--dropdown-2">
                                <h3 class="footer-item__title js-toggler">
                                    Food &amp; FMCG
                                    <i class="footer-item__caret i i-caret-down"></i>
                                </h3>
                                <div class="footer-item__content">
                                    <ul class="footer-item__list">
                                        <li class="footer-item__list-item"><a href="/gofood/">GoFood</a>
                                        </li>
                                        <li class="footer-item__list-item"><a href="/gofoodfestival/">GoFood
                                                Festival</a>
                                        </li>
                                        <li class="footer-item__list-item"><a href="/gomed/">GoMed</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div id="f-payments"
                                class="footer-item footer-item--dropdown js-toggler-parent footer-item--dropdown-3">
                                <h3 class="footer-item__title js-toggler">
                                    Payments
                                    <i class="footer-item__caret i i-caret-down"></i>
                                </h3>
                                <div class="footer-item__content">
                                    <ul class="footer-item__list">
                                        <li class="footer-item__list-item"><a href="/gopay/">GoPay</a>
                                        </li>
                                        <li class="footer-item__list-item"><a href="/gobills/">GoBills</a>
                                        </li>
                                        <li class="footer-item__list-item"><a href="/gopoints/">GoPoints</a>
                                        </li>
                                        <li class="footer-item__list-item"><a href="/paylater/">PayLater</a>
                                        </li>
                                        <li class="footer-item__list-item"><a href="/gopulsa/">GoPulsa</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="f-daily-needs"
                                class="footer-item footer-item--dropdown js-toggler-parent footer-item--dropdown-4">
                                <h3 class="footer-item__title js-toggler">
                                    Daily Needs
                                    <i class="footer-item__caret i i-caret-down"></i>
                                </h3>
                                <div class="footer-item__content">
                                    <ul class="footer-item__list">
                                        <li class="footer-item__list-item"><a href="/gomassage/">GoMassage</a>
                                        </li>
                                        <li class="footer-item__list-item"><a href="/goclean/">GoClean</a>
                                        </li>
                                        <li class="footer-item__list-item"><a href="/goauto/">GoAuto</a>
                                        </li>
                                        <li class="footer-item__list-item"><a href="/goglam/">GoGlam</a>
                                        </li>
                                        <li class="footer-item__list-item"><a
                                                href="https://www.go-life.co.id/layanan/go-laundry/">GoLaundry</a>
                                        </li>
                                        <li class="footer-item__list-item"><a
                                                href="https://www.go-life.co.id/layanan/go-daily/">GoDaily</a>
                                        </li>
                                        <li class="footer-item__list-item"><a
                                                href="https://www.go-life.co.id/layanan/go-fix/">GoFix</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div id="f-news-entertainment"
                                class="footer-item footer-item--dropdown js-toggler-parent footer-item--dropdown-5">
                                <h3 class="footer-item__title js-toggler">
                                    News &amp; Entertainment
                                    <i class="footer-item__caret i i-caret-down"></i>
                                </h3>
                                <div class="footer-item__content">
                                    <ul class="footer-item__list">
                                        <li class="footer-item__list-item"><a href="/goplay/">GoPlay</a>
                                        </li>
                                        <li class="footer-item__list-item"><a href="/gotix/">GoTix</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="f-social" class="footer-item footer-item--social">
                                <h3 class="footer-item__title">Follow Us On</h3>
                                <div class="footer-item__content">
                                    <ul class="footer-item__list">
                                        <li class="footer-item__list-item">
                                            <a href="http://facebook.com/gojekindonesia">
                                                <i class="footer-item__icon i i-facebook"></i>
                                                <span class="footer-item__social-text">Facebook</span>
                                            </a>
                                        </li>

                                        <li class="footer-item__list-item">
                                            <a href="https://twitter.com/gojekindonesia">
                                                <i class="footer-item__icon i i-twitter"></i>
                                                <span class="footer-item__social-text">Twitter</span>
                                            </a>
                                        </li>

                                        <li class="footer-item__list-item">
                                            <a href="https://www.instagram.com/gojekindonesia/">
                                                <i class="footer-item__icon i i-instagram"></i>
                                                <span class="footer-item__social-text">Instagram</span>
                                            </a>
                                        </li>

                                        <li class="footer-item__list-item">
                                            <a href="https://www.youtube.com/channel/UCmlKSK0OKn_B3oPwElW4n5w">
                                                <i class="footer-item__icon i i-youtube"></i>
                                                <span class="footer-item__social-text">Youtube</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <div id="f-location" class="footer-item footer-item--location js-toggler-parent">
                                <h3 id="country-select-button" class="footer-item__title footer-item__title d-md-none">
                                    <span class="footer-item__title-left">
                                        <i class="footer-item__icon i i-icon i-location"></i>
                                        Location
                                    </span>

                                    <span class="footer-item__title-right">
                                        <span class="footer-item__selected">
                                            Indonesia
                                        </span>
                                        <i class="footer-item__caret i i-caret-up"></i>
                                    </span>
                                </h3>

                                <h3 id="country-select-desktop"
                                    class="footer-item__title footer-item__title--desktop d-none d-md-flex js-toggler">
                                    <span class="footer-item__title-left">
                                        <i class="footer-item__icon i i-icon i-location"></i>
                                        <span class="footer-item__selected">
                                            Indonesia
                                        </span>
                                    </span>
                                    <span class="footer-item__title-right">
                                        <i class="footer-item__caret i i-caret-up"></i>
                                    </span>
                                </h3>


                                <ul class="footer-item__country-list">

                                    <li class="footer-item__country-item">
                                        <a class="footer-item__country-link" href="https://www.go-viet.vn">
                                            Vietnam
                                        </a>
                                    </li>

                                    <li class="footer-item__country-item">
                                        <a class="footer-item__country-link" href="https://www.getthailand.com">
                                            Thailand
                                        </a>
                                    </li>

                                    <li class="footer-item__country-item">
                                        <a class="footer-item__country-link" href="https://www.gojek.com/sg/">
                                            Singapore
                                        </a>
                                    </li>

                                    <li class="footer-item__country-item">
                                        <a class="footer-item__country-link" href="https://www.gojek.com/">
                                            Indonesia
                                            <i class="footer-item__tick i i-tick"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div id="f-download" class="footer-item footer-item--download">
                                <h3 class="footer-item__title">Download</h3>
                                <div class="c-download">
                                    <div class="c-download__container">
                                        <a href="https://gojek.onelink.me/2351932542?af_banner=true&amp;pid=Go-Jek_Web&amp;c=WebToAppBanner&amp;af_adset=bottom-banner&amp;af_ad=%2Fv4%2F&amp;af_dp=gojek%3A%2F%2Fhome"
                                            class="c-download__item">
                                            <img data-src="https://lelogama.go-jek.com/component/nav/picture/google-play-badge3x-p.png"
                                                data-srcset="https://lelogama.go-jek.com/cache/1e/aa/1eaaab41ce5c18194149550285c565b4.jpg 400w, https://lelogama.go-jek.com/cache/01/d1/01d1b997ef8a62cd96af80273dcc60b2.jpg 800w, https://lelogama.go-jek.com/cache/c5/0b/c50ba49bc9d41657404189fafe60cefc.jpg 3000w"
                                                class="lazy loaded" alt="Play Store Download Link" type="image/jpeg"
                                                srcset="https://lelogama.go-jek.com/cache/1e/aa/1eaaab41ce5c18194149550285c565b4.jpg 400w, https://lelogama.go-jek.com/cache/01/d1/01d1b997ef8a62cd96af80273dcc60b2.jpg 800w, https://lelogama.go-jek.com/cache/c5/0b/c50ba49bc9d41657404189fafe60cefc.jpg 3000w"
                                                src="https://lelogama.go-jek.com/component/nav/picture/google-play-badge3x-p.png"
                                                data-was-processed="true">
                                        </a>

                                        <a href="https://gojek.onelink.me/2351932542?af_banner=true&amp;pid=Go-Jek_Web&amp;c=WebToAppBanner&amp;af_adset=bottom-banner&amp;af_ad=%2Fv4%2F&amp;af_dp=gojek%3A%2F%2Fhome"
                                            class="c-download__item">
                                            <img data-src="https://lelogama.go-jek.com/component/nav/picture/app-store-badge3x-p.png"
                                                data-srcset="https://lelogama.go-jek.com/cache/54/5b/545b0e137c6d007b78c8da80ae61aaff.jpg 400w, https://lelogama.go-jek.com/cache/14/c7/14c78667d62c014b49ebb21158fa0a0a.jpg 800w, https://lelogama.go-jek.com/cache/79/34/79349ff69dd80242d75601fa3f1f94a0.jpg 3000w"
                                                class="lazy loaded" alt="App Store Download Link" type="image/jpeg"
                                                srcset="https://lelogama.go-jek.com/cache/54/5b/545b0e137c6d007b78c8da80ae61aaff.jpg 400w, https://lelogama.go-jek.com/cache/14/c7/14c78667d62c014b49ebb21158fa0a0a.jpg 800w, https://lelogama.go-jek.com/cache/79/34/79349ff69dd80242d75601fa3f1f94a0.jpg 3000w"
                                                src="https://lelogama.go-jek.com/component/nav/picture/app-store-badge3x-p.png"
                                                data-was-processed="true">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div id="f-copyright" class="footer-item footer-item--copyright">
                                <div class="footer-item__content">
                                    <p class="footer-item__copy-text">
                                        © 2019 Gojek
                                        <br>
                                        Gojek is a trademark of PT Aplikasi Karya Anak Bangsa. Registered in the
                                        Directorate General of
                                        Intellectual Property of the Republic of Indonesia.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/base.js"></script>
</body>

</html>