<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gojek Super App: Ojek Online, Taksi Online, Pesan Makan, Kirim Barang, Pembayaran</title>
  <meta name="description"
    content="Lebih dari 1 juta driver Gojek siap melayani transportasi online, pesan antar makanan, kirim barang, belanja &amp; pembayaran. Download Gojek sekarang!">
  <meta name="keywords"
    content="Lebih dari 1 juta driver Gojek siap melayani transportasi online, pesan antar makanan, kirim barang, belanja &amp; pembayaran. Download Gojek sekarang!">
  <meta itemprop="name" content="Gojek Indonesia: Transportasi Online, Pesan Makan, Kirim Barang &amp; Pembayaran">
  <meta itemprop="description"
    content="Lebih dari 1 juta driver Gojek siap melayani transportasi online, pesan antar makanan, kirim barang, belanja &amp; pembayaran. Download Gojek sekarang!">
  <meta itemprop="image" content="https://lelogama.go-jek.com/cache/26/9e/269e3b6deeab63940b484c53fb1f9c37.jpg">
  <meta name="twitter:title" content="Gojek Indonesia: Transportasi Online, Pesan Makan, Kirim Barang &amp; Pembayaran">
  <meta name="twitter:description"
    content="Lebih dari 1 juta driver Gojek siap melayani transportasi online, pesan antar makanan, kirim barang, belanja &amp; pembayaran. Download Gojek sekarang!">
  <meta name="twitter:image:src" content="https://lelogama.go-jek.com/cache/62/dc/62dc0d2997f576c3582c2b44962b998a.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:title" content="Gojek Indonesia: Transportasi Online, Pesan Makan, Kirim Barang &amp; Pembayaran">
  <meta property="og:image" content="https://lelogama.go-jek.com/cache/73/99/73997179ced974f5454663817a5228d0.jpg">
  <meta property="og:description"
    content="Lebih dari 1 juta driver Gojek siap melayani transportasi online, pesan antar makanan, kirim barang, belanja &amp; pembayaran. Download Gojek sekarang!">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Gojek">
  <meta name="apple-mobile-web-app-title" content="Gojek">
  <meta name="theme-color" content="#00AA13">
  <meta name="msapplication-navbutton-color" content="#00AA13">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="msapplication-starturl" content="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" type="image/png" sizes="32x32" href="https://lelogama.go-jek.com/favicon/gojek_32px.png">
  <link rel="apple-touch-icon" type="image/png" sizes="32x32" href="https://lelogama.go-jek.com/favicon/gojek_32px.png">
  <link rel="icon" type="image/png" sizes="48x48"
    href="https://srv4.imgonline.com.ua/result_img/imgonline-com-ua-resize-h8v7tzkTUy.png">
  <link rel="apple-touch-icon" type="image/png" sizes="48x48"
    href="https://srv4.imgonline.com.ua/result_img/imgonline-com-ua-resize-h8v7tzkTUy.png">
  <link rel="icon" type="image/png" sizes="96x96"
    href="https://srv2.imgonline.com.ua/result_img/imgonline-com-ua-resize-ETaYugDK71vB.png">
  <link rel="apple-touch-icon" type="image/png" sizes="96x96"
    href="https://srv2.imgonline.com.ua/result_img/imgonline-com-ua-resize-ETaYugDK71vB.png">
  <link rel="icon" type="image/png" sizes="144z144"
    href="https://i.ibb.co/SBNtYMd/imgonline-com-ua-resize-5-BCtl-EVy-Wnyp-Zw-HD.png">
  <link rel="apple-touch-icon" type="image/png" sizes="144z144"
    href="https://i.ibb.co/SBNtYMd/imgonline-com-ua-resize-5-BCtl-EVy-Wnyp-Zw-HD.png">
  <link rel="icon" type="image/png" sizes="192x192"
    href="https://i.ibb.co/bm5L6j6/imgonline-com-ua-resize-4p52-Vfr-Jr0z-W6.png">
  <link rel="apple-touch-icon" type="image/png" sizes="192x192"
    href="https://i.ibb.co/bm5L6j6/imgonline-com-ua-resize-4p52-Vfr-Jr0z-W6.png">
  <link rel="icon" type="image/png" sizes="256x256"
    href="https://srv4.imgonline.com.ua/result_img/imgonline-com-ua-resize-AO6nHSR6Gw.png">
  <link rel="apple-touch-icon" type="image/png" sizes="256x256"
    href="https://srv4.imgonline.com.ua/result_img/imgonline-com-ua-resize-AO6nHSR6Gw.png">
  <link rel="shortcut icon" href="https://lelogama.go-jek.com/favicon/gojek_32px.png" type="image/x-icon">
  <link rel="manifest" href="manifest.json">
  <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
  <header id="header" class="container-fluid">
    <div class="container">
      <div class="row no-gutters align-items-center header__menu">

        <div class="col-auto">
          <a href="index.html">
            <picture class="header__logo">
              <source srcset="media/images/gojek-logo-normal.svg" type="image/svg+xml" media="(max-width: 768px)">
              <img alt="GoJek Logo" src="media/images/gojek-logo-normal.svg">
            </picture>
          </a>
        </div>

        <nav class="col-auto col-md u-hide--tablet">
          <ul class="row no-gutters header__link">
            <li class="col-auto header__link-item ">
              <a href="about/index.html">
                About Us
              </a>
            </li>
            <li class="col-auto header__link-item" id="link-item-service">
              <a href="javascript:void(0)" class="row no-gutters align-items-center">
                Services
                <i class=" i i-caret-down"></i>
              </a>
              <ul class="header-link__sub row mx-0 no-gutters" id="c-service-menu-desktop">
                <li class="col-md">
                  <span class="header-link__sub-title">Transport &amp; Logistics</span>
                  <ul class="header-link__sub-item">

                    <li><a href="/goride/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/goride-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/goride-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="/gocar/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/gocar-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gocar-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="/gosend/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/gosend-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gosend-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="/gobox/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/gobox-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gobox-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                  </ul>

                  <span class="header-link__sub-title">Food &amp; FMCG</span>
                  <ul class="header-link__sub-item">

                    <li><a href="/gofood/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/gofood-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gofood-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="/gofoodfestival/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/go-food-festival.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/go-food-festival.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="/gomed/"><img src="https://lelogama.go-jek.com/service_icon_text/gomed-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gomed-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                  </ul>

                </li>
                <li class="col-md-4">


                  <span class="header-link__sub-title">Payments</span>
                  <ul class="header-link__sub-item">

                    <li><a href="/gopay/"><img src="https://lelogama.go-jek.com/service_icon_text/gopay-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gopay-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="/gobills/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/gobills-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gobills-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="/gopoints/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/gopoints-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gopoints-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="/paylater/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/payment-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/payment-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="/gopulsa/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/gopulsa-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gopulsa-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                  </ul>
                  <!-- I Swap this with Daily Needs so user doesn't need to scroll to see all item on the list of Daily Needs -->
                  <span class="header-link__sub-title">News &amp; Entertainment</span>
                  <ul class="header-link__sub-item">

                    <li><a href="/goplay/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/go-play-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/go-play-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="/gotix/"><img src="https://lelogama.go-jek.com/service_icon_text/gotix-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gotix-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                  </ul>
                </li>
                <li class="col-md">

                  <span class="header-link__sub-title">Daily Needs</span>
                  <ul class="header-link__sub-item">

                    <li><a href="/gomassage/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/gomassage-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gomassage-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="/goclean/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/goclean-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/goclean-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="/goauto/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/goauto-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/goauto-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="/goglam/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/goglam-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/goglam-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="https://www.go-life.co.id/layanan/go-laundry/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/golaundry-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/golaundry-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="https://www.go-life.co.id/layanan/go-daily/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/godaily-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/godaily-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="https://www.go-life.co.id/layanan/go-fix/"><img
                          src="https://lelogama.go-jek.com/service_icon_text/gofix-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gofix-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                  </ul>

                </li>
              </ul>
            </li>
            <li class="col-auto header__link-item ">
              <a href="blog/index.html">
                Blog
              </a>
            </li>
            <li class="col-auto header__link-item ">
              <a href="faq/index.html">
                Help Centre
              </a>
            </li>
            <li class="col-auto header__link-item" id="link-item-join">
              <a href="javascript:void(0)" class="row no-gutters align-items-center">
                Join Us
                <i class=" i i-caret-down"></i>
              </a>
              <ul class="header-link__sub row mx-0 no-gutters" id="c-join-menu-desktop">

                <li class="col-md">

                  <span class="header-link__sub-title">Driver</span>
                  <ul class="header-link__sub-item">

                    <li><a href="https://join.go-jek.com/go-ride"><img
                          src="https://lelogama.go-jek.com/service_icon_text/goride-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/goride-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="https://join.go-jek.com/go-car"><img
                          src="https://lelogama.go-jek.com/service_icon_text/gocar-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gocar-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="https://join.go-jek.com/go-send"><img
                          src="https://lelogama.go-jek.com/service_icon_text/gosend-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gosend-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="https://join.go-jek.com/go-box"><img
                          src="https://lelogama.go-jek.com/service_icon_text/gobox-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gobox-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                  </ul>

                </li>

                <li class="col-md-4">

                  <span class="header-link__sub-title">Business</span>
                  <ul class="header-link__sub-item">

                    <li><a href="/go-life/join"><img src="https://lelogama.go-jek.com/service_icon_text/normal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/normal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                  </ul>

                </li>

                <li class="col-md">

                  <span class="header-link__sub-title">Talent</span>
                  <ul class="header-link__sub-item">

                    <li><a href="https://join.go-jek.com/go-massage"><img
                          src="https://lelogama.go-jek.com/service_icon_text/gomassage-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/gomassage-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="https://join.go-jek.com/go-clean"><img
                          src="https://lelogama.go-jek.com/service_icon_text/goclean-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/goclean-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="/go-auto/join"><img
                          src="https://lelogama.go-jek.com/service_icon_text/goauto-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/goauto-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                    <li><a href="https://join.go-jek.com/go-glam"><img
                          src="https://lelogama.go-jek.com/service_icon_text/goglam-horizontal.svg"
                          data-src="https://lelogama.go-jek.com/service_icon_text/goglam-horizontal.svg" alt=""
                          class="defer col-auto px-0"></a></li>

                  </ul>

                </li>

              </ul>
            </li>
            <li class="col-auto header__link-item ">
              <a href="cerdikiawan/index.html">
                Cerdikiawan
              </a>
            </li>
          </ul>
        </nav>

        <div class="col-auto">
          <div class="container">
            <div class="row no-gutters justify-content-end u-hide--tablet">
              <div class="col col-auto">
                <div class="row no-gutters align-items-center header__link o-cursor__pointer">
                  <div id="link-menu-lang"
                    class="col header__link-item header__link-item__lang pr-md-1 row no-gutters align-items-center">
                    <i class="col col-auto i i-globe mr-1"></i> English <i class=" i i-caret-down"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </header>

  <button class="hamburger hamburger--elastic u-hide--desktop" type="button" aria-label="Menu">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>

  <div id="mobile-navigation" class="mobile-navigation u-hide--desktop">
    <div class="mobile-navigation__wrapper">
      <div class=" border-bottom border-white">
        <div class="row no-gutters align-items-center mobile-navigation__logo--container">
          <div class="col-12">
            <a href="index.html">
              <picture class="mobile-navigation__logo">
                <source srcset="media/images/gojek-logo-inverse.svg" type="image/svg+xml" media="(max-width: 768px)">
                <img alt="GoJek Logo" src="media/images/gojek-logo-inverse.svg">
              </picture>
            </a>
          </div>
        </div>
      </div>
      <!-- <hr /> -->
      <div class="row no-gutters align-items-center mt-2 pb-3" id="mobile-language">
        <div class="col-12 text-right mobile-language__wrapper">
          <span class="mr-1 mobile-language">Language
            <i class="mobile-language__title-icon i i-caret-down"></i></span>
          <ul class="mobile-language__switcher">
            <li class="mobile-language__switcher-item " data-lang="id">
              Bahasa Indonesia
            </li>
            <li class="mobile-language__switcher-item active" data-lang="en">
              English
            </li>
          </ul>
        </div>
      </div>
      <nav class="mnav-tree__container">
        <ul class="mnav-tree__list">
          <li class="mnav-tree-item mnav-tree-item--root">
            <a href="#">About Us
            </a>
          </li>
          <li class="mnav-tree-item mnav-tree-item--root">
            <a id="m-link-item-service" href="#">Services
              <i class="i i-caret-right"></i>
            </a>
            <ul class="mnav-tree__list-service">
              <div class="mnav-tree__list-title">
                <a class="mnav-tree__back">
                  <i class="mnav-tree__icon i i-caret-left"></i>
                  Services
                </a>
              </div>
              <li class="mnav-tree-item">
                <a href="#" class="mnav-tree__link">
                  Transport &amp; Logistics
                  <i class="mnav-tree__icon i i-caret-down"></i>
                </a>
                <ul class="mnav-tree__list-collapse pl-0" >
                  <li class="mnav-tree-item">
                    <a href="/goride/" class="mnav-tree__sub-link">
                      GoRide
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/gocar/" class="mnav-tree__sub-link">
                      GoCar
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/gosend/" class="mnav-tree__sub-link">
                      GoSend
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/gobox/" class="mnav-tree__sub-link">
                      GoBox
                    </a>
                  </li>

                </ul>
              </li>

              <li class="mnav-tree-item">
                <a href="#" class="mnav-tree__link" id="fmcg-toggle">
                  Food &amp; FMCG
                  <i class="mnav-tree__icon i i-caret-down"></i>
                </a>

                <ul class="mnav-tree__list-collapse pl-0">

                  <li class="mnav-tree-item">
                    <a href="/gofood/" class="mnav-tree__sub-link">
                      GoFood
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/gofoodfestival/" class="mnav-tree__sub-link">
                      GoFood Festival
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/gomed/" class="mnav-tree__sub-link">
                      GoMed
                    </a>
                  </li>

                </ul>
              </li>

              <li class="mnav-tree-item">
                <a href="#" class="mnav-tree__link" id="pay-toggle">
                  Payments
                  <i class="mnav-tree__icon i i-caret-down"></i>
                </a>

                <ul class="mnav-tree__list-collapse">

                  <li class="mnav-tree-item">
                    <a href="/gopay/" class="mnav-tree__sub-link">
                      GoPay
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/gobills/" class="mnav-tree__sub-link">
                      GoBills
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/gopoints/" class="mnav-tree__sub-link">
                      GoPoints
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/paylater/" class="mnav-tree__sub-link">
                      PayLater
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/gopulsa/" class="mnav-tree__sub-link">
                      GoPulsa
                    </a>
                  </li>

                </ul>
              </li>

              <li class="mnav-tree-item">
                <a href="#" class="mnav-tree__link" id="dn-toggle">
                  Daily Needs
                  <i class="mnav-tree__icon i i-caret-down"></i>
                </a>

                <ul class="mnav-tree__list-collapse" id="mnav-dn">

                  <li class="mnav-tree-item">
                    <a href="/gomassage/" class="mnav-tree__sub-link">
                      GoMassage
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/goclean/" class="mnav-tree__sub-link">
                      GoClean
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/goauto/" class="mnav-tree__sub-link">
                      GoAuto
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/goglam/" class="mnav-tree__sub-link">
                      GoGlam
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="https://www.go-life.co.id/layanan/go-laundry/" class="mnav-tree__sub-link">
                      GoLaundry
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="https://www.go-life.co.id/layanan/go-daily/" class="mnav-tree__sub-link">
                      GoDaily
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="https://www.go-life.co.id/layanan/go-fix/" class="mnav-tree__sub-link">
                      GoFix
                    </a>
                  </li>

                </ul>
              </li>

              <li class="mnav-tree-item">
                <a href="#" class="mnav-tree__link" id="ne-toggle">
                  News &amp; Entertainment
                  <i class="mnav-tree__icon i i-caret-down"></i>
                </a>

                <ul class="mnav-tree__list-collapse" id="mnav-ne">

                  <li class="mnav-tree-item">
                    <a href="/goplay/" class="mnav-tree__sub-link">
                      GoPlay
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/gotix/" class="mnav-tree__sub-link">
                      GoTix
                    </a>
                  </li>

                </ul>
              </li>

            </ul>
          </li>
          <li class="mnav-tree-item mnav-tree-item--root">
            <a href="#">Blog
            </a>
          </li>
          <li class="mnav-tree-item mnav-tree-item--root">
            <a href="#">Help Centre
            </a>
          </li>
          <li class="mnav-tree-item mnav-tree-item--root">
            <a href="#">Join Us
              <i class="i i-caret-right"></i>
            </a>
            <ul class="mnav-tree__list-service">
              <div class="mnav-tree__list-title">
                <a class="mnav-tree__back">
                  <i class="mnav-tree__icon i i-caret-left"></i>
                  Join Us
                </a>
              </div>
              <li class="mnav-tree-item">
                <a href="#" class="mnav-tree__link">
                  Driver
                  <i class="mnav-tree__icon i i-caret-down"></i>
                </a>
                <ul class="mnav-tree__list-collapse pl-0" >
                  <li class="mnav-tree-item">
                    <a href="/goride/" class="mnav-tree__sub-link">
                      GoRide
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/gocar/" class="mnav-tree__sub-link">
                      GoCar
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/gosend/" class="mnav-tree__sub-link">
                      GoSend
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/gobox/" class="mnav-tree__sub-link">
                      GoBox
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/gobox/" class="mnav-tree__sub-link">
                      GoBox Pro
                    </a>
                  </li>

                </ul>
              </li>

              <li class="mnav-tree-item">
                <a href="#" class="mnav-tree__link">
                  Business
                  <i class="mnav-tree__icon i i-caret-down"></i>
                </a>

                <ul class="mnav-tree__list-collapse pl-0">

                  <li class="mnav-tree-item">
                    <a href="/gofood/" class="mnav-tree__sub-link">
                      Go Life
                    </a>
                  </li>

                </ul>
              </li>

              <li class="mnav-tree-item">
                <a href="#" class="mnav-tree__link">
                  Talents
                  <i class="mnav-tree__icon i i-caret-down"></i>
                </a>

                <ul class="mnav-tree__list-collapse">

                  <li class="mnav-tree-item">
                    <a href="/gopay/" class="mnav-tree__sub-link">
                      GoMassage
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/gobills/" class="mnav-tree__sub-link">
                      GoClean
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/gopoints/" class="mnav-tree__sub-link">
                      GoAuto
                    </a>
                  </li>

                  <li class="mnav-tree-item">
                    <a href="/gopulsa/" class="mnav-tree__sub-link">
                      GoGlam
                    </a>
                  </li>

                </ul>
              </li>

            </ul>
          </li>
          <li class="mnav-tree-item mnav-tree-item--root">
            <a href="#">Cerdikiawan
            </a>
          </li>
        </ul>
      </nav>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
  </div>

  <div class="d-language u-hide--tablet">
    <div class="row no-gutters" id="go-language-switcher">
      <div class="d-language__item col-12 px-2" data-lang="id">
        Bahasa Indonesia <i class="i i-tick"></i>
      </div>
      <div class="d-language__item col-12  px-2 active" data-lang="en">
        English <i class="i i-tick"></i>
      </div>
      <span class="d-language-arrow">
      </span>
    </div>
  </div>

  <main class="section-wrapper container-fluid">
    <!-- Why I use <section> tag first and the second component and the fourth using <article> tag?
        according https://www.lifewire.com/html5-section-element-3467994 we can use <section> if 
        none of the other semantic container elements are appropriate. -->
    <section class="section-banner__wrapper">
      <div class="section-1 section-1--banner-full section-1--font-2">
        <div class="row">

          <div class="col-12">
            <div class="section-1--banner-full__wrapper container-fluid">
              <picture>
                <source srcset="https://lelogama.go-jek.com/component/hero/picture/HOME-PAGE.jpg"
                  srcset="https://lelogama.go-jek.com/cache/ed/b5/edb50853505c41753c46169a0f6ec967.webp 400w, https://lelogama.go-jek.com/cache/f8/80/f880222d2a3060b61c52f3bcd96432fd.webp 800w, https://lelogama.go-jek.com/cache/ef/2c/ef2c71e85b03c53c41fff6f9fbd92ff2.webp 3000w"
                  media="(min-width: 769px)" alt="GO-JEK" type="image/webp">
                <source srcset="https://lelogama.go-jek.com/component/hero/picture/HOME-PAGE.jpg"
                  srcset="https://lelogama.go-jek.com/cache/d4/3f/d43ff41b7702d81b0898f509166d3239.jpg 400w, https://lelogama.go-jek.com/cache/f6/2b/f62b8ba7a2cc5cff20301643cff8dbd6.jpg 800w, https://lelogama.go-jek.com/cache/34/6e/346ed3a58f3faf71ce91399a06ead4dd.jpg 3000w"
                  media="(min-width: 769px)" alt="GO-JEK" type="image/jpeg">
                <img src="https://lelogama.go-jek.com/component/hero/picture/HOME-PAGE.jpg"
                  srcset="https://lelogama.go-jek.com/cache/ed/b5/edb50853505c41753c46169a0f6ec967.webp 400w, https://lelogama.go-jek.com/cache/f8/80/f880222d2a3060b61c52f3bcd96432fd.webp 800w, https://lelogama.go-jek.com/cache/ef/2c/ef2c71e85b03c53c41fff6f9fbd92ff2.webp 3000w"
                  alt="GO-JEK" type="image/webp">
                <img src="https://lelogama.go-jek.com/component/hero/picture_mobile/Gojek_id_HeroBanner2x.jpg"
                  srcset="https://lelogama.go-jek.com/cache/81/21/81216be1259edb9e82ec9d006c07032d.jpg 400w, https://lelogama.go-jek.com/cache/39/59/3959b8e399b1abdadd4fc07436a00965.jpg 800w, https://lelogama.go-jek.com/cache/20/bc/20bcbf310f6da7b03662008f89be73a3.jpg 3000w"
                  alt="GO-JEK" type="image/jpeg">
              </picture>

              <div class="container">
                <div
                  class="section-1--banner-full__content u-text-align__center--mobile u-text-align__center--tablet text-center">
                  <div class="row">
                    <!-- I change this from col-md-6 to col-lg-6 because when on width device 768px it's looks weird  -->
                    <div class="col-12 col-lg-6 text-lg-left">
                      <h1>Gojek Proudly Presents CERDIKIAWAN</h1>
                      <p>
                        <em style="color:#f0b323"><strong>#ThereIsAlwaysAWay</strong></em>
                      </p>
                      <div class="section-1--banner-full__content__action mt-2 mt-md-4">
                        <a href="javascript:;">
                          <button type="button">
                            <i class="i i-icon-solid-goplay" style="vertical-align: top"></i> See Video
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- I use <article> tag instead of <section> because this component will contains information about something,
        and I think using the tag <article> make this component looks more semantic -->
    <article class="container si__wrapper">
      <div class="container px-0">
        <div class="row no-gutters align-items-center">
          <div class="col-12 col-lg-6 u-hide--tablet u-lazy u-lazy__image">
            <img data-src="https://lelogama.go-jek.com/component/information/super-app.jpg"
              data-srcset="https://lelogama.go-jek.com/cache/09/3c/093c11fd06be13dd8bde4b16a465348d.jpg 400w, https://lelogama.go-jek.com/cache/10/9c/109ce66398ab0d3d5ab386aaab6ae785.jpg 800w, https://lelogama.go-jek.com/cache/bb/86/bb862327e8e50b425964267cd735f8f9.jpg 3000w"
              class="col-12 lazy si__image loaded px-0" alt="Super App" type="image/jpeg"
              srcset="https://lelogama.go-jek.com/cache/09/3c/093c11fd06be13dd8bde4b16a465348d.jpg 400w, https://lelogama.go-jek.com/cache/10/9c/109ce66398ab0d3d5ab386aaab6ae785.jpg 800w, https://lelogama.go-jek.com/cache/bb/86/bb862327e8e50b425964267cd735f8f9.jpg 3000w"
              src="https://lelogama.go-jek.com/component/information/super-app.jpg" data-was-processed="true">
            <div class="u-lazy__placeholder-2"></div>

          </div>
          <div class="no-gutters row col-12 col-lg-6 information__text--right">
            <h2 class="mb-3 information__title">
              Meet Solv, Gojek’s new logo
            </h2>

            <div class="col-12 u-hide--desktop u-lazy u-lazy__image mb-4">
              <img data-src="https://lelogama.go-jek.com/component/information/super-app-mobile.jpg"
                data-srcset="https://lelogama.go-jek.com/cache/40/40/40404f7b3f9d1adb502e93dd301c61d3.jpg 400w, https://lelogama.go-jek.com/cache/25/6d/256d0ab457a1167fdfa4a7e7313ed635.jpg 800w, https://lelogama.go-jek.com/cache/bb/d2/bbd25474274af2d1fefc073bdf17a27b.jpg 3000w"
                class="px-0 col-12 lazy si__image--mobile loaded" alt="Super App" type="image/jpeg"
                srcset="https://lelogama.go-jek.com/cache/40/40/40404f7b3f9d1adb502e93dd301c61d3.jpg 400w, https://lelogama.go-jek.com/cache/25/6d/256d0ab457a1167fdfa4a7e7313ed635.jpg 800w, https://lelogama.go-jek.com/cache/bb/d2/bbd25474274af2d1fefc073bdf17a27b.jpg 3000w"
                src="https://lelogama.go-jek.com/component/information/super-app-mobile.jpg" data-was-processed="true">
              <div class="u-lazy__placeholder-2"></div>
            </div>

            <!-- I change this to <p> instead of <div> because it should <p> not <div> -->
            <p class="mb-3 mb-md-5 information__description">
              Our new logo symbolizes Gojek’s transformation from being a ride-hailing service to becoming the largest
              Super App, with a variety of smart ways to eliminate hassles.
            </p>

            <div class="col-auto">
              <a href="/about" class="information__link">Find Out Here<i class="i i-arrow-right"></i></a>
            </div>
            <!-- <div class="row">
            </div> -->

          </div>
        </div>
      </div>
    </article>

    <section class="si__wrapper">
      <div class="container px-0">
        <div class="information-1 information-1--cards">
          <div class="row no-gutters">
            <div class="information-1__slider-wrapper">
              <div class="row no-gutters">
                <a href="https://www.gojek.com/goride/">
                  <div class=" col-12 information-1--cards__wrapper pl-0 pr-2 pr-md-0">
                    <picture>
                      <source
                        srcset="https://lelogama.go-jek.com/component/banner/picture/english2x_goride_eng_desktop.jpg"
                        srcset="https://lelogama.go-jek.com/cache/e4/f0/e4f0751ff86f43f479c394036f2b00e1.webp 400w, https://lelogama.go-jek.com/cache/d8/fc/d8fc3edd3afec2ca6c03605169ac767f.webp 800w, https://lelogama.go-jek.com/cache/99/1e/991e329ebb01d68dfadf0dd606b4a4cb.webp 3000w"
                        media="(min-width: 769px)" alt="GO-JEK" type="image/webp">
                      <source
                        srcset="https://lelogama.go-jek.com/component/banner/picture/english2x_goride_eng_desktop.jpg"
                        srcset="https://lelogama.go-jek.com/cache/5c/a2/5ca22bf029c6e58a43e4b9469f39cfbf.jpg 400w, https://lelogama.go-jek.com/cache/c8/63/c863156106bdbcfb56b4e5086be43c47.jpg 800w, https://lelogama.go-jek.com/cache/b6/80/b680c53ab6bebbeaf87a76970fcf1d2d.jpg 3000w"
                        media="(min-width: 769px)" alt="GO-JEK" type="image/jpeg">
                      <img
                        src="https://lelogama.go-jek.com/component/banner/picture_mobile/english_go-ride2x_mobile_2.jpg"
                        srcset="https://lelogama.go-jek.com/cache/cb/2a/cb2a2ae55b2adc6ceec8f2cd17c097fc.jpg 400w, https://lelogama.go-jek.com/cache/48/55/4855809cb1bf238f0dc39e1a25829cb1.jpg 800w, https://lelogama.go-jek.com/cache/24/bf/24bf5ff2d62d2d66ac1e6a44e1518ba3.jpg 3000w"
                        alt="GO-JEK" type="image/jpeg">
                      <img src="https://lelogama.go-jek.com/component/banner/picture/english2x_goride_eng_desktop.jpg"
                        srcset="https://lelogama.go-jek.com/cache/e4/f0/e4f0751ff86f43f479c394036f2b00e1.webp 400w, https://lelogama.go-jek.com/cache/d8/fc/d8fc3edd3afec2ca6c03605169ac767f.webp 800w, https://lelogama.go-jek.com/cache/99/1e/991e329ebb01d68dfadf0dd606b4a4cb.webp 3000w"
                        alt="GO-JEK" type="image/webp">
                    </picture>

                  </div>
                </a>
              </div>
              <div class="row no-gutters">
                <a href="https://www.gojek.com/gocar/">
                  <div class="col-12 information-1--cards__wrapper pl-0 pr-2">
                    <picture>
                      <source srcset="https://lelogama.go-jek.com/component/banner/picture/English_gocar_dekstop_2.jpg"
                        srcset="https://lelogama.go-jek.com/cache/b3/b8/b3b8864b0f7bde4d752514aa891dfb35.webp 400w, https://lelogama.go-jek.com/cache/e7/ae/e7ae70f755cb8acde2917c52f4089d5a.webp 800w, https://lelogama.go-jek.com/cache/2b/8c/2b8c80d1c81b2a57e3cc0642890ef22a.webp 3000w"
                        media="(min-width: 769px)" alt="GO-JEK" type="image/webp">
                      <source srcset="https://lelogama.go-jek.com/component/banner/picture/English_gocar_dekstop_2.jpg"
                        srcset="https://lelogama.go-jek.com/cache/b6/b6/b6b6d29a1cb58e83c4af0319c7be31a8.jpg 400w, https://lelogama.go-jek.com/cache/68/89/68898db246473a67bc6ba83fd3a0831b.jpg 800w, https://lelogama.go-jek.com/cache/6b/d9/6bd935ed29fd40502e974dbd71faa5c0.jpg 3000w"
                        media="(min-width: 769px)" alt="GO-JEK" type="image/jpeg">
                      <img src="https://lelogama.go-jek.com/component/banner/picture_mobile/English_gocar_mobile.jpg"
                        srcset="https://lelogama.go-jek.com/cache/22/62/22624d0e3a1dab0559fd64eba1d8ffa4.jpg 400w, https://lelogama.go-jek.com/cache/8f/8b/8f8baeea17e9d3a795239e0818f6a47d.jpg 800w, https://lelogama.go-jek.com/cache/78/86/7886d9408aa59dd23a5c15dcc0c50586.jpg 3000w"
                        alt="GO-JEK" type="image/jpeg">
                      <img src="https://lelogama.go-jek.com/component/banner/picture/English_gocar_dekstop_2.jpg"
                        srcset="https://lelogama.go-jek.com/cache/b3/b8/b3b8864b0f7bde4d752514aa891dfb35.webp 400w, https://lelogama.go-jek.com/cache/e7/ae/e7ae70f755cb8acde2917c52f4089d5a.webp 800w, https://lelogama.go-jek.com/cache/2b/8c/2b8c80d1c81b2a57e3cc0642890ef22a.webp 3000w"
                        alt="GO-JEK" type="image/webp">
                    </picture>

                  </div>
                </a>
              </div>
              <div class="row no-gutters">
                <a href="https://www.gojek.com/gofood/">
                  <div class="">
                    <div class="col-12 information-1--cards__wrapper pl-0 pr-2">
                      <picture>
                        <source
                          srcset="https://lelogama.go-jek.com/component/banner/picture/english2x_desktop_gofood_2.jpg"
                          srcset="https://lelogama.go-jek.com/cache/dc/7d/dc7dc97291c51ff4e69cf791fe55f726.webp 400w, https://lelogama.go-jek.com/cache/e7/12/e712b469c5ba82dfc12b28994c5c4943.webp 800w, https://lelogama.go-jek.com/cache/fb/4f/fb4fc1d92297b677190d004542fa133a.webp 3000w"
                          media="(min-width: 769px)" alt="GO-JEK" type="image/webp">
                        <source
                          srcset="https://lelogama.go-jek.com/component/banner/picture/english2x_desktop_gofood_2.jpg"
                          srcset="https://lelogama.go-jek.com/cache/30/dc/30dc1fae2db098f7698fefa813d61e19.jpg 400w, https://lelogama.go-jek.com/cache/99/28/9928ce0309ebd9a8c31317e7609aa8e9.jpg 800w, https://lelogama.go-jek.com/cache/a1/7a/a17a94f2226490a44d0af15471dc3e07.jpg 3000w"
                          media="(min-width: 769px)" alt="GO-JEK" type="image/jpeg">
                        <img
                          src="https://lelogama.go-jek.com/component/banner/picture_mobile/Go-Food_English2x_mobile_2.jpg"
                          srcset="https://lelogama.go-jek.com/cache/ea/ab/eaabc0c21eea1ad5a83b826478583c34.jpg 400w, https://lelogama.go-jek.com/cache/00/eb/00eb158b9d1e8753f1300874217e1f0b.jpg 800w, https://lelogama.go-jek.com/cache/1f/b2/1fb204aad066b09c578eb661fb57154e.jpg 3000w"
                          alt="GO-JEK" type="image/jpeg">
                        <img src="https://lelogama.go-jek.com/component/banner/picture/english2x_desktop_gofood_2.jpg"
                          srcset="https://lelogama.go-jek.com/cache/dc/7d/dc7dc97291c51ff4e69cf791fe55f726.webp 400w, https://lelogama.go-jek.com/cache/e7/12/e712b469c5ba82dfc12b28994c5c4943.webp 800w, https://lelogama.go-jek.com/cache/fb/4f/fb4fc1d92297b677190d004542fa133a.webp 3000w"
                          alt="GO-JEK" type="image/webp">
                      </picture>

                    </div>
                  </div>
                </a>
              </div>
              <div class="row no-gutters">
                <a href="https://www.gojek.com/gopay/">
                  <div class="">
                    <div class="col-12 information-1--cards__wrapper pl-0 pr-2">
                      <picture>
                        <source
                          srcset="https://lelogama.go-jek.com/component/banner/picture/english2x_desktop_2_gopay.jpg"
                          srcset="https://lelogama.go-jek.com/cache/a1/24/a124c043aff3e201f3111141b8390bb0.webp 400w, https://lelogama.go-jek.com/cache/1f/83/1f83acc5e58f0fa0eaba374af6c9a0a0.webp 800w, https://lelogama.go-jek.com/cache/5e/ba/5eba52e1c04e9568038e22f187051284.webp 3000w"
                          media="(min-width: 769px)" alt="GO-JEK" type="image/webp">
                        <source
                          srcset="https://lelogama.go-jek.com/component/banner/picture/english2x_desktop_2_gopay.jpg"
                          srcset="https://lelogama.go-jek.com/cache/57/2a/572a7e524d3fbe4d556363e6ea45dda9.jpg 400w, https://lelogama.go-jek.com/cache/69/7f/697f14adce016fb2b02227e3c415a944.jpg 800w, https://lelogama.go-jek.com/cache/47/8d/478d359fe20e201e46ff785a5e4afe18.jpg 3000w"
                          media="(min-width: 769px)" alt="GO-JEK" type="image/jpeg">
                        <img
                          src="https://lelogama.go-jek.com/component/banner/picture_mobile/Gopay_English2x_mobile2.jpg"
                          srcset="https://lelogama.go-jek.com/cache/48/e1/48e1a2ccff3e97bb281c8bd645ad6c60.jpg 400w, https://lelogama.go-jek.com/cache/d6/92/d692fabd74f722c83b6fcd141c8f449f.jpg 800w, https://lelogama.go-jek.com/cache/5f/c2/5fc2cfe05008de5b6744562e01b341e6.jpg 3000w"
                          alt="GO-JEK" type="image/jpeg">
                        <img src="https://lelogama.go-jek.com/component/banner/picture/english2x_desktop_2_gopay.jpg"
                          srcset="https://lelogama.go-jek.com/cache/a1/24/a124c043aff3e201f3111141b8390bb0.webp 400w, https://lelogama.go-jek.com/cache/1f/83/1f83acc5e58f0fa0eaba374af6c9a0a0.webp 800w, https://lelogama.go-jek.com/cache/5e/ba/5eba52e1c04e9568038e22f187051284.webp 3000w"
                          alt="GO-JEK" type="image/webp">
                      </picture>

                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- I use <article> tag instead of <section> because this component will contains information about something,
          especially on gojek.com page, this component used for list of service and i will separate all those information with section -->
    <article class="container section-service__wrapper">
      <section class="container-fluid c-section " id="component-service-1">
        <div class="container px-0">
          <div class="row si__intro">
            <div class="col-12">
              <h2 class="si__title si__title--medium">
                Our Services
              </h2>
            </div>
          </div>

          <div class="row mb-4 mb-md-5">
            <div class="col si-2 mb-2 mb-md-4">
              <h3 class="mb-2 mb-md-3 si__title">Transport &amp; Logistics</h3>

              <p class="si-2__description">Moving something (or someone) from point A to point B? Our Gojek
                drivers in green jackets and helmets save your time, and energy.</p>

            </div>

            <div class="container px-0 pr-md-4">
              <div class="information-1 information-1--cards">
                <div class="row no-gutters">
                  <div class="service-1__slider-wrapper">
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">
                      <a href="/goride/">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/goride_icon_new.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/goride_icon_new.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">Over 2 million drivers nationwide are ready to
                            drive you safely through the traffic.</p>
                        </div>
                      </a>
                    </div>
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">
                      <a href="/gocar/">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/gocar_icon_new.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/gocar_icon_new.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">Hundreds of thousands of drivers to drive you
                            safely with comfort and convenience.</p>
                        </div>
                      </a>
                    </div>
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">
                      <a href="/gosend/" tabindex="-1">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/gosend_icon_new.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/gosend_icon_new.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">Fast, reliable, and convenient delivery service
                            for your daily needs. Order GoSend now!</p>

                        </div>
                      </a>
                    </div>
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">
                      <a href="/gobox/" tabindex="-1">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/gobox_icon_new.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/gobox_icon_new.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">Moving or sending bulky items is now easy and
                            convenient with GoBox.</p>

                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mb-4 mb-md-5">
            <div class="col si-2 mb-2 mb-md-4">
              <h3 class="mb-2 mb-md-3 si__title">Food &amp; FMCG</h3>

              <p class="si-2__description">Order food from a whole lotta restaurants, get medicines delivered
                in a jiffy, or fill your shopping cart from many a mart.</p>

            </div>


            <div class="container px-0 pr-md-4">
              <div class="information-1 information-1--cards">
                <div class="row no-gutters">
                  <div class="service-2__slider-wrapper">
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">
                      <a href="/gofood/">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/gofood_icon_new.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/gofood_icon_new.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">The largest food delivery service in Indonesia
                            and
                            Southeast Asia.</p>

                        </div>
                      </a>
                    </div>
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">

                      <a href="/gofoodfestival/">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/icon-gff.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/icon-gff.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">Enjoy a variety of favorite cuisine consisting
                            foods, beverage, traditional snacks, trending snacks &amp; exciting events at the GoFood
                            Culinary Festival.</p>

                        </div>
                      </a>
                    </div>
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">

                      <a href="/gomed/" tabindex="-1">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/gomed_icon_new.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/gomed_icon_new.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">Use GoMed for all your medical needs. Buy
                            medicines, vitamins, etc. from licensed pharmacies.</p>

                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="row mb-4 mb-md-5">
            <div class="col si-2 mb-2 mb-md-4">
              <h3 class="mb-2 mb-md-3 si__title">Payments</h3>

              <p class="si-2__description">From split the bills to donations, we make payments reliable, easy
                and delightful for our customers and merchants alike.</p>

            </div>

            <div class="container px-0 pr-md-4">
              <div class="information-1 information-1--cards">
                <div class="row no-gutters">
                  <div class="service-3__slider-wrapper">
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">
                      <a href="/gopay/">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/gopay_icon_new.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/gopay_icon_new.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">Lihat cara top up GoPay (isi saldo) via driver,
                            Alfamart, bank BCA, BRI, Mandiri, BNI, dan lainnya di sini. Lihat juga cara cek saldo GoPay
                            di sini.</p>

                        </div>
                      </a>
                    </div>
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">
                      <a href="/gobills/">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/gobills_icon_new.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/gobills_icon_new.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">Bayar tagihan listrik, BPJS, gas, air, tv kabel,
                            internet, beli token listrik. Tanpa antri dan bisa pakai GoPay, bayar tagihan apapun di
                            GoBills, aja!</p>

                        </div>
                      </a>
                    </div>
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">

                      <a href="/gopoints/" tabindex="-1">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/gopoints_icon_new.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/gopoints_icon_new.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">Receive a token for each transaction, swipe them
                            to earn points, and get amazing rewards.</p>

                        </div>
                      </a>
                    </div>
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">
                      <a href="/paylater/" tabindex="-1">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/paylater_icon_new.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/paylater_icon_new.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">Order any Gojek service or from any Gojek partner
                            and pay at the end of the month with PayLater.</p>

                        </div>
                      </a>
                    </div>
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">
                      <a href="/gopulsa/" tabindex="-1">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/gopulsa_icon_new.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/gopulsa_icon_new.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">It�s now easier to top up your phone credit and
                            buy a data package with GoPulsa. Just use GoPay in the Gojek app.</p>

                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mb-4 mb-md-5">
            <div class="col si-2 mb-2 mb-md-4">
              <h3 class="mb-2 mb-md-3 si__title">Daily Needs</h3>

              <p class="si-2__description">Those regular chores that call for your attention? We have all
                products under daily needs to make your life simpler and hassle-free.</p>

            </div>

            <div class="container px-0 pr-md-4">
              <div class="information-1 information-1--cards">
                <div class="row no-gutters">
                  <div class="service-4__slider-wrapper">
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">
                      <a href="/gomassage/">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/gomassage_icon_new.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/gomassage_icon_new.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">Recharge your body and experience your very own
                            version of on demand massage!</p>

                        </div>
                      </a>
                    </div>
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">
                      <a href="/goclean/">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/goclean_icon_new.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/goclean_icon_new.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">Prioritize what matters to you &amp; leave all
                            house-cleaning duties to GoClean!</p>

                        </div>
                      </a>
                    </div>
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">
                      <a href="/goauto/" tabindex="-1">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/goauto_icon_new.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/goauto_icon_new.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">Order GoAuto for auto care service, towing &amp;
                            emergency services, anytime and anywhere. All available from the GoLife app.</p>

                        </div>
                      </a>
                    </div>
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">
                      <a href="/goglam/" tabindex="-1">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/goglam_icon_new.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/goglam_icon_new.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">With GoGlam, pamper yourself with beauty services
                            such as mani-pedi, hair cream bath or waxing, from the comfort of your own home.</p>

                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mb-4 mb-md-5">
            <div class="col si-2 mb-2 mb-md-4">
              <h3 class="mb-2 mb-md-3 si__title">News &amp; Entertainment</h3>

              <p class="si-2__description">Binge on your favourite series, book tickets to the next concert,
                organise celebrity events, and do much more. All your treasured digital content belong here.</p>

            </div>

            <div class="container px-0 pr-md-4">
              <div class="information-1 information-1--cards">
                <div class="row no-gutters">
                  <div class="service-5__slider-wrapper">
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">
                      <a href="/goplay/">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/go-play-vertical.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/go-play-vertical.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">Movie/series streaming and download service from
                            Gojek.</p>

                        </div>
                      </a>
                    </div>
                    <div class="cards-slider col-12 pl-1 pr-2 pr-md-4 my-2">
                      <a href="/gotix/">
                        <div class="si-card si-card__hover--down-high p-3">
                          <div class="si-card__icon">

                            <img data-src="https://lelogama.go-jek.com/service_icon/gotix_icon_new.svg"
                              class="defer si-card__icon--service" alt="gojek icon"
                              src="https://lelogama.go-jek.com/service_icon/gotix_icon_new.svg">

                          </div>
                          <p class="si-card__body u-hide--mobile mb-2">Various exciting activities just for you. Find
                            any
                            tickets you want through GoTix!</p>

                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </section>
    </article>
  </main>

  <footer class="footer">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer__wrapper">

              <div id="f-logo" class="footer-item footer-item--logo">
                <a href="/" class="footer-item__a">
                  <picture class="footer-item__picture">
                    <source
                      srcset="https://d1j87w3j7cc3a6.cloudfront.net/media/gojek/media/images/gojek-white-text.svg">
                    <img class="footer-item__logo defer"
                      data-src="https://d1j87w3j7cc3a6.cloudfront.net/media/gojek/media/images/gojek-white-text.svg"
                      src="https://d1j87w3j7cc3a6.cloudfront.net/media/gojek/media/images/gojek-white-text.svg"
                      alt="GoJek Logo">
                  </picture>
                </a>
              </div>
              <div id="f-about" class="footer-item footer-item--list">
                <h3 class="footer-item__title">About Gojek</h3>
                <div class="footer-item__content">
                  <ul class="footer-item__list">
                    <li class="footer-item__list-item"><a href="https://career.go-jek.com/">Careers</a></li>
                    <li class="footer-item__list-item"><a href="/blog/semua-blog/">Blog</a></li>
                    <li class="footer-item__list-item"><a href="/blog/media-center/">Media
                        Centre</a></li>
                    <li class="footer-item__list-item"><a href="https://www.gojek.com/about/">About
                        Us</a></li>
                  </ul>
                </div>
              </div>
              <div id="f-support" class="footer-item footer-item--list">
                <h3 class="footer-item__title">Support</h3>
                <div class="footer-item__content">
                  <ul class="footer-item__list">
                    <li class="footer-item__list-item"><a href="/contact/">Contact Us</a></li>
                    <li class="footer-item__list-item"><a href="/privacy-policies/">Privacy
                        Policy</a></li>
                    <li class="footer-item__list-item"><a href="/terms-and-condition/">Terms &amp;
                        Conditions</a></li>
                    <li class="footer-item__list-item"><a href="/faq/">Help Centre</a></li>
                  </ul>
                </div>
              </div>
              <div id="f-transport-logistics" class="footer-item footer-item--dropdown footer-item--dropdown-1">
                <h3 class="footer-item__title f-dropdown-toggler">
                  Transport &amp; Logistics
                  <i class="footer-item__caret i i-caret-down"></i>
                </h3>
                <div class="footer-item__content">
                  <ul class="footer-item__list">
                    <li class="footer-item__list-item"><a href="/goride/">GoRide</a>
                    </li>
                    <li class="footer-item__list-item"><a href="/gocar/">GoCar</a>
                    </li>
                    <li class="footer-item__list-item"><a href="/gosend/">GoSend</a>
                    </li>
                    <li class="footer-item__list-item"><a href="/gobox/">GoBox</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div id="f-food-fmcg" class="footer-item footer-item--dropdown footer-item--dropdown-2">
                <h3 class="footer-item__title">
                  Food &amp; FMCG
                  <i class="footer-item__caret i i-caret-down"></i>
                </h3>
                <div class="footer-item__content">
                  <ul class="footer-item__list">
                    <li class="footer-item__list-item"><a href="/gofood/">GoFood</a>
                    </li>
                    <li class="footer-item__list-item"><a href="/gofoodfestival/">GoFood
                        Festival</a>
                    </li>
                    <li class="footer-item__list-item"><a href="/gomed/">GoMed</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div id="f-payments" class="footer-item footer-item--dropdown footer-item--dropdown-3">
                <h3 class="footer-item__title">
                  Payments
                  <i class="footer-item__caret i i-caret-down"></i>
                </h3>
                <div class="footer-item__content">
                  <ul class="footer-item__list">
                    <li class="footer-item__list-item"><a href="/gopay/">GoPay</a>
                    </li>
                    <li class="footer-item__list-item"><a href="/gobills/">GoBills</a>
                    </li>
                    <li class="footer-item__list-item"><a href="/gopoints/">GoPoints</a>
                    </li>
                    <li class="footer-item__list-item"><a href="/paylater/">PayLater</a>
                    </li>
                    <li class="footer-item__list-item"><a href="/gopulsa/">GoPulsa</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div id="f-daily-needs" class="footer-item footer-item--dropdown footer-item--dropdown-4">
                <h3 class="footer-item__title">
                  Daily Needs
                  <i class="footer-item__caret i i-caret-down"></i>
                </h3>
                <div class="footer-item__content">
                  <ul class="footer-item__list">
                    <li class="footer-item__list-item"><a href="/gomassage/">GoMassage</a>
                    </li>
                    <li class="footer-item__list-item"><a href="/goclean/">GoClean</a>
                    </li>
                    <li class="footer-item__list-item"><a href="/goauto/">GoAuto</a>
                    </li>
                    <li class="footer-item__list-item"><a href="/goglam/">GoGlam</a>
                    </li>
                    <li class="footer-item__list-item"><a
                        href="https://www.go-life.co.id/layanan/go-laundry/">GoLaundry</a>
                    </li>
                    <li class="footer-item__list-item"><a href="https://www.go-life.co.id/layanan/go-daily/">GoDaily</a>
                    </li>
                    <li class="footer-item__list-item"><a href="https://www.go-life.co.id/layanan/go-fix/">GoFix</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div id="f-news-entertainment" class="footer-item footer-item--dropdown footer-item--dropdown-5">
                <h3 class="footer-item__title">
                  News &amp; Entertainment
                  <i class="footer-item__caret i i-caret-down"></i>
                </h3>
                <div class="footer-item__content">
                  <ul class="footer-item__list">
                    <li class="footer-item__list-item"><a href="/goplay/">GoPlay</a>
                    </li>
                    <li class="footer-item__list-item"><a href="/gotix/">GoTix</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div id="f-social" class="footer-item footer-item--social">
                <h3 class="footer-item__title">Follow Us On</h3>
                <div class="footer-item__content">
                  <ul class="footer-item__list">
                    <li class="footer-item__list-item">
                      <a href="http://facebook.com/gojekindonesia" aria-label="GoJek Facebook">
                        <i class="footer-item__icon i i-facebook"></i>
                        <span class="footer-item__social-text">Facebook</span>
                      </a>
                    </li>

                    <li class="footer-item__list-item">
                      <a href="https://twitter.com/gojekindonesia" aria-label="GoJek Twitter">
                        <i class="footer-item__icon i i-twitter"></i>
                        <span class="footer-item__social-text">Twitter</span>
                      </a>
                    </li>

                    <li class="footer-item__list-item">
                      <a href="https://www.instagram.com/gojekindonesia/" aria-label="GoJek Instagram">
                        <i class="footer-item__icon i i-instagram"></i>
                        <span class="footer-item__social-text">Instagram</span>
                      </a>
                    </li>

                    <li class="footer-item__list-item">
                      <a href="https://www.youtube.com/channel/UCmlKSK0OKn_B3oPwElW4n5w" aria-label="GoJek Youtube">
                        <i class="footer-item__icon i i-youtube"></i>
                        <span class="footer-item__social-text">Youtube</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>


              <div id="f-location" class="footer-item footer-item--location">
                <h3 id="country-select-button" class="footer-item__title footer-item__title d-md-none">
                  <span class="footer-item__title-left">
                    <i class="footer-item__icon i i-icon i-location"></i>
                    Location
                  </span>

                  <span class="footer-item__title-right">
                    <span class="footer-item__selected">
                      Indonesia
                    </span>
                    <i class="footer-item__caret i i-caret-up"></i>
                  </span>
                </h3>

                <h3 id="country-select-desktop" class="footer-item__title footer-item__title--desktop d-none d-md-flex">
                  <span class="footer-item__title-left">
                    <i class="footer-item__icon i i-icon i-location"></i>
                    <span class="footer-item__selected">
                      Indonesia
                    </span>
                  </span>
                  <span class="footer-item__title-right">
                    <i class="footer-item__caret i i-caret-up"></i>
                  </span>
                </h3>


                <ul class="footer-item__country-list">

                  <li class="footer-item__country-item">
                    <a class="footer-item__country-link" href="https://www.go-viet.vn">
                      Vietnam
                    </a>
                  </li>

                  <li class="footer-item__country-item">
                    <a class="footer-item__country-link" href="https://www.getthailand.com">
                      Thailand
                    </a>
                  </li>

                  <li class="footer-item__country-item">
                    <a class="footer-item__country-link" href="https://www.gojek.com/sg/">
                      Singapore
                    </a>
                  </li>

                  <li class="footer-item__country-item">
                    <a class="footer-item__country-link" href="https://www.gojek.com/">
                      Indonesia
                      <i class="footer-item__tick i i-tick"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div id="f-download" class="footer-item footer-item--download">
                <h3 class="footer-item__title">Download</h3>
                <div class="f-download">
                  <div class="f-download__container">
                    <a href="https://gojek.onelink.me/2351932542?af_banner=true&amp;pid=Go-Jek_Web&amp;c=WebToAppBanner&amp;af_adset=bottom-banner&amp;af_ad=%2Fv4%2F&amp;af_dp=gojek%3A%2F%2Fhome"
                      class="f-download__item">
                      <img data-src="https://lelogama.go-jek.com/component/nav/picture/google-play-badge3x-p.png"
                        data-srcset="https://lelogama.go-jek.com/cache/1e/aa/1eaaab41ce5c18194149550285c565b4.jpg 400w, https://lelogama.go-jek.com/cache/01/d1/01d1b997ef8a62cd96af80273dcc60b2.jpg 800w, https://lelogama.go-jek.com/cache/c5/0b/c50ba49bc9d41657404189fafe60cefc.jpg 3000w"
                        class="lazy loaded" alt="Play Store Download Link" type="image/jpeg"
                        srcset="https://lelogama.go-jek.com/cache/1e/aa/1eaaab41ce5c18194149550285c565b4.jpg 400w, https://lelogama.go-jek.com/cache/01/d1/01d1b997ef8a62cd96af80273dcc60b2.jpg 800w, https://lelogama.go-jek.com/cache/c5/0b/c50ba49bc9d41657404189fafe60cefc.jpg 3000w"
                        src="https://lelogama.go-jek.com/component/nav/picture/google-play-badge3x-p.png"
                        data-was-processed="true">
                    </a>

                    <a href="https://gojek.onelink.me/2351932542?af_banner=true&amp;pid=Go-Jek_Web&amp;c=WebToAppBanner&amp;af_adset=bottom-banner&amp;af_ad=%2Fv4%2F&amp;af_dp=gojek%3A%2F%2Fhome"
                      class="f-download__item">
                      <img data-src="https://lelogama.go-jek.com/component/nav/picture/app-store-badge3x-p.png"
                        data-srcset="https://lelogama.go-jek.com/cache/54/5b/545b0e137c6d007b78c8da80ae61aaff.jpg 400w, https://lelogama.go-jek.com/cache/14/c7/14c78667d62c014b49ebb21158fa0a0a.jpg 800w, https://lelogama.go-jek.com/cache/79/34/79349ff69dd80242d75601fa3f1f94a0.jpg 3000w"
                        class="lazy loaded" alt="App Store Download Link" type="image/jpeg"
                        srcset="https://lelogama.go-jek.com/cache/54/5b/545b0e137c6d007b78c8da80ae61aaff.jpg 400w, https://lelogama.go-jek.com/cache/14/c7/14c78667d62c014b49ebb21158fa0a0a.jpg 800w, https://lelogama.go-jek.com/cache/79/34/79349ff69dd80242d75601fa3f1f94a0.jpg 3000w"
                        src="https://lelogama.go-jek.com/component/nav/picture/app-store-badge3x-p.png"
                        data-was-processed="true">
                    </a>
                  </div>
                </div>
              </div>
              <div id="f-copyright" class="footer-item footer-item--copyright">
                <div class="footer-item__content">
                  <p class="footer-item__copy-text">
                    © 2019 Gojek
                    <br>
                    Gojek is a trademark of PT Aplikasi Karya Anak Bangsa. Registered in the
                    Directorate General of
                    Intellectual Property of the Republic of Indonesia.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="country-selector" class="m-language-bottom m-language-bottom--list">
    <div class="m-language-bottom__scrim"></div>
    <div class="m-language-bottom__sheet">
      <div class="m-language-bottom__content">


        <div class="m-language-bottom__handle">
          <span></span>
          <span></span>
        </div>




        <ul class="m-language-bottom__list">

          <li class="m-language-bottom__item active">
            <a href="https://www.gojek.com/" class="m-language-bottom__link">
              Indonesia
              <i class="m-language-bottom__tick i i-tick"></i>
            </a>
          </li>

          <li class="m-language-bottom__item ">
            <a href="https://www.gojek.com/sg/" class="m-language-bottom__link">
              Singapore
              <i class="m-language-bottom__tick i i-tick"></i>
            </a>
          </li>

          <li class="m-language-bottom__item ">
            <a href="https://www.getthailand.com" class="m-language-bottom__link">
              Thailand
              <i class="m-language-bottom__tick i i-tick"></i>
            </a>
          </li>

          <li class="m-language-bottom__item ">
            <a href="https://www.go-viet.vn" class="m-language-bottom__link">
              Vietnam
              <i class="m-language-bottom__tick i i-tick"></i>
            </a>
          </li>

        </ul>




      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.1/min/tiny-slider.js"></script>
  <script src="js/base.js"></script>
  <script>
    // Check that service workers are supported
    if ('serviceWorker' in navigator) {
      // Use the window load event to keep the page load performant
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js');
      });
    }
  </script>
</body>

</html>