@-webkit-keyframes slideUp-0 {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}

@-moz-keyframes slideUp-0 {
  0% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    -moz-transform: translateY(100%);
    transform: translateY(100%);
  }
}

@keyframes slideUp-0 {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    transform: translateY(100%);
  }
}

@-webkit-keyframes slideUp-1 {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-moz-keyframes slideUp-1 {
  0% {
    -moz-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slideUp-1 {
  0% {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes markChange-0 {

  0%,
  to {
    background: unset;
  }

  62% {
    background: #333;
  }
}

@-moz-keyframes markChange-0 {

  0%,
  to {
    background: unset;
  }

  62% {
    background: #333;
  }
}

@keyframes markChange-0 {

  0%,
  to {
    background: unset;
  }

  62% {
    background: #333;
  }
}

@-webkit-keyframes pop-countryselect-1 {
  0% {
    -webkit-transform: scale(1, .33) translate(0, 100%);
    transform: scale(1, .33) translate(0, 100%);
  }

  to {
    -webkit-transform: scale(1, 1) translate(0, 0);
    transform: scale(1, 1) translate(0, 0);
  }
}

@-moz-keyframes pop-countryselect-1 {
  0% {
    -moz-transform: scale(1, .33) translate(0, 100%);
    transform: scale(1, .33) translate(0, 100%);
  }

  to {
    -moz-transform: scale(1, 1) translate(0, 0);
    transform: scale(1, 1) translate(0, 0);
  }
}

@keyframes pop-countryselect-1 {
  0% {
    -webkit-transform: scale(1, .33) translate(0, 100%);
    -moz-transform: scale(1, .33) translate(0, 100%);
    transform: scale(1, .33) translate(0, 100%);
  }

  to {
    -webkit-transform: scale(1, 1) translate(0, 0);
    -moz-transform: scale(1, 1) translate(0, 0);
    transform: scale(1, 1) translate(0, 0);
  }
}

@-webkit-keyframes pop-countryselect-0 {
  0% {
    -webkit-transform: scale(1, 1) translate(0, 0);
    transform: scale(1, 1) translate(0, 0);
  }

  to {
    -webkit-transform: scale(1, .33) translate(0, 100%);
    transform: scale(1, .33) translate(0, 100%);
  }
}

@-moz-keyframes pop-countryselect-0 {
  0% {
    -moz-transform: scale(1, 1) translate(0, 0);
    transform: scale(1, 1) translate(0, 0);
  }

  to {
    -moz-transform: scale(1, .33) translate(0, 100%);
    transform: scale(1, .33) translate(0, 100%);
  }
}

@keyframes pop-countryselect-0 {
  0% {
    -webkit-transform: scale(1, 1) translate(0, 0);
    -moz-transform: scale(1, 1) translate(0, 0);
    transform: scale(1, 1) translate(0, 0);
  }

  to {
    -webkit-transform: scale(1, .33) translate(0, 100%);
    -moz-transform: scale(1, .33) translate(0, 100%);
    transform: scale(1, .33) translate(0, 100%);
  }
}


/* Overriding default css bootstrap for following base rule of gojek.com itself */
:root,
body {
  padding: 0;
  color: #494a4a !important;
  font-size: 16px !important;
  line-height: 1.4 !important;
  font-family: "MaisonNeue-Book", sans-serif !important;
}

/* overriding outline bootstrap for more feels mobile experience */
button:focus {
  outline: 0 !important;
}

a {
  text-decoration: none !important;
  color: inherit !important;
}

header {
  font-size: 1rem;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 11;
  max-width: unset;
  background-color: #fff;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

header.is-active {
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
}

.header__menu {
  height: 56px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media screen and (min-width:769px) {
  .header__menu {
    height: 80px;
    padding: 0;
  }

  .header__logo {
    margin-right: 3.2rem;
  }
}

.header__logo img {
  max-height: 24px;
}

@media screen and (min-width:769px) {
  .header__logo img {
    max-height: 28px;
  }
}


.header__link {
  line-height: 1.5;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.header__link>.header__link-item {
  margin-right: 32px;
}

.header__link>.header__link-item.active>a {
  font-family: MaisonNeue-Bold, sans-serif;
}


.header__link>.header__link-item.active>.header-link__sub {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
  pointer-events: visible;
  visibility: visible;
  overflow-y: scroll;
  height: 74%;
}


.header__link>.header__link-item:last-child {
  margin-right: 0;
}


.header__link>.header__link-item .i {
  vertical-align: middle;
  font-size: 18px;
  width: 18px;
  margin-left: 4px;
  display: inline-block;
  -webkit-transition: -webkit-transform .5s cubic-bezier(.4, 0, .2, 1);
  -moz-transition: transform .5s cubic-bezier(.4, 0, .2, 1), -moz-transform .5s cubic-bezier(.4, 0, .2, 1);
  transition: transform .5s cubic-bezier(.4, 0, .2, 1);
  transition: transform .5s cubic-bezier(.4, 0, .2, 1), -webkit-transform .5s cubic-bezier(.4, 0, .2, 1), -moz-transform .5s cubic-bezier(.4, 0, .2, 1);
}

.header__link>.header__link-item.active .i,
.header__link>.header__link-item.header__link-item__lang .i,
.header__link>.header__link-item.header__link-item__lang.active .i {
  display: inline-block;
  -webkit-transition: all .5s cubic-bezier(.4, 0, .2, 1);
  -moz-transition: all .5s cubic-bezier(.4, 0, .2, 1);
  transition: all .5s cubic-bezier(.4, 0, .2, 1);
}

.header__link>.header__link-item .i,
.header__link>.header__link-item.active .i,
.header__link>.header__link-item.header__link-item__lang .i {
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}

.header__link>.header__link-item.active .i,
.header__link>.header__link-item.header__link-item__lang.active .i {
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.header__link>.header__link-item.active a {
  color: #00aa13;
}

@media screen and (min-width:769px) {
  .header__link-icon {
    padding-right: 4px;
  }
}

.row {
  /* overriding -15px of bootstrap margin-left and margin-right on class row */
  margin-right: 0;
  margin-left: 0;
}

.header~main.component-wrapper {
  margin-top: 3.5rem;
}


@media screen and (min-width:769px) {
  .header.active {
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
  }
}

@media screen and (max-width:768px) {
  .header>.container {
    margin: 0 auto;
  }
}

.header__link-item a {
  color: #1c1d1d;
  -webkit-transition: color .5s ease-in-out;
  -moz-transition: color .5s ease-in-out;
  transition: color .5s ease-in-out;
  text-decoration: none;
}

.header-link__sub {
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
  max-width: 100vw;
  max-width: 100vw;
  padding: 0 var(--language-right) !important;
  position: fixed;
  visibility: hidden;
  opacity: 0;
  background-color: #f7f7f7;
  top: 80px;
  left: 0;
  right: 0;
  list-style-type: none;
  pointer-events: none;
}

.header-link__sub:before {
  content: "";
  position: fixed;
  top: 78px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .2);
  z-index: 11;
}

.header-link__sub>li {
  padding-top: 16px;
}

.header-link__sub>li:nth-child(2),
.header-link__sub>li:nth-child(3) {
  padding-left: 32px;
}

.header-link__sub>li:nth-child(2) {
  background-color: #fff;
}

.header-link__sub>li>.header-link__sub-item:nth-child(n+1):after {
  position: absolute;
  content: '';
  height: 1px;
  width: 159px;
  background-color: #bbb;
  bottom: 0;
  left: 0;
}

.header-link__sub>li>.header-link__sub-item:last-child:after {
  content: '';
  height: 0;
}

.header-link__sub-title {
  color: #1c1d1d;
  font-size: 18px;
  line-height: 24px;
}

.header-link__sub-item {
  position: relative;
  list-style-type: none;
  margin: 0 0 32px;
  padding: 24px 0 0;
}

.header-link__sub-item:last-child {
  margin-bottom: 0;
}

.header-link__sub-item>li {
  padding-bottom: 24px;
}

.header-link__sub-item>li img {
  max-width: 118px;
}

.header-link__sub-item>li:last-child {
  padding-bottom: 32px;
}

@media screen and (min-width:769px) {
  .header~main.component-wrapper {
    margin-top: 5rem;
  }
}

.header__link-item a:hover,
.si__link:hover {
  color: #00aa13;
}

@media screen and (max-width:768px) {

  .u-hide--tablet,
  .u-hide--tablet.flex {
    display: none !important;
  }

  .u-hide--tablet.active {
    display: block !important;
  }
}


.hamburger {
  padding: 15px 15px;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  display: block;
  overflow: hidden;
  height: auto;
  width: 51px;
  position: fixed;
  right: 0;
  z-index: 14;
  margin-right: .5rem;
  top: 0;
}


@media screen and (min-width:768px) {
  .hamburger {
    margin-right: 1.5rem
  }
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: white;
}


.hamburger-box {
  width: 25px;
  height: 14px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner::before {
  width: 18px !important;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  right: 0;
  width: 25px;
  height: 2px;
  background-color: #00aa13;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.35s;
  transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

/*
   * Elastic
   */
.hamburger--elastic .hamburger-inner {
  top: 2px;
  transition-duration: 0.275s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic .hamburger-inner::before {
  top: 9px;
  transition: opacity 0.125s 0.275s ease;
}

.hamburger--elastic .hamburger-inner::after {
  top: 18px;
  transition: transform 0.175s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition: transform 0.175s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: transform 0.175s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -ms-transition: transform 0.175s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: transform 0.175s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic.is-active .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(135deg);
  transition-delay: 0.075s;
}

.hamburger--elastic.is-active .hamburger-inner::before {
  transition-delay: 0s;
  opacity: 0;
  background-color: #00aa13;
}

.hamburger--elastic.is-active .hamburger-inner::after {
  transform: translate3d(0, -18px, 0) rotate(-270deg);
  background-color: white;
  transition-delay: 0.175s;
  -webkit-transform: translate3d(0, -18px, 0) rotate(-270deg);
  -moz-transform: translate3d(0, -18px, 0) rotate(-270deg);
  -ms-transform: translate3d(0, -18px, 0) rotate(-270deg);
  -o-transform: translate3d(0, -18px, 0) rotate(-270deg);
}


/* Sidebar */

.mobile-navigation {
  width: 0;
  position: fixed;
  z-index: 13;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #00aa13;
  overflow: hidden;
  -webkit-transition-delay: 100ms;
  -moz-transition-delay: 100ms;
  transition-delay: 100ms;
  -webkit-transform: translateX(-0%);
  -moz-transform: translateX(-0%);
  -ms-transform: translateX(-0%);
  transform: translateX(-0%);
  -webkit-transition: all 250ms 100ms cubic-bezier(.4, 0, .2, 1);
  -moz-transition: all 250ms 100ms cubic-bezier(.4, 0, .2, 1);
  transition: all 250ms 100ms cubic-bezier(.4, 0, .2, 1);
  pointer-events: unset;
}

.mobile-navigation__wrapper {
  padding: 0px 16px 16px;
}

.mobile-navigation__logo--container {
  height: 56px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media screen and (min-width:768px) {
  .mobile-navigation__wrapper {
    padding: 0px 42px 42px;
  }

  .mobile-navigation__logo--container {
    height: 80px;
    padding: 0;
  }

  .mobile-navigation__logo {
    margin-right: 3.2rem;
  }
}

.mobile-navigation__logo img {
  max-height: 24px;
}

@media screen and (min-width:768px) {
  .mobile-navigation__logo img {
    max-height: 28px;
  }
}

.mobile-navigation a:hover {
  text-decoration: none;
  color: #fff;
}

.mobile-navigation hr {
  margin-top: 0;
  border-color: white;
  width: 91vw;
  position: fixed;
  left: 4vw;
}

.mobile-language {
  font-size: 21px;
  color: #fff;
  line-height: 28px;
}

.mobile-language__title-icon {
  display: inline-block;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  vertical-align: middle;
  font-size: 24px;
  line-height: 28px;
  width: 24px;
  -webkit-transition: -webkit-transform 100ms;
  -moz-transition: transform 100ms, -moz-transform 100ms;
  transition: transform 100ms;
  transition: transform 100ms, -webkit-transform 100ms, -moz-transform 100ms;
}


i {
  font-family: "gojekicon" !important;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}

.container-fluid {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.mnav-tree__link.active.rotate-icon i {
  transform: rotate(-180deg);
  transition: transform 150ms ease;

}

.mnav-tree__link i {
  transition: transform 150ms ease;

}

.mnav-tree__container,
.mnav-tree__list,
.mnav-tree__list-service {
  display: flow-root;
  position: relative;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
}

.mnav-tree__list {
  margin: 0;
  padding: 0;
  height: -moz-calc(100vh - 56px);
  height: calc(100vh - 56px);
  background-color: inherit;
  list-style: none;
}

.mnav-tree__list-collapse {
  display: none;
}

.mnav-tree__list-collapse.active {
  display: block;
}


.mnav-tree__list-title {
  display: flow-root;
  padding: .5rem 0;
  margin-bottom: 1rem;
  border-bottom: 1px solid #e8e8e8;
  font-family: MaisonNeueExtended-Bold, sans-serif, sans-serif;
  font-size: 21px;
  line-height: 28px;
}

.mnav-tree__list-title--language {
  border-bottom: 0;
  padding-bottom: 0;
}

.mnav-tree__back {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: MaisonNeue-Bold, sans-serif;
}

.mnav-tree__back>.mnav-tree__icon {
  font-weight: 700;
}

.mnav-tree__icon {
  display: inline-block;
  vertical-align: middle;
  width: 1rem;
  font-size: 1rem;
}

.mnav-tree__back .mnav-tree__icon {
  width: 1.5rem;
  font-size: 1.5rem;
  margin-right: .5rem;
}

.mnav-tree__list-service {
  margin: 0;
  padding: 0;
  height: -moz-calc(100vh - 56px);
  height: calc(100vh - 56px);
  background-color: #00aa13;
  list-style: none;
  display: none;
}

.mnav-tree__list-service.mnav-active {
  display: block;
  margin: 0;
  padding: 0;
  height: -moz-calc(100vh - 56px);
  height: calc(100vh - 56px);
  background-color: #00aa13;
  list-style: none;
  position: absolute;
  top: 0;
}

.mnav-tree__list-collapse {
  margin-top: 1rem;
}

.mnav-tree-item .mnav-tree__list-collapse .mnav-tree-item {
  font-family: "MaisonNeue-Book", sans-serif, sans-serif;
  list-style: none;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.mnav-tree-item {
  margin-left: 2rem;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 1.5rem;
}

.mnav-tree-item .mnav-tree__list-collapse>.mnav-tree-item {
  margin-left: 1rem;
}

.mnav-tree-item--root {
  margin-left: 0;
  font-size: 21px;
  line-height: 28px;
}

.mnav-tree-item a {
  text-decoration: none;
  color: inherit;
  display: block;
  transition: 0.3s;
}


@media screen and (min-width:769px) {
  .u-hide--desktop {
    display: none !important;
  }
}

.section-wrapper {
  margin-top: 3.5rem !important;
}


/* si stands for section information */

.section-banner__wrapper,
.si__wrapper,
.section-service__wrapper {
  position: relative;
  max-width: initial;
  width: auto;
  border-radius: 0;
  overflow: hidden;
  margin-bottom: 3.5rem;
}

@media screen and (min-width: 769px) {

  .section-banner__wrapper,
  .si__wrapper,
  .section-service__wrapper {
    margin-bottom: 6.5rem;
  }
}

.section-banner__wrapper--base,
.si__wrapper--base,
.section-service__wrapper--base {
  position: relative;
  background: #bbb;
  max-width: initial;
  width: auto;
  border-radius: 0;
  overflow: hidden;
  margin-bottom: 3.5rem;
  height: 480px;
}

.section-banner__wrapper {
  height: 480px;
}

@media screen and (min-width:769px) {
  .section-banner__wrapper {
    height: 568px;
    margin-bottom: 6.5rem;
  }
}

.si-card__images__footer {
  height: 40px;
  background: #1c1d1d;
  color: #fff;
  overflow: hidden;
  position: absolute;
  width: 100%;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
}

.si-card__images--with-footer__footer p,
.si-card__images__footer p {
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  font-size: .8125rem;
  margin: 0;
}

.si-card__images--with-footer__footer:hover,
.si-card__images__footer:hover {
  color: #fff;
}

.si-card__images picture img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  -o-object-fit: cover;
  object-fit: cover;
  height: 150px;
}

@media screen and (min-width:769px) {
  .section-wrapper {
    margin-top: 5rem !important;
  }
}

.footer {
  background-color: #1c1d1d;
  min-height: 38vh;
  color: #fff;
  padding: 16px;
}

.footer a {
  color: #fff;
}


.footer .container {
  padding: 0;
}

.footer-item--dropdown .footer-item__title,
.footer-item--location .footer-item__title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 4px;
  border-bottom: 1px solid #e8e8e8;
}

.footer-item--dropdown .footer-item__title:hover,
.footer-item--location .footer-item__title:hover {
  cursor: pointer;
}

@media screen and (min-width:769px) {

  .footer-item--dropdown .footer-item__title,
  .footer-item--location .footer-item__title {
    padding-bottom: 0;
  }
}

.footer-item--dropdown-1.open .footer-item__list,
.footer-item--dropdown-2.open .footer-item__list,
.footer-item--dropdown-3.open .footer-item__list,
.footer-item--dropdown-4.open .footer-item__list,
.footer-item--dropdown-5.open .footer-item__list {
  display: inherit;
  -webkit-animation: markChange-0 1s ease;
  -moz-animation: markChange-0 1s ease;
  animation: markChange-0 1s ease;
}


.footer-item {
  position: relative;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: normal;
}

.footer-item__a {
  display: flow-root;
}

.footer-item__title {
  font-family: MaisonNeueExtended-Bold, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer-item__title:focus {
  outline: 0;
}

.footer-item__caret {
  display: inline-block;
  vertical-align: middle;
  -webkit-animation: .2s rotate180-0 forwards;
  -moz-animation: .2s rotate180-0 forwards;
  animation: .2s rotate180-0 forwards;
}

.active .footer-item__caret {
  -webkit-animation: .2s rotate180-1 forwards;
  -moz-animation: .2s rotate180-1 forwards;
  animation: .2s rotate180-1 forwards;
}

.footer-item__icon,
.footer-item__tick {
  vertical-align: middle;
}

.footer-item__icon {
  font-size: 1.5rem;
}

.footer-item--location .footer-item__country-item :active .footer-item__tick::before,
.footer-item--location .footer-item__country-item:hover .footer-item__tick::before,
.footer-item__icon::before {
  color: #fff;
}

.footer-item__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-item__list a {
  opacity: .8;
}

.footer-item__list-item:not(:last-child) {
  margin-bottom: 1rem;
}

.footer-item--dropdown {
  padding-top: 0;
  padding-bottom: 0;
}

.footer-item--dropdown:first-child {
  padding-top: 1rem;
}

.footer-item--dropdown .footer-item__list {
  display: none;
  -webkit-animation: markChange-1 1s ease;
  -moz-animation: markChange-1 1s ease;
  animation: markChange-1 1s ease;
  border-radius: 0 1rem 1rem 0;
}

.footer-item--dropdown.active {
  padding-bottom: 1rem;
}

.footer-item--dropdown.active .footer-item__list {
  display: inherit;
  -webkit-animation: markChange-0 1s ease;
  -moz-animation: markChange-0 1s ease;
  animation: markChange-0 1s ease;
}

.footer-item--dropdown.active .footer-item__list-item {
  -webkit-animation: .3s slideDown-1 forwards;
  -moz-animation: .3s slideDown-1 forwards;
  animation: .3s slideDown-1 forwards;
}

.footer-item--logo {
  border-bottom: 1px solid #fff;
  text-align: center;
  padding-bottom: 2rem;
}

.footer-item--social .footer-item__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -moz-box-pack: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@supports (display:grid) {
  .footer-item--social .footer-item__list {
    display: grid;
    grid-template-columns: repeat(5, 32px);
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

.footer-item--social .footer-item__list-item {
  -webkit-flex-basis: 20%;
  -ms-flex-preferred-size: 20%;
  flex-basis: 20%;
}

.footer-item--social .footer-item__social-text {
  display: none;
}

.footer-item--social .footer-item__icon {
  font-size: 40px;
}

.footer-item--location .footer-item__button {
  width: 100%;
}

.footer-item--location .footer-item__button:not(:first-child) {
  margin-left: 1rem;
}

.footer-item--location .footer-item__country-list {
  display: block;
  position: absolute;
  left: 0;
  bottom: -moz-calc(38px + 16px);
  bottom: calc(38px + 16px);
  overflow: hidden;
  z-index: 10;
  margin: 0 0 8px;
  padding: 0;
  list-style: none;
  width: 100%;
  border-radius: 16px;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
  background-color: #282929;
  opacity: 0;
  -webkit-transition: opacity 250ms cubic-bezier(.4, 0, .2, 1);
  -moz-transition: opacity 250ms cubic-bezier(.4, 0, .2, 1);
  transition: opacity 250ms cubic-bezier(.4, 0, .2, 1);
  pointer-events: none;
  -webkit-animation: cubic-bezier(.4, 0, .2, 1) .2s pop-countryselect-0 forwards;
  -moz-animation: cubic-bezier(.4, 0, .2, 1) .2s pop-countryselect-0 forwards;
  animation: cubic-bezier(.4, 0, .2, 1) .2s pop-countryselect-0 forwards;
}

.footer-item--location .footer-item__country-item {
  padding: 0 8px;
}

.footer-item--location .footer-item__country-item:not(:last-child)>a {
  border-bottom: 1px solid rgba(187, 187, 187, .2);
}

.footer-item--location .footer-item__country-item:first-child {
  border-radius: 16px 16px 0 0;
}

.footer-item--location .footer-item__country-item:last-child {
  border-radius: 0 0 16px 16px;
}

.footer-item--location .footer-item__country-item :active,
.footer-item--location .footer-item__country-item:hover {
  background-color: rgba(255, 255, 255, .2);
}

.footer-item--location .footer-item__country-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 8px 28px;
}

.footer-item--location .footer-item__country-link:focus {
  outline: 0;
}

.footer-item--location .footer-item__icon {
  font-size: 26px;
}

.footer-item--location .footer-item__selected {
  font-family: MaisonNeue-Book, sans-serif;
  font-weight: 400;
  opacity: .8;
  margin-right: 1rem;
  vertical-align: middle;
}

.footer-item--location .footer-item__title--desktop {
  position: relative;
  border-radius: 16px;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
  background-color: #282929;
  padding: 4px 16px;
  z-index: 9;
}

.footer-item--location .footer-item__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-item--location .footer-item__list-item {
  -webkit-animation: .3s slideDown-0 forwards;
  -moz-animation: .3s slideDown-0 forwards;
  animation: .3s slideDown-0 forwards;
}

.footer-item--location.active .footer-item__content {
  display: inherit;
}

.footer-item--location.active .footer-item__list-item {
  -webkit-animation: .3s slideDown-1 forwards;
  -moz-animation: .3s slideDown-1 forwards;
  animation: .3s slideDown-1 forwards;
}

.footer-item--copyright {
  padding-top: .5rem;
  padding-bottom: 0;
  border-top: 1px solid #fff;
}

.footer-item--copyright .footer-item__copy-text {
  font-size: 12px;
  text-align: center;
  line-height: 1.33;
  margin: 0;
}

.f-download__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.f-download__item:not(:last-child) {
  margin-right: .5rem;
}

.f-download__item img {
  width: 100vw;
}

@supports (display:grid) {
  .f-download__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5rem;
  }

  .f-download__item:not(:last-child) {
    margin-right: 0;
  }
}

@media screen and (min-width:769px) {
  .footer-item {
    margin-bottom: 1rem;
  }

  .footer-item__list-item:not(:last-child) {
    margin-bottom: .5rem;
  }

  .footer-item__logo {
    pointer-events: none;
    height: 48px;
  }

  .footer-item__title {
    margin-bottom: .5rem;
  }

  .footer-item--logo {
    text-align: left;
    border-bottom: 0;
  }

  .footer-item--dropdown {
    margin-bottom: 0;
    padding-top: 0;
  }

  .footer-item--dropdown .footer-item__title {
    border-bottom: 0;
    pointer-events: none;
  }

  .footer-item--dropdown .footer-item__caret {
    display: none;
  }

  .footer-item--dropdown .footer-item__list {
    display: block;
  }

  .footer-item--social .footer-item__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column wrap;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
  }

  .footer-item--social .footer-item__icon {
    font-size: 24px;
  }

  .footer-item--social .footer-item__social-text {
    display: inline-block;
    margin-left: 12px;
  }

  .footer-item--location {
    padding: 0;
    margin-bottom: 0;
  }

  .footer-item--location .footer-item__content {
    position: absolute;
    right: 0;
    bottom: 9rem;
  }

  .footer-item--location .footer-item__title {
    border-bottom: 0;
    margin-bottom: 20px;
  }

  .footer-item--location .footer-item__caret {
    font-size: 24px;
  }

  .footer-item--location.active .footer-item__list {
    -webkit-animation: .3s slideUp-1 forwards;
    -moz-animation: .3s slideUp-1 forwards;
    animation: .3s slideUp-1 forwards;
  }

  .footer-item--location.active .footer-item__country-list {
    pointer-events: unset;
    opacity: 1;
    -webkit-animation: cubic-bezier(.4, 0, .2, 1) .25s pop-countryselect-1 forwards;
    -moz-animation: cubic-bezier(.4, 0, .2, 1) .25s pop-countryselect-1 forwards;
    animation: cubic-bezier(.4, 0, .2, 1) .25s pop-countryselect-1 forwards;
  }

  .footer-item--copyright {
    margin-bottom: 3.5rem;
  }

  .f-download__container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column wrap;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
  }

  .f-download__item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .f-download__item img {
    height: auto;
    width: 142.2px;
  }

  @supports (display:grid) {
    #f-logo {
      grid-area: a;
    }

    #f-about {
      grid-area: b;
    }

    #f-support {
      grid-area: c;
    }

    .footer-item--dropdown1 {
      grid-area: d;
    }

    .footer-item--dropdown2 {
      grid-area: e;
    }

    .footer-item--dropdown3 {
      grid-area: f;
    }

    .footer-item--dropdown4 {
      grid-area: g;
    }

    .footer-item--dropdown5 {
      grid-area: h;
    }

    .footer-item--dropdown6 {
      grid-area: i;
    }

    #f-social {
      grid-area: j;
    }

    #f-location {
      grid-area: k;
    }

    #f-download {
      grid-area: l;
    }

    #f-copyright {
      grid-area: m;
    }

    .footer__wrapper {
      display: grid;
      grid-template-areas: "a a b c j l""d e f g h i"". . . . . k""m m m m m m";
    }
  }
}

#link-menu-lang {
  cursor: pointer;
}

.footer-item__tick::before {
  color: #00aa13 !important;
}

/* I Adding font-display: swap; to ensure text remains visible during webfont loads  */
@font-face {
  font-family: MaisonNeue-Book;
  src: url(/media/fonts/maison-neue/MaisonNeue-Book.woff2) format("woff2"), url(/media/fonts/maison-neue/MaisonNeue-Book.woff) format("woff"), url(/media/fonts/maison-neue/MaisonNeue-Book.otf) format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: MaisonNeue-Bold;
  src: url(/media/fonts/maison-neue/MaisonNeue-Bold.woff2) format("woff2"), url(/media/fonts/maison-neue/MaisonNeue-Bold.woff) format("woff"), url(/media/fonts/maison-neue/MaisonNeue-Bold.otf) format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: MaisonNeue-BookItalic;
  src: url(/media/fonts/maison-neue/MaisonNeue-BookItalic.woff2) format("woff2"), url(/media/fonts/maison-neue/MaisonNeue-BookItalic.woff) format("woff"), url(/media/fonts/maison-neue/MaisonNeue-BookItalic.otf) format("opentype");
  font-weight: 400;
  font-style: italic;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: MaisonNeue-Demi;
  src: url(/media/fonts/maison-neue/MaisonNeue-Demi.woff2) format("woff2"), url(/media/fonts/maison-neue/MaisonNeue-Demi.woff) format("woff"), url(/media/fonts/maison-neue/MaisonNeue-Demi.otf) format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: MaisonNeueExtended-Bold;
  src: url(/media/fonts/maison-neue/MaisonNeueExtended-Bold.woff2) format("woff2"), url(/media/fonts/maison-neue/MaisonNeueExtended-Bold.woff) format("woff"), url(/media/fonts/maison-neue/MaisonNeueExtended-Bold.otf) format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: gojekicon;
  src: url(../media/fonts/gojekicon/gojekicon.eot?ry4xn2);
  src: url(../../fonts/gojekicon/gojekicon.eot?ry4xn2#iefix) format("embedded-opentype"), url(../media/fonts/gojekicon/gojekicon.ttf?ry4xn2) format("truetype"), url(../../fonts/gojekicon/gojekicon.woff?ry4xn2) format("woff"), url(../../fonts/gojekicon/gojekicon.svg?ry4xn2#gojekicon) format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.i-icon-solid-gobills:before {
  content: "";
}

.i-icon-solid-gocar:before {
  content: "";
}

.i-icon-solid-gofood:before {
  content: "";
}

.i-icon-solid-golaundry:before {
  content: "";
}

.i-AAAAAA-solid-gopay:before {
  content: "";
}

.i-icon-solid-goplay:before {
  content: "";
}

.i-icon-solid-gopoint:before {
  content: "";
}

.i-icon-solid-goride:before {
  content: "";
}

.i-icon-solid-gosend:before {
  content: "";
}

.i-icon-solid-gotix:before {
  content: "";
}

.i-icon-gobills:before {
  content: "";
}

.i-icon-gocar:before {
  content: "";
}

.i-icon-gofood:before {
  content: "";
}

.i-icon-gojek:before {
  content: "";
}

.i-icon-golaundry:before {
  content: "";
}

.i-icon-gopay:before {
  content: "";
}

.i-icon-goplay:before {
  content: "";
}

.i-icon-gopoints:before {
  content: "";
}

.i-icon-goride:before {
  content: "";
}

.i-icon-gosend:before {
  content: "";
}

.i-icon-gotix:before {
  content: "";
}

.i-arrow-up:before {
  content: "";
}

.i-caret-down:before {
  content: "";
}

.i-caret-left:before {
  content: "";
}

.i-caret-right:before {
  content: "";
}

.i-caret-up:before {
  content: "";
}

.i-menu:before {
  content: "";
}

.i-close:before {
  content: "";
}

.i-location:before {
  content: "";
}

.i-arrow:before {
  content: "";
}

.i-facebook:before {
  content: "";
}

.i-instagram:before {
  content: "";
}

.i-twitter:before {
  content: "";
}

.i-web:before {
  content: "";
  color: #4a4a4a;
}

.i-youtube:before {
  content: "";
}

.i-tick:before {
  content: "";
  color: #0090da;
}

.i-arrow-left:before {
  content: "";
}

.i-arrow-right:before {
  content: "";
}

.i-globe:before {
  content: "";
}

.i-arrow-down:before {
  content: "";
}



.section-1--banner__content p {
  font-family: MaisonNeue-Book, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.section-1--banner__content h1 {
  font-family: MaisonNeueExtended-Bold, sans-serif;
  font-size: 21px;
  line-height: 28px;
}

@media screen and (min-width:769px) {
  .section-1__text--right {
    padding-left: 95px;
  }
}

@media screen and (width:800px) {
  .section-1__text--right {
    padding-left: 16px;
  }
}

@media screen and (min-width:769px) {
  .section-1__text--left {
    padding-right: 95px;
  }
}

@media screen and (width:800px) {
  .section-1__text--left {
    padding-right: 16px;
  }
}

.section-1__title {
  font-family: MaisonNeueExtended-Bold, sans-serif;
  line-height: 1.5;
  font-size: 1.5rem;
  margin-bottom: .5rem;
  color: #1c1d1d;
}

@media screen and (min-width:769px) {
  .section-1__title {
    line-height: 1.5;
    font-size: 37px;
    margin-bottom: 1rem;
  }
}

.section-1__content {
  font-family: MaisonNeue-Book, sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  color: #494a4a;
}

.section-1--banner-full__content p b,
.section-1--banner-full__content p strong,
.section-1--banner__content p b,
.section-1--banner__content p strong,
.section-1__content b,
.section-1__content strong {
  font-weight: 700;
  font-family: MaisonNeue-Demi, sans-serif;
}

.section-1--banner__content p em,
.section-1--banner__content p i,
.section-1__content em,
.section-1__content i {
  font-family: MaisonNeue-BookItalic, sans-serif;
}

@media screen and (min-width:769px) {
  .section-1__content {
    font-size: 1rem;
  }
}

.section-1__image {
  border-radius: 16px;
}

.section-1__image--mobile {
  border-radius: 16px;
  min-height: 207px;
}

.section-1--banner {
  position: relative;
}

.section-1--banner__content {
  position: relative;
  padding: 1rem;
  color: #fff;
  height: 480px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end !important;
  -webkit-align-items: flex-end !important;
  -moz-box-align: end !important;
  -ms-flex-align: end !important;
  align-items: flex-end !important;
}

.section-1--banner__content .row {
  min-width: 100%;
}

.section-1--banner__content p {
  line-height: 1.33;
  font-size: 18px;
}

.section-1--banner__content h1 {
  line-height: 1.38;
  font-size: 28px;
  margin-bottom: 8px;
}

.section-1--banner__content h1 em,
.section-1--banner__content h1 i {
  font-style: italic;
}

.section-1--banner__content__action a {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  width: 100%;
}

.section-1--banner__content__action a button {
  cursor: pointer;
  color: #fff;
  background: rgba(0, 0, 0, .35);
  border-radius: 24px;
  min-width: 100%;
  max-width: 100%;
  min-height: 48px;
  font-size: 18px;
  border: unset;
  padding: 0 2rem;
  font-family: MaisonNeue-Demi, sans-serif;
}

@media screen and (min-width:769px) {
  .section-1--banner__content__action a button {
    min-width: 163px;
  }
}

.section-1--banner__content__action a:first-child {
  margin-right: 0;
  margin-bottom: 1rem;
}

@media screen and (min-width:769px) {
  .section-1--banner__content__action a:first-child {
    margin-right: 2rem;
  }
}

.section-1--banner__content__action a:last-child {
  margin-bottom: 0;
}

@media screen and (min-width:769px) {
  .section-1--banner__content__action a {
    width: auto;
  }

  .section-1--banner__content {
    height: 568px;
    padding: 0 2rem;
    -webkit-box-align: center !important;
    -webkit-align-items: center !important;
    -moz-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }

  .section-1--banner__content p {
    font-size: 21px;
  }

  .section-1--banner__content h1 {
    line-height: 1.33;
    font-size: 42px;
    margin-bottom: 16px;
  }
}

@media screen and (min-width:1681px) {
  .section-1--banner__content {
    height: 620px;
  }
}

.section-1--banner__wrapper {
  position: relative;
  background: #bbb;
  height: 480px;
  max-width: initial;
  width: auto;
  border-radius: 0;
  overflow: hidden;
}

.section-1--banner__wrapper picture img {
  border-radius: 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  -o-object-fit: cover;
  object-fit: cover;
  height: 480px;
}

@media screen and (min-width:769px) {
  .section-1--banner__wrapper picture img {
    height: 568px;
    border-radius: 32px;
  }
}

@media screen and (min-width:1681px) {
  .section-1--banner__wrapper picture img {
    height: 620px;
  }
}

@media screen and (min-width:769px) {
  .section-1--banner__wrapper {
    height: 568px;
    border-radius: 32px;
  }
}

@media screen and (min-width:1681px) {
  .section-1--banner__wrapper {
    height: 620px;
  }
}

.section-1--banner-full {
  position: relative;
}

.section-1--banner-full__content {
  position: relative;
  padding: 1.5rem 0;
  color: #fff;
  height: 480px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end !important;
  -webkit-align-items: flex-end !important;
  -moz-box-align: end !important;
  -ms-flex-align: end !important;
  align-items: flex-end !important;
}

.section-1--banner-full__content .row {
  min-width: 100%;
}

.section-1--banner-full__content p {
  font-family: MaisonNeue-Book, sans-serif;
  line-height: 1.2;
  font-size: 1.25rem;
}

.section-1--banner-full__content p em,
.section-1--banner-full__content p i {
  font-family: MaisonNeue-BookItalic, sans-serif;
}

.section-1--banner-full__content h1 {
  font-family: MaisonNeueExtended-Bold, sans-serif;
  line-height: 1.2;
  font-size: 2.25rem;
  margin-bottom: 1rem;
}

.section-1--banner-full__content h1 em,
.section-1--banner-full__content h1 i {
  font-style: italic;
}

.section-1--banner-full__content__action a {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.section-1--banner-full__content__action a button {
  cursor: pointer;
  color: #fff;
  background: rgba(0, 0, 0, .35);
  border-radius: 24px;
  min-width: 85%;
  max-width: 100%;
  min-height: 40px;
  font-size: 1rem;
  border: unset;
  padding: 0 2rem;
  font-family: MaisonNeue-Demi, sans-serif;
}

@media screen and (min-width:769px) {
  .section-1--banner-full__content__action a button {
    min-width: 163px;
  }
}

.section-1--banner-full__content__action a:first-child {
  margin-right: 0;
  margin-top: 0;
}

@media screen and (min-width:769px) {
  .section-1--banner-full__content__action a:first-child {
    margin-top: 0;
    margin-right: 2rem;
  }
}

.section-1--banner-full__content__action a:last-child {
  margin-top: 1rem;
}

@media screen and (min-width:769px) {
  .section-1--banner-full__content__action a:last-child {
    margin-top: 0;
  }
}

.section-1--banner-full__content__action a:only-of-type {
  margin-top: 0;
}

@media screen and (min-width:769px) {
  .section-1--banner-full__content__action a {
    width: auto;
    text-align: left;
  }

  .section-1--banner-full__content {
    height: 568px;
    padding: 0;
    -webkit-box-align: center !important;
    -webkit-align-items: center !important;
    -moz-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }

  .section-1--banner-full__content p {
    font-size: 1.75rem;
  }

  .section-1--banner-full__content h1 {
    line-height: 1.2;
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }
}

@media screen and (min-width:1681px) {
  .section-1--banner-full__content {
    height: 800px;
  }

  .section-1--banner-full__content p {
    font-size: 2rem;
  }

  .section-1--banner-full__content h1 {
    line-height: 1.2;
    font-size: 4rem;
    margin-bottom: 1.5rem;
  }
}

@media screen and (min-width:1921px) {
  .section-1--banner-full__content {
    height: 990px;
  }

  .section-1--banner-full__content p {
    font-size: 2.25rem;
  }

  .section-1--banner-full__content h1 {
    line-height: 1.2;
    font-size: 5rem;
    margin-bottom: 1.5rem;
  }
}

.section-1--banner-full__wrapper {
  position: relative;
  background: #bbb;
  height: 480px;
  max-width: initial;
  width: auto;
  border-radius: 0;
  overflow: hidden;
}

.section-1--banner-full__wrapper picture img {
  border-radius: 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  -o-object-fit: cover;
  object-fit: cover;
  height: 480px;
}

@media screen and (min-width:769px) {
  .section-1--banner-full__wrapper picture img {
    height: 568px;
    border-radius: 0;
  }
}

@media screen and (min-width:1681px) {
  .section-1--banner-full__wrapper picture img {
    height: 800px;
    border-radius: 0;
  }
}

@media screen and (min-width:1921px) {
  .section-1--banner-full__wrapper picture img {
    height: 990px;
    border-radius: 0;
  }
}

@media screen and (min-width:769px) {
  .section-1--banner-full__wrapper {
    height: 568px;
    border-radius: 0;
  }
}

@media screen and (min-width:1681px) {
  .section-1--banner-full__wrapper {
    height: 800px;
  }
}

@media screen and (min-width:1921px) {
  .section-1--banner-full__wrapper {
    height: 990px;
  }
}

@media screen and (max-width:768px) {
  .section-1--font-2 h1 {
    font-size: 1.75rem;
  }
}


@media screen and (min-width:769px) {
  .si__text--right {
    padding-left: 22px !important;
  }
}

@media screen and (min-width:1024px) {
  .si__text--right {
    padding-left: 90px !important;
  }
}

.si__title {
  color: #1c1d1d;
  font-family: MaisonNeueExtended-Bold, sans-serif;
  line-height: 1.41;
}

@media screen and (max-width:767px) {
  .si__title {
    font-size: 21px;
    line-height: 28px;
  }
}

@media screen and (min-width:768px) {
  .si__title {
    font-size: 32px;
  }
}

.si__title--medium {
  font-size: 24px;
}

@media screen and (min-width:768px) {
  .si__title--medium {
    font-size: 37px;
  }
}

.si__title--sub {
  font-size: 21px;
}

@media screen and (min-width:768px) {
  .si__title--sub {
    font-size: 28px;
  }
}

.si__video-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column wrap;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.si__wrapper {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.si__image {
  border-radius: 16px;
}

.si__image--mobile {
  border-radius: 16px;
  min-height: 207px;
  -o-object-fit: cover;
  object-fit: cover;
}

.si__intro {
  color: #1c1d1d;
  font-family: MaisonNeueExtended-Bold, sans-serif;
  font-size: 24px;
  margin-bottom: 24px;
  line-height: 1.33;
}

@media screen and (min-width:769px) {
  .si__intro {
    font-size: 37px;
    margin-bottom: 48px;
    line-height: 1.41;
  }
}

.si__intro--medium {
  margin-bottom: 32px;
}

@media screen and (min-width:769px) {
  .si__intro--medium {
    margin-bottom: 48px;
  }
}

.si__description {
  font-family: MaisonNeue-Book, sans-serif;
  line-height: 1.5;
  font-size: 1rem;
}

.information-2__description p,
.si__description p {
  font-size: 1rem;
}

@media screen and (min-width: 769px) {
  .si-2__description {
    font-size: 1.125rem !important;
    line-height: 1.33 !important;
  }
}

.si-2__description {
  font-family: "MaisonNeue-Book", sans-serif;
  line-height: 1.5;
  font-size: 1rem;
}

@media screen and (min-width:769px) {
  .si__description {
    line-height: 1.33;
  }
}

.si__link {
  font-size: 18px;
  line-height: 1.33;
  color: #00aa13;
  text-decoration: none;
  font-family: MaisonNeue-Demi, sans-serif;
  width: auto;
}

.si__link .gi {
  margin-left: 4px;
  font-size: 16px;
}

.si__link:after {
  content: '';
  position: absolute;
  width: -moz-calc(100% - 16px);
  width: calc(100% - 16px);
  height: 2px;
  background-color: #00aa13;
  visibility: hidden;
  bottom: -2px;
  left: 0;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

.si__link:hover:after {
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
  visibility: visible;
}


.information__title {
  color: #1c1d1d;
  font-family: MaisonNeueExtended-Bold, sans-serif;
  line-height: 1.41;
}

@media screen and (max-width:767px) {
  .information__title {
    font-size: 21px;
    line-height: 28px;
  }
}

@media screen and (min-width:768px) {
  .information__title {
    font-size: 32px;
  }
}

@media screen and (min-width:769px) {
  .information__text--right {
    padding-left: 22px !important;
  }
}

@media screen and (min-width:1024px) {
  .information__text--right {
    padding-left: 90px !important;
  }
}

.information__link {
  font-size: 18px;
  line-height: 1.33;
  color: #00aa13 !important;
  text-decoration: none;
  font-family: MaisonNeue-Demi, sans-serif;
  width: auto;
}

.information__link .i {
  margin-left: 4px;
  font-size: 16px;
}

.information__link:after {
  content: '';
  position: absolute;
  width: -moz-calc(100% - 16px);
  width: calc(100% - 16px);
  height: 2px;
  background-color: #00aa13;
  visibility: hidden;
  bottom: -2px;
  left: 0;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

.information__link:hover:after {
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
  visibility: visible;
}

.information-1 {
  position: relative;
}

.information-1 a {
  width: 100%;
  cursor: pointer;
  text-decoration: none;
}

.information-1__content {
  padding: 0 1rem;
  color: #fff;
  height: 220px;
}

.information-1__content .row {
  min-width: 100%;
}

.information-1__content p {
  font-family: MaisonNeue-Book, sans-serif;
  line-height: 1.33;
  font-size: 18px;
}

.information-1__content p em,
.information-1__content p i {
  font-family: MaisonNeue-BookItalic, sans-serif;
}

.information-1__content h1 {
  font-family: MaisonNeueExtended-Bold, sans-serif;
  line-height: 1.38;
  font-size: 28px;
  margin-bottom: 8px;
}

.information-1__content h1 em,
.information-1__content h1 i {
  font-style: italic;
}

@media screen and (min-width:769px) {
  .information-1__content {
    height: 320px;
  }

  .information-1__content p {
    font-size: 21px;
  }

  .information-1__content h1 {
    line-height: 1.33;
    font-size: 42px;
    margin-bottom: 16px;
  }
}

@media screen and (min-width:1681px) {
  .information-1__content {
    height: 580px;
  }
}

.information-1__wrapper {
  position: relative;
  background: #bbb;
  margin-left: auto;
  margin-right: .5rem;
  height: 220px;
  max-width: initial;
  width: auto;
  border-radius: 16px;
  overflow: hidden;
}

@media screen and (min-width:769px) {
  .information-1 {
    padding-left: unset;
  }
}

.information-1--cards__wrapper {
  position: relative;
  margin-left: auto;
  height: 220px;
  max-width: initial;
  width: auto;
  border-radius: 16px;
  overflow: hidden;
}

.information-1--cards__wrapper picture img {
  border-radius: 16px;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  -o-object-fit: cover;
  object-fit: cover;
  height: 220px;
  float: left;
}

@media screen and (min-width: 680px) {

  .information-1--cards__wrapper,
  .information-1--cards__wrapper picture img {
    height: 320px;
  }
}

@media screen and (min-width: 769px) {

  .information-1--cards__wrapper,
  .information-1--cards__wrapper picture img {
    border-radius: 32px;
    height: 480px;
  }
}

@media screen and (min-width:769px) {
  .information-1--cards__wrapper {
    margin-right: 0
  }
}

@media screen and (min-width:1681px) {

  .information-1--cards__wrapper,
  .information-1--cards__wrapper picture img {
    height: 580px
  }
}

/* Tiny Slider */

.tns-outer {
  padding: 0 !important
}

.tns-outer [hidden] {
  display: none !important
}

.tns-outer [aria-controls],
.tns-outer [data-action] {
  cursor: pointer
}

.tns-slider {
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  transition: all 0s
}

.tns-slider>.tns-item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.tns-horizontal.tns-subpixel {
  white-space: nowrap
}

.tns-horizontal.tns-subpixel>.tns-item {
  display: inline-block;
  vertical-align: top;
  white-space: normal
}

.tns-horizontal.tns-no-subpixel:after {
  content: '';
  display: table;
  clear: both
}

.tns-horizontal.tns-no-subpixel>.tns-item {
  float: left
}

.tns-horizontal.tns-carousel.tns-no-subpixel>.tns-item {
  margin-right: -100%
}

.tns-no-calc {
  position: relative;
  left: 0
}

.tns-gallery {
  position: relative;
  left: 0;
  min-height: 1px
}

.tns-gallery>.tns-item {
  position: absolute;
  left: -100%;
  -webkit-transition: transform 0s, opacity 0s;
  -moz-transition: transform 0s, opacity 0s;
  transition: transform 0s, opacity 0s
}

.tns-gallery>.tns-slide-active {
  position: relative;
  left: auto !important
}

.tns-gallery>.tns-moving {
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  transition: all 0.25s
}

.tns-autowidth {
  display: inline-block
}

.tns-lazy-img {
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  transition: opacity 0.6s;
  opacity: 0.6
}

.tns-lazy-img.tns-complete {
  opacity: 1
}

.tns-ah {
  -webkit-transition: height 0s;
  -moz-transition: height 0s;
  transition: height 0s
}

.tns-ovh {
  overflow: hidden;
  padding-left: 1rem !important;
}

.tns-visually-hidden {
  position: absolute;
  left: -10000em
}

.tns-transparent {
  opacity: 0;
  visibility: hidden
}

.tns-fadeIn {
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 0
}

.tns-normal,
.tns-fadeOut {
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: -1
}

.tns-vpfix {
  white-space: nowrap
}

.tns-vpfix>div,
.tns-vpfix>li {
  display: inline-block
}

.tns-t-subp2 {
  margin: 0 auto;
  width: 310px;
  position: relative;
  height: 10px;
  overflow: hidden
}

.tns-t-ct {
  width: 2333.3333333%;
  width: -webkit-calc(100% * 70 / 3);
  width: -moz-calc(100% * 70 / 3);
  width: calc(100% * 70 / 3);
  position: absolute;
  right: 0
}

.tns-t-ct:after {
  content: '';
  display: table;
  clear: both
}

.tns-t-ct>div {
  width: 1.4285714%;
  width: -webkit-calc(100% / 70);
  width: -moz-calc(100% / 70);
  width: calc(100% / 70);
  height: 10px;
  float: left
}

@media screen and (min-width: 25.75em) {
  #tns1>.tns-item a {
    width: 90vw !important;
    padding-right: 15px;
  }
}

.tns-controls button {
  position: absolute;
  display: none;
  top: 35%;
  z-index: 1;
  cursor: pointer;
  width: 48px;
  height: 48px;
  border-radius: 50px;
  -o-object-fit: contain;
  object-fit: contain;
  background: #fff;
  outline: 0;
  border: 0;
  font-size: 0;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
}


.tns-controls [data-controls="next"] {
  right: 0;
}

.tns-controls button::after {
  left: 0px;
  top: 0.55rem;
  font-family: gojekicon;
  color: rgb(0, 170, 19);
  font-size: 1.5rem;
  right: 0px;
  bottom: 0px;
  position: absolute;
  margin: auto;
}

.tns-controls [data-controls="next"]::after {
  content: "";
}

.tns-controls [data-controls="prev"]::after {
  content: "";
}

.tns-nav {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.tns-nav button {
  background-color: #e8e8e8;
  color: #e8e8e8;
  height: 8px;
  width: 8px;
  overflow: hidden;
  padding: 0;
  display: inline-block;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  outline: 0;
  border: 0;
  cursor: pointer;
  border-radius: 6px;
  font-size: 1rem;
  margin-right: 8px;
}

.tns-nav .tns-nav-active {
  background-color: #00aa13;
  color: #00aa13;
}

@media screen and (min-width:425px) {
  .tns-nav {
    margin-top: unset;
  }
}

@media screen and (min-width:769px) {
  .tns-controls [data-controls="next"] {
    top: 40%;
    right: -3.5rem;
    display: block;
  }

  .tns-controls [data-controls="prev"] {
    top: 40%;
    left: -3.5rem;
    display: block;
  }
}



/* Drop Down Styles
================================ */
.mobile-language__wrapper.open {
  list-style: none;
  color: #fff;
  overflow: hidden;
  height: 110px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  -webkit-transition: height 0.3s ease;
  transition: height 0.3s ease;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e8e8e8;
}

.mobile-language__wrapper {
  height: 28px;
  text-align: center;
  -webkit-transition: height 0.3s ease;
  transition: height 0.3s ease;
}

.mobile-language__wrapper.open .mobile-language__switcher {
  margin: 1rem 0 0;
  height: unset;
  visibility: visible;
  pointer-events: unset;
  opacity: 1;
}

.mobile-language__switcher {
  padding: 0;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: height 150ms cubic-bezier(0, 0, .2, 1), margin 150ms cubic-bezier(0, 0, .2, 1) 150ms, opacity 150ms cubic-bezier(0, 0, .2, 1);
  -moz-transition: height 150ms cubic-bezier(0, 0, .2, 1), margin 150ms cubic-bezier(0, 0, .2, 1) 150ms, opacity 150ms cubic-bezier(0, 0, .2, 1);
  transition: height 150ms cubic-bezier(0, 0, .2, 1), margin 150ms cubic-bezier(0, 0, .2, 1) 150ms, opacity 150ms cubic-bezier(0, 0, .2, 1);
  height: 0;
}

.mobile-language__switcher-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 48px;
  border: 2px solid #fff;
  border-radius: 28px;
  padding: 12px 1rem;
  font-family: "MaisonNeue-Demi", sans-serif;
  font-size: 1rem;
  line-height: 1rem;
  text-align: center;
}

.mobile-language__switcher,
.mobile-language__switcher-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.mobile-language__switcher-item:nth-child(odd) {
  margin-right: 1rem;
}

.mobile-language__switcher-item.active {
  color: #00aa13;
  background-color: #fff;
}



.si__title {
  color: #1c1d1d;
  font-family: MaisonNeueExtended-Bold, sans-serif;
  line-height: 1.41;
}

@media screen and (max-width:767px) {
  .si__title {
    font-size: 21px;
    line-height: 28px;
  }
}

@media screen and (min-width:768px) {
  .si__title {
    font-size: 32px;
  }
}

.si__title--medium {
  font-size: 24px;
}

@media screen and (min-width:768px) {
  .si__title--medium {
    font-size: 37px;
  }
}

.si__title--sub {
  font-size: 21px;
}

@media screen and (min-width:768px) {
  .si__title--sub {
    font-size: 28px;
  }
}


.si-card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 16px;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  height: 100%;
}

.si-card__body {
  color: #494A4A;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -moz-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding-top: .5rem;
  background-color: #fff;
  margin-bottom: 1.5rem;
}

.si-card__body--content {
  font-size: 1.125rem;
}

.si-card__body .header {
  font-size: 21px;
  color: #1c1d1d;
  line-height: 1.33;
  font-family: MaisonNeue-Book, sans-serif;
}

@media screen and (min-width:769px) {
  .si-card {
    width: 247px;
  }

  .si-card__body {
    padding-top: 1rem;
  }
}

.si-card__description {
  font-size: 14px;
}

@media screen and (min-width:769px) {
  .si-card__description {
    font-size: 16px;
  }
}

.si-card__images {
  position: relative;
  width: 100%;
  height: 150px;
  max-width: initial;
  overflow: hidden;
  border-radius: 5px;
}

.si-card__images__content {
  padding: 0 .5rem;
  height: 110px;
}

.si-card__images__content__title {
  text-align: center;
  font-size: 1.25rem;
  color: #fff;
  font-weight: 700;
  line-height: 1.56;
  letter-spacing: .6px;
}

.si-card__images__footer {
  height: 40px;
  background: #1c1d1d;
  color: #fff;
  overflow: hidden;
  position: absolute;
  width: 100%;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
}

.si-card__images--with-footer__footer p,
.si-card__images__footer p {
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  font-size: .8125rem;
  margin: 0;
}

.si-card__images--with-footer__footer:hover,
.si-card__images__footer:hover {
  color: #fff;
}

.si-card__images picture img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  -o-object-fit: cover;
  object-fit: cover;
  height: 150px;
}

@media screen and (min-width:769px) {
  .si-card__images {
    height: 170px;
    border-radius: 8px;
  }

  .si-card__images__content {
    padding: 0 2rem;
    height: 170px;
  }

  .si-card__images__content__title {
    line-height: 1.25;
    letter-spacing: .7px;
  }

  .si-card__images picture img {
    height: 170px;
  }
}

.si-card__images--with-footer,
.si-card__images--with-footer picture img {
  height: 150px;
}

.si-card__images--with-footer__content {
  padding: 0 .5rem;
  height: 110px;
}

.si-card__images--with-footer__content__title {
  text-align: center;
  font-size: 1rem;
  color: #fff;
  font-weight: 700;
  line-height: 1.56;
  letter-spacing: .6px;
}

.si-card__icon,
.si-card__images--with-footer__footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.si-card__images--with-footer__footer {
  height: 40px;
  background: #1c1d1d;
  color: #fff;
  overflow: hidden;
  position: absolute;
  width: 100%;
  bottom: 0;
  text-decoration: none;
}

.si-card__images--with-footer__footer p {
  font-size: .75rem;
}

.si-card__icon {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1rem;
}

.si-card__icon .gi {
  background-color: #1c1d1d;
  color: #fff;
  border-radius: 50%;
  margin-right: .5rem;
  padding: .5rem;
}

.si-card__icon .gi.gi-icon-gofood {
  background-color: #ee2737;
}

.si-card__icon .gi.gi-icon-gobills,
.si-card__icon .gi.gi-icon-gopay,
.si-card__icon .gi.gi-icon-gopoints {
  background-color: #00aed6;
}

.si-card__icon .gi.gi-icon-gocar,
.si-card__icon .gi.gi-icon-goride,
.si-card__icon .gi.gi-icon-gosend {
  background-color: #00aa13;
}

.si-card__icon .title {
  color: #1c1d1d;
  font-family: MaisonNeueExtended-Bold, sans-serif;
  font-size: 1.3125rem;
}

@media screen and (min-width:769px) {
  .si-card__icon .title {
    font-size: 1.5rem;
  }
}

.si-card__icon--blog {
  height: 16px;
}

@media screen and (max-width:768px) {
  .si-card__icon--service {
    height: 90px;
  }
}

.si-card__icon--white .gi {
  background-color: transparent;
  color: #fff;
  padding: 0;
}

.si-card__icon--white .title {
  font-size: 2rem;
  color: #fff;
}

@media screen and (min-width:769px) {
  .si-card__icon {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

.si-card__link {
  font-family: MaisonNeue-Demi, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.33;
  color: #00aa13;
  text-decoration: none;
  width: auto;
}

.si-card__link .gi {
  margin-left: 4px;
  font-size: 12px;
}

.si-card__title {
  font-family: MaisonNeueExtended-Bold, sans-serif;
  font-size: 32px;
  line-height: 44px;
  color: #1c1d1d;
}

.si-card--channel {
  margin-bottom: 32px;
}

.si-card--channel:after {
  content: '';
  width: 159px;
  height: 1px;
  background-color: #bbb;
  margin-top: 16px;
}

@media screen and (min-width:769px) {
  .si-card--channel:after {
    margin-top: 32px;
  }

  .si-card--channel {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 calc(100%/3);
    -moz-box-flex: 0;
    -ms-flex: 0 0 calc(100%/3);
    flex: 0 0 calc(100%/3);
    max-width: -moz-calc(100%/3);
    max-width: calc(100%/3);
    margin-bottom: 48px;
  }
}

.si-card-item {
  position: relative;
  overflow: hidden;
  color: #fff;
}

.si-card-item:focus {
  outline: 0;
}

.si-card-item__body,
.si-card-item__header {
  border-radius: 1rem 1rem 0 0;
  background-color: #339bcf;
  padding: 1.5rem;
  overflow: hidden;
  position: relative;
}

.si-card-item__body {
  background-color: #0082c4;
  padding: 1.5rem 2rem 2rem;
  border-radius: 0 0 1rem 1rem;
}

.si-card-item__title {
  font-family: MaisonNeueExtended-Bold, sans-serif;
  font-size: 28px;
  line-height: 40px;
  text-align: center;
}

.si-card-item__description {
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.si-card-item__footer {
  margin-top: 32px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.si-card-item__footer>p {
  font-size: 1rem;
  line-height: 24px;
  min-height: 24px;
}

.si-card--mobile-slider .si-card-item {
  margin-right: 1rem;
  margin-bottom: 0;
}

@media screen and (min-width:769px) {
  .si-card-item {
    margin-right: 2rem;
  }

  .si-card-item__description {
    font-size: 21px;
    line-height: 28px;
  }

  .si-card--mobile-slider .si-card-item {
    margin-right: 2rem;
  }
}


@media screen and (max-width:768px) {

  .u-hide--tablet,
  .u-hide--tablet.flex {
    display: none !important;
  }

  .u-hide--tablet.active {
    display: block !important;
  }
}

@media screen and (min-width:768px) {
  .u-hide--tablet-desktop {
    display: none !important;
  }

  .u-hide--tablet-desktop.active {
    display: block !important;
  }
}

@media screen and (max-width:768px) {
  .u-hide--mobile {
    display: none !important;
  }

  .u-hide--mobile.active {
    display: block !important;
  }
}

@media screen and (min-width:769px) {
  .u-hide--desktop {
    display: none !important;
  }

  .u-hide--desktop.active {
    display: block !important;
  }
}

.u-hide--all {
  display: none;
}


@media (min-width: 20em) {
  #tns1-iw {
    margin: 0px !important;
  }

  #tns2-iw {
    margin-left: 0px !important;
  }

  #tns3-iw {
    margin-left: 0px !important;
  }

  #tns4-iw {
    margin-left: 0px !important;
  }

  #tns5-iw {
    margin-left: 0px !important;
  }
}


.cards-slider {
  height: 122px;
}

@media screen and (min-width:769px) {
  .cards-slider {
    height: 268px;
  }
}


@media screen and (min-width: 769px) {
  .d-language {
    position: fixed;
    right: var(--language-right, 173px) !important;
    top: 60px;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, .2);
    visibility: hidden;
    z-index: 0;
    -webkit-transform: scale(1, .5) translateY(-100%);
    -moz-transform: scale(1, .5) translateY(-100%);
    -ms-transform: scale(1, .5) translateY(-100%);
    transform: scale(1, .5) translateY(-100%);
  }
}

@media screen and (min-width: 769px) {
  .d-language.active {
    visibility: visible;
    z-index: 40;
    -webkit-transform: scale(1, 1) translateY(0%);
    -moz-transform: scale(1, 1) translateY(0%);
    -ms-transform: scale(1, 1) translateY(0%);
    transform: scale(1, 1) translateY(0%);
  }
}

@media screen and (min-width: 769px) {

  .d-language,
  .d-language.active {
    opacity: 1;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
  }
}


.d-language__item {
  cursor: pointer;
  padding: 8px;
}

.d-language__item.active:hover .i:before {
  color: #fff !important;
}

.d-language__item.active .i {
  opacity: 1;
}

.d-language__item.active .i:before {
  color: #00aa13 !important;
}

.d-language__item .i {
  position: absolute;
  right: 8px;
  margin-top: -8px;
  height: 16px;
  width: 16px;
  top: 50%;
  opacity: 0;
}

.d-language__item:hover {
  color: #fff;
  z-index: 2;
  background-color: #00aa13;
}

.d-language__item:hover:first-child {
  border-radius: 4px 4px 0 0;
}

.d-language__item:hover:first-child~span:after {
  background-color: #00aa13;
}

.d-language__item:hover:last-of-type {
  border-radius: 0 0 4px 4px;
}

.d-language__item:not(:last-of-type) {
  border-bottom: 1px solid #e8e8e8;
}

.d-language-arrow {
  clip: rect(0 18px 14px -4px);
}

.d-language-arrow:after {
  z-index: 1;
  position: absolute;
  right: 8px;
  top: -13px;
  -webkit-transform: rotate(45deg) translate(6px, 6px);
  -moz-transform: rotate(45deg) translate(6px, 6px);
  -ms-transform: rotate(45deg) translate(6px, 6px);
  transform: rotate(45deg) translate(6px, 6px);
  -webkit-box-shadow: -1px -1px 1px -1px rgba(0, 0, 0, .54);
  box-shadow: -1px -1px 1px -1px rgba(0, 0, 0, .54);
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  background: #fff;
}

.m-language-bottom__link,
.d-flex {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -moz-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.m-language-bottom__link {
  -webkit-box-pack: justify !important;
  -webkit-justify-content: space-between !important;
  -moz-box-pack: justify !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}


.m-language-bottom {
  pointer-events: none;
  visibility: hidden;
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 15;
  -webkit-transition: opacity, visibility .25s;
  -moz-transition: opacity, visibility .25s;
  transition: opacity, visibility .25s;
}

.m-language-bottom.active {
  visibility: visible;
  pointer-events: unset;
}

.m-language-bottom__scrim {
  opacity: 0;
  display: block;
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, .3);
  -webkit-transition: opacity .3s;
  -moz-transition: opacity .3s;
  transition: opacity .3s;
  top: 0;
}

.active .m-language-bottom__scrim {
  opacity: 1;
}

.m-language-bottom__content {
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 38vh;
  background-color: #fff;
  border-radius: 12px 12px 0 0;
  padding: 0 1.5rem 1rem;
  -webkit-animation: cubic-bezier(.4, 0, .2, 1) .2s slideUp-0 forwards;
  -moz-animation: cubic-bezier(.4, 0, .2, 1) .2s slideUp-0 forwards;
  animation: cubic-bezier(.4, 0, .2, 1) .2s slideUp-0 forwards;
}

.active .m-language-bottom__content {
  -webkit-animation: cubic-bezier(.4, 0, .2, 1) .25s slideUp-1 forwards;
  -moz-animation: cubic-bezier(.4, 0, .2, 1) .25s slideUp-1 forwards;
  animation: cubic-bezier(.4, 0, .2, 1) .25s slideUp-1 forwards;
}

.m-language-bottom__handle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: 1rem;
}

.m-language-bottom__handle>span {
  display: block;
  height: 2px;
  width: 28px;
  margin-bottom: 2px;
  background-color: rgba(0, 0, 0, .3);
  border-radius: 2px;
}

.m-language-bottom__item {
  width: 100%;
  list-style: none;
  border-bottom: 1px solid rgba(0, 0, 0, .3);
  padding: 1rem 0;
}

.m-language-bottom__item:first-child {
  margin-top: 40px;
  border-top: 1px solid rgba(0, 0, 0, .3);
}

.m-language-bottom__item.active {
  font-family: MaisonNeueExtended-Bold, sans-serif;
  font-weight: 900;
}

.m-language-bottom__link {
  font-family: inherit;
}

.m-language-bottom__list {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.m-language-bottom__tick {
  display: none;
  font-size: 24px;
  -o-object-fit: contain;
  object-fit: contain;
  vertical-align: middle;
}

.m-language-bottom__tick:before {
  color: #48af4a;
}

.m-language-bottom__item.active .m-language-bottom__tick {
  display: block;
}

@media screen and (min-width:769px) {
  .m-language-bottom {
    display: none;
  }
}
